<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/editor.css" type="text/css"?>

<!DOCTYPE dialog [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-editor"
	windowtype="handyclicks:editor"
	title="&hc.editor.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.editor.apply;"
	buttonlabelextra2="&hc.editor.delete;"
	buttonaccesskeyextra2="&hc.editor.deleteAccesskey;"
	ondialogaccept="return handyClicksEditor.saveSettings();"
	ondialogextra1="handyClicksEditor.saveSettings(true);"
	ondialogextra2="handyClicksEditor.deleteSettings();"
	onchange="handyClicksEditor.alloyApply(event);"
	oncommand="handyClicksEditor.alloyApply(event);"
	oninput="handyClicksEditor.alloyApply(event);"
	ondragexit="handyClicksEditor.alloyApply(event);"
	width="700"
	height="500"
	persist="width height screenX screenY">

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/editor.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/regSvc.js" />

	<keyset id="hc-editor-keys">
		<key key="s" modifiers="control" id="hc-editor-key-apply" oncommand="handyClicksEditor.saveSettings(true);" />
		<key keycode="VK_F5" id="hc-editor-key-reload" oncommand="handyClicksEditor.initUI();" />

		<key keycode="VK_F10" id="hc-editor-key-maximizeWindow" oncommand="handyClicksWinUtils.maximizeWindow();" />
		<key keycode="VK_F11" id="hc-editor-key-toggleFullscreen" oncommand="handyClicksWinUtils.toggleFullscreen();" />
	</keyset>

	<tabbox id="hc-editor-mainTabbox" flex="1">
		<tabs onselect="handyClicksEditor.setWinId(); handyClicksEditor.setWinTitle();">
			<tab label="&hc.editor.mainTabFuncs;" selected="true" />
			<tab label="&hc.editor.mainTabCustomTypes;" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel flex="1" orient="vertical">
				<hbox id="hc-editor-targetBox" align="center"
					onchange="handyClicksEditor.loadFuncs();"
					oncommand="handyClicksEditor.loadFuncs();">
					<button id="hc-editor-clickButton" label="&hc.editor.clickHere;" onclick="handyClicksEditor.setClickOptions(event);" />
					<menulist id="hc-editor-button">
						<menupopup>
							<menuitem value="0" label="button0short" tooltiptext="button0" />
							<menuitem value="1" label="button1short" tooltiptext="button1" />
							<menuitem value="2" label="button2short" tooltiptext="button2" />
						</menupopup>
					</menulist>
					<checkbox id="hc-editor-ctrl" label="ctrl" />
					<checkbox id="hc-editor-shift" label="shift" />
					<checkbox id="hc-editor-alt" label="alt" />
					<checkbox id="hc-editor-meta" label="meta" />
					<menulist id="hc-editor-itemTypes"
						oncommand="handyClicksEditor.itemTypeChanged(this.value);"
						onclick="handyClicksEditor.editCustomType(event);">
						<menupopup>
							<menuseparator id="hc-editor-customTypesSep" />
							<menuitem value="img" label="img" />
							<menuitem value="link" label="link" />
							<menuitem value="historyItem" label="historyItem" />
							<menuitem value="bookmark" label="bookmark" />
							<menuitem value="tab" label="tab" />
							<menuitem value="tabbar" label="tabbar" />
							<menuitem value="submitButton" label="submitButton" />
							<menuseparator />
							<menuitem value="$all" label="$all" />
						</menupopup>
					</menulist>
				</hbox>

				<tabbox id="hc-editor-funcTabbox" flex="1">
					<tabs>
						<tab label="&hc.editor.tabFunc;" selected="true" />
						<tab id="hc-editor-funcTabDelay" label="&hc.editor.tabFuncDelay;" />
					</tabs>
					<tabpanels id="hc-editor-funcsTab" flex="1">
						<tabpanel id="hc-editor-funcTab" flex="1" orient="vertical">

							<hbox id="hc-editor-funcOpts" align="center">
								<label value="&hc.editor.event;" hc_notdelay="true" />
								<menulist id="hc-editor-events" hc_notdelay="true">
									<menupopup>
										<menuitem value="mousedown" label="Mousedown" />
										<menuitem value="click" label="Click" />
										<menuitem value="dblclick" label="Dblclick" />
									</menupopup>
								</menulist>
								<checkbox id="hc-editor-enabled" label="&hc.editor.enabled;" />
								<checkbox id="hc-editor-imgIgnoreLinks" hc_notdelay="true" label="&hc.editor.ignoreLinks;" />
							</hbox>

							<hbox align="center">
								<label value="&hc.editor.func;" />
								<menulist id="hc-editor-func"
									oncommand="handyClicksEditor.addFuncArgs(this.id.replace(/^hc-editor-func/, ''));">
									<menupopup id="hc-editor-funcPopup">
										<!-- Built-in actions -->
										<menuitem
											value="copyItemText" label="copyItemText"
											hc_args=""
											hc_supports="$all" />
										<menuitem
											value="copyItemLink" label="copyItemLink"
											hc_args=""
											hc_supports="$all" />
										<menuseparator id="hc-editor-funcsSep-clip" />
										<menuitem
											value="removeTab" label="removeTab"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="removeOtherTabs" label="removeOtherTabs"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="removeAllTabs" label="removeAllTabs"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="removeRightTabs" label="removeRightTabs"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="removeLeftTabs" label="removeLeftTabs"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="undoCloseTab" label="undoCloseTab"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="cloneTab" label="cloneTab"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="renameTab" label="renameTab"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="reloadTab" label="reloadTab"
											hc_args="skipCache"
											hc_supports="tab tabbar" />
										<menuitem
											value="reloadAllTabs" label="reloadAllTabs"
											hc_args="skipCache"
											hc_supports="tab tabbar" />
										<menuitem
											value="stopTabLoading" label="stopTabLoading"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuitem
											value="stopAllTabsLoading" label="stopAllTabsLoading"
											hc_args=""
											hc_supports="tab tabbar" />
										<menuseparator id="hc-editor-funcsSep-tabs" />
										<menuitem
											value="openUriInTab" label="openUriInTab"
											hc_args="loadInBackground loadJSInBackground refererPolicy moveTabTo closePopups winRestriction"
											hc_supports="link img tab bookmark historyItem" />
										<menuitem
											value="openUriInCurrentTab" label="openUriInCurrentTab"
											hc_args="refererPolicy closePopups"
											hc_supports="link img bookmark historyItem" />
										<menuitem
											value="openUriInWindow" label="openUriInWindow"
											hc_args="loadInBackground refererPolicy moveWinTo closePopups"
											hc_supports="link img tab bookmark historyItem" />
										<menuitem
											value="openInSidebar" label="openInSidebar"
											hc_args="closePopups"
											hc_supports="link img tab bookmark historyItem" />
										<menuseparator id="hc-editor-funcsSep-links" />
										<menuitem
											value="showContextMenu" label="showContextMenu"
											hc_args=""
											hc_supports="$all" />
										<menuitem
											value="openSimilarLinksInTabs" label="openSimilarLinksInTabs"
											hc_args="refererPolicy"
											hc_supports="link" />
										<menuitem
											value="reloadImg" label="reloadImg"
											hc_args=""
											hc_supports="img" />
										<menuitem
											value="submitForm" label="submitForm"
											hc_args="target loadInBackground refererPolicy"
											hc_supports="submitButton" />
										<menuseparator id="hc-editor-funcsSep-misc" />
										<menuitem
											value="downloadWithFlashGot" label="downloadWithFlashGot"
											hc_required="FlashGot"
											hc_args=""
											hc_supports="link" />
										<menuitem
											value="openInSplitBrowser" label="openInSplitBrowser"
											hc_required="SplitBrowser"
											hc_args="position"
											hc_supports="link img tab bookmark historyItem" />
										<menuseparator id="hc-editor-funcsSep-exts" />
										<menuitem
											value="$void" hc_notdelay="true" label="$void"
											hc_args=""
											hc_supports="$all" />
										<menuitem
											value="$ignore" hc_notdelay="true" label="$ignore"
											hc_args=""
											hc_supports="$all" />
										<menuitem
											value="$auto" hc_notfunc="true" label="$auto"
											hc_args=""
											hc_supports="$all" />

										<!-- Custom code -->
										<menuseparator id="hc-editor-funcsSep" />
										<menuitem value="$custom" hc_supports="$all" label="$custom" />
									</menupopup>
								</menulist>
							</hbox>
							<vbox id="hc-editor-funcSets" flex="1">
								<groupbox id="hc-editor-funcArgsBox">
									<caption label="&hc.editor.funcArgsCaption;" />
									<vbox id="hc-editor-funcArgs" flex="1" align="left" />
								</groupbox>

								<vbox id="hc-editor-funcCustom" flex="1">
									<hbox align="center">
										<label value="&hc.editor.funcLabel;" />
										<textbox id="hc-editor-funcLabel" flex="1" />
									</hbox>
									<tabbox id="hc-editor-funcVarsTabbox" flex="1">
										<tabs onselect="handyClicksEditor.fixFocusedElement(event);">
											<tab label="&hc.editor.funcCode;" tooltiptext="&hc.editor.funcCodeTip;" selected="true" />
											<tab label="&hc.editor.funcInit;" tooltiptext="&hc.editor.funcInitTip;" />
										</tabs>
										<tabpanels flex="1">
											<tabpanel flex="1" orient="vertical">
												<hbox>
													<textbox class="hcText" readonly="true" value="&hc.editor.funcArgs; event, item, origItem"
														onfocus="handyClicksEditor.fixFocusedElement(event);" />
												</hbox>
												<textbox class="hcEditor" persist="style" id="hc-editor-funcField" wrap="off" flex="1" value="" />
											</tabpanel>
											<tabpanel flex="1" orient="vertical">
												<textbox class="hcEditor" persist="style" id="hc-editor-funcInitField" wrap="off" flex="1" value="" />
											</tabpanel>
										</tabpanels>
									</tabbox>
								</vbox>
							</vbox>

						</tabpanel>
						<!-- <tabpanel id="hc-editor-funcTab-delay" flex="1" orient="vertical"> ... </tabpanel> -->
					</tabpanels>
				</tabbox>
			</tabpanel>
			<tabpanel flex="1" orient="vertical">
				<hbox align="center">
					<label value="&hc.editor.funcLabel;" />
					<menulist id="hc-editor-customType" editable="true"
						oncommand="handyClicksEditor.initCustomTypesEditor();"
						oninput="handyClicksEditor.customTypeLabel(this);"
						ondragexit="handyClicksEditor.customTypeLabelDelay(this);">
						<menupopup id="hc-editor-customTypePopup" />
					</menulist>
					<label value="&hc.editor.internalId;" />
					<textbox id="hc-editor-customTypeExtId"
						onkeypress="return handyClicksEditor.customTypeIdFilter(event);"
						oninput="handyClicksEditor.customTypeIdFilter(event);"
						ondragexit="handyClicksEditor.customTypeIdFilter(event);" />
					<checkbox id="hc-editor-customTypeEnabled" label="&hc.editor.enabled;" />
				</hbox>

				<tabbox id="hc-editor-customTypeFuncs" flex="1">
					<tabs onselect="handyClicksEditor.fixFocusedElement(event);">
						<tab label="&hc.editor.defineItem;" selected="true" />
						<tab label="&hc.editor.defineContext;" tooltiptext="&hc.editor.defineContextTip;" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel id="hc-editor-customTypeDefinePanel" flex="1" orient="vertical">
							<hbox>
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.funcArgs; event, item"
									onfocus="handyClicksEditor.fixFocusedElement(event);" />
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.defineReturn;" />
							</hbox>
							<textbox class="hcEditor" persist="style" id="hc-editor-customTypeDefine" wrap="off" flex="1" value="" />
						</tabpanel>
						<tabpanel id="hc-editor-customTypeContextPanel" flex="1" orient="vertical">
							<hbox>
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.funcArgs; event, item, origItem"
									onfocus="handyClicksEditor.fixFocusedElement(event);" />
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.defineReturn;" />
							</hbox>
							<textbox class="hcEditor" persist="style" id="hc-editor-customTypeContext" wrap="off" flex="1" value="" />
						</tabpanel>
					</tabpanels>
				</tabbox>

			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>