<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/setsCommon.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/editor.css" type="text/css"?>

<?xul-overlay href="chrome://handyclicks/content/setsOverlay.xul"?>
<?xul-overlay href="chrome://handyclicks/content/editorFuncs.xul"?>

<!DOCTYPE dialog [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/editor.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/editor.dtd">
	%default;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-editor"
	windowtype="handyclicks:editor"
	title="&hc.editor.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.editor.apply;"
	buttonlabelextra2="&hc.editor.delete;"
	buttonaccesskeyextra2="&hc.editor.deleteAccesskey;"
	ondialogaccept="return handyClicksEditor.saveSettings();"
	ondialogcancel="return handyClicksEditor.checkSaved();"
	ondialogextra1="handyClicksEditor.saveSettings(true);"
	ondialogextra2="handyClicksEditor.deleteSettings();"
	onchange="handyClicksEditor.dataChanged(event);"
	oninput="handyClicksEditor.dataChanged(event);"
	oncommand="handyClicksEditor.dataChanged(event);"
	hc_ondrop="handyClicksEditor.dataChanged(event);"
	oncut="handyClicksEditor.dataChanged(event);"
	width="&hc.editor.defaultWindowWidth;"
	height="&hc.editor.defaultWindowHeight;"
	persist="width height screenX screenY sizemode">

	<!-- "hc_ondrop" attribute will be replaced in init() function from setsUtils.js -->

	<script type="application/javascript" src="chrome://handyclicks/content/globals.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/setsUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/editor.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/regSvc.js" />

	<html:link xmlns:html="http://www.w3.org/1999/xhtml" rel="shortcut icon" style="display: none;"
		href="chrome://handyclicks-icon/skin/chrome/icons/default/handyClicks-editor.ico" />

	<commandset id="hc-editor-commands">
		<command id="hc-editor-cmd-test" oncommand="event.stopPropagation(); handyClicksEditor.testSettings();"
			disabled="true" label="&hc.editor.test;" accesskey="&hc.editor.testAccesskey;" />
		<command id="hc-editor-cmd-undo" oncommand="event.stopPropagation(); handyClicksEditor.undoTestSettings(true);"
			disabled="true" label="&hc.editor.undo;" accesskey="&hc.editor.undoAccesskey;" />
		<command id="hc-editor-cmd-editCode" oncommand="handyClicksEditor.editCode();"
			label="&hc.editor.editCode;" tooltiptext="&hc.editor.editCodeTip;" />
		<command id="hc-editor-cmd-codeToFile" oncommand="handyClicksEditor.codeToFile();"
			label="&hc.editor.codeToFile;" tooltiptext="&hc.editor.codeToFileTip;" />
		<command id="hc-editor-cmd-openScriptsDir" oncommand="handyClicksEditor.openScriptsDir();"
			label="&hc.editor.openScriptsDir;" tooltiptext="&hc.editor.openScriptsDirTip;" />
		<command id="hc-editor-cmd-openCode" oncommand="handyClicksEditor.openCode();"
			label="&hc.editor.openCode;" tooltiptext="&hc.editor.openCodeTip;" />
		<command id="hc-editor-cmd-reloadSettings" oncommand="handyClicksEditor.reloadSettings();"
			label="&hc.editor.reloadSettings;" />
	</commandset>

	<keyset id="hc-editor-keys">
		<key id="hc-sets-key-apply" key="s" modifiers="control" oncommand="handyClicksEditor.saveSettings(true);" />
		<key id="hc-sets-key-accept" keycode="VK_RETURN" modifiers="control" oncommand="document.documentElement.acceptDialog();" />
		<key id="hc-editor-key-test" key="t" modifiers="control" command="hc-editor-cmd-test" />
		<key id="hc-editor-key-undo" key="u" modifiers="control" command="hc-editor-cmd-undo" />
		<key id="hc-editor-key-delete" key="d" modifiers="control" oncommand="handyClicksEditor.deleteSettings();" />
		<key id="hc-editor-key-reload" keycode="VK_F5" command="hc-editor-cmd-reloadSettings" />
		<key id="hc-editor-key-reload2" key="r" modifiers="control" command="hc-editor-cmd-reloadSettings" />
		<key id="hc-editor-key-switchToSettings" keycode="VK_F3" hc_allowInRenameMode="true" oncommand="handyClicksEditor.switchToSettings();" />
		<key id="hc-editor-key-shortcutsMenu" keycode="VK_F3" modifiers="shift" hc_allowInRenameMode="true" oncommand="handyClicksEditor.openShortcutsMenu();" />

		<key id="hc-editor-key-editCode" key="e" modifiers="control,shift" command="hc-editor-cmd-editCode" />
		<key id="hc-editor-key-editCode2" keycode="VK_F4" command="hc-editor-cmd-editCode" />
		<key id="hc-editor-key-codeToFile" key="x" modifiers="control,shift" command="hc-editor-cmd-codeToFile" />
		<key id="hc-editor-key-openScriptsDir" key="d" modifiers="control,shift" command="hc-editor-cmd-openScriptsDir" />
		<key id="hc-editor-key-openCode" key="o" modifiers="control,shift" command="hc-editor-cmd-openCode" />
		<key id="hc-editor-key-openCodeNoWatch" key="o" modifiers="control"
			oncommand="handyClicksEditor.doEditorCommand(null, 'loadFromFile', false);" />
		<key id="hc-editor-key-saveCode" key="s" modifiers="control,shift"
			oncommand="handyClicksEditor.doEditorCommand(null, 'saveToFile', true);" />

		<key id="hc-editor-key-copy" key="c" modifiers="control,shift" oncommand="handyClicksEditor.copySettings();" />
		<key id="hc-editor-key-paste" key="v" modifiers="control,shift" oncommand="handyClicksEditor.pasteSettings();" />

		<key id="hc-editor-key-openErrorConsole" key="j" modifiers="control,shift" hc_allowInRenameMode="true" oncommand="handyClicksUtils.openErrorConsole();" />

		<key id="hc-sets-key-maximizeWindow" keycode="VK_F10" hc_allowInRenameMode="true" oncommand="handyClicksSetsUtils.maximizeWindow();" />
		<key id="hc-sets-key-toggleFullscreen" keycode="VK_F11" hc_allowInRenameMode="true" oncommand="handyClicksSetsUtils.toggleFullscreen();" />
		<key id="hc-sets-key-toggleOnTop" key="t" modifiers="control,shift" hc_allowInRenameMode="true" oncommand="handyClicksSetsUtils.toggleOnTop();" />
	</keyset>

	<popupset id="hc-editor-popups">
		<menupopup id="hc-editor-editCodeContext"
			onpopupshowing="return handyClicksEditor.initEditCodeContext();">
			<menuitem id="hc-editor-renameFileData" class="menuitem-iconic hc-iconic" label="&hc.editor.renameFileData;"
				oncommand="handyClicksEditor.renameFileData();" />
			<menuseparator />
			<menuitem id="hc-editor-deleteFileData" class="menuitem-iconic hc-iconic" label="&hc.editor.deleteFileData;"
				oncommand="handyClicksEditor.deleteFileData();" />
		</menupopup>
	</popupset>

	<tabbox id="hc-editor-mainTabbox" flex="1">
		<tabs setfocus="false" onselect="handyClicksEditor.handleTabSelect(event);">
			<tab id="hc-editor-shortcutTab" selected="true"
				label="&hc.editor.mainTabActions;" accesskey="&hc.editor.mainTabActionsAccesskey;" />
			<tab id="hc-editor-itemTypeTab"
				label="&hc.editor.mainTabCustomTypes;" accesskey="&hc.editor.mainTabCustomTypesAccesskey;" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel id="hc-editor-shortcutPanel" flex="1" orient="vertical">
				<hbox id="hc-editor-targetBox" align="center"
					onchange="event.stopPropagation(); handyClicksEditor.loadFuncs();"
					oncommand="event.stopPropagation(); handyClicksEditor.loadFuncs();"
					hc_ondrop="event.stopPropagation();">
					<!-- Prevent bubbling of all events from this box (any modifications will not change apply button state) -->
					<box id="hc-editor-renameShortcutOverlay" />
					<button id="hc-editor-clickButton" hc_allowInRenameMode="true"
						onclick="handyClicksEditor.setClickOptions(event);"
						oncommand="event.stopPropagation();"
						label="&hc.editor.clickHere;" tooltiptext="&hc.editor.clickHereTip;" />
					<hbox id="hc-editor-shortcutBox" align="center" context="_child">
						<menupopup id="hc-editor-shortcutContext"
							onpopupshowing="if(!('_hcIgnore' in event)) handyClicksEditor.loadSavedShortcuts(event);"
							onpopupshown="handyClicksSetsUtils.fixAccelWidth(this);"
							oncommand="event.stopPropagation(); handyClicksEditor.loadSavedShortcut(event);"
							hc_renameStart="&hc.editor.renameShortcut;"
							hc_renameDone="&hc.editor.renameShortcutDone;"
							hc_renameDoneDisabled="&hc.editor.renameShortcutDoneDisabled;"
							hc_renameAccesskey="&hc.editor.renameShortcutAccesskey;"
							hc_renameCancel="&hc.editor.renameShortcutCancel;"
							hc_renameCancelUsed="&hc.editor.renameShortcutCancelUsed;"
							hc_renameCancelAccesskey="&hc.editor.renameShortcutCancelAccesskey;"
							hc_noData="&hc.editor.noSavedSettings;" />
						<menulist id="hc-editor-button" hc_allowInRenameMode="true" oncommand="handyClicksEditor.updateShortcutContext();">
							<menupopup>
								<menuitem value="0" label="button0short" tooltiptext="button0" class="menuitem-iconic" />
								<menuitem value="1" label="button1short" tooltiptext="button1" class="menuitem-iconic" />
								<menuitem value="2" label="button2short" tooltiptext="button2" class="menuitem-iconic" />
							</menupopup>
						</menulist>
						<checkbox id="hc-editor-ctrl" hc_allowInRenameMode="true" label="Ctrl" />
						<checkbox id="hc-editor-shift" hc_allowInRenameMode="true" label="Shift" />
						<checkbox id="hc-editor-alt" hc_allowInRenameMode="true" label="Alt" />
						<checkbox id="hc-editor-meta" hc_allowInRenameMode="true" label="Meta" />
						<checkbox id="hc-editor-os" hc_allowInRenameMode="true" label="Os" hc_note="&hc.editor.osKeyNote;" />
					</hbox>
					<!-- Dummy label for accesskey -->
					<label style="margin: 0; padding: 0; border: none;"
						accesskey="&hc.editor.itemTypesAccesskey;" control="hc-editor-itemTypes" />
					<menulist id="hc-editor-itemTypes"
						oncommand="handyClicksEditor.itemTypeChanged(this.value);"
						onclick="handyClicksEditor.editCustomType(event);">
						<menupopup>
							<menuseparator id="hc-editor-customTypesSep" />
							<menuitem value="img" label="img" />
							<menuitem value="link" label="link" />
							<menuitem value="historyItem" label="historyItem" />
							<menuitem value="bookmark" label="bookmark" />
							<menuitem value="tab" label="tab" />
							<menuitem value="ext_mulipletabs" label="ext_mulipletabs" hc_required="Multiple Tab Handler" />
							<menuitem value="tabbar" label="tabbar" />
							<menuitem value="submitButton" label="submitButton" />
							<menuseparator />
							<menuitem value="$all" label="$all" />
						</menupopup>
					</menulist>
				</hbox>

				<tabbox id="hc-editor-funcTabbox" flex="1">
					<hbox class="hcTabsToolbarWrapper">
						<hbox id="hc-editor-funcTabboxToolbar" class="hcTabsToolbar"
							oncommand="event.stopPropagation();">
							<checkbox id="hc-editor-funcOptsFixed" class="hcFloatControl"
								oncommand="handyClicksEditor.fixFuncOpts(this.checked);"
								label="&hc.editor.fixActionOpts;" accesskey="&hc.editor.fixActionOptsAccesskey;"
								tooltip="hc-editor-funcOptsFixed-tooltip" />
							<tooltip id="hc-editor-funcOptsFixed-tooltip">
								<description>&hc.editor.fixActionOptsTip;</description>
							</tooltip>
						</hbox>
					</hbox>
					<tabs setfocus="false" onselect="handyClicksEditor.handleTabSelect(event);">
						<tab label="&hc.editor.tabAction;" accesskey="&hc.editor.tabActionAccesskey;"
							tooltiptext="&hc.editor.tabActionTip;" />
						<tab id="hc-editor-funcTab-delay"
							label="&hc.editor.tabActionDelay;" accesskey="&hc.editor.tabActionDelayAccesskey;"
							hc_tooltiptext="&hc.editor.tabActionDelayTip;"
							hc_tooltiptextDisabled="&hc.editor.tabActionDelayDisabledTip;" />
					</tabs>
					<tabpanels id="hc-editor-funcsTab" flex="1">
						<tabpanel id="hc-editor-funcTab" flex="1" orient="vertical">

							<vbox id="hc-editor-funcOpts"
								oncommand="handyClicksEditor.disableUnsupported();"
								onchange="handyClicksEditor.disableUnsupported();">
								<hbox id="hc-editor-funcEvent" align="center">
									<label hc_notDelay="true" value="&hc.editor.event;"
										accesskey="&hc.editor.eventAccesskey;" control="hc-editor-events" />
									<menulist id="hc-editor-events" hc_notDelay="true">
										<menupopup>
											<menuitem value="mousedown" label="Mousedown" />
											<menuitem value="click" label="Click" />
											<menuitem id="hc-editor-events-command" value="command" label="Command" />
											<menuitem value="dblclick" label="Dblclick" />
										</menupopup>
									</menulist>

									<label id="hc-editor-allowMousedownLabel" hc_notDelay="true"
										value="&hc.editor.mousedownEvent;" control="hc-editor-allowMousedown" />
									<menulist id="hc-editor-allowMousedown" hc_notDelay="true">
										<menupopup>
											<menuitem value="true" label="&hc.editor.mousedownAllow;" />
											<menuitem value="undefined" label="&hc.editor.mousedownSmart;" />
											<menuitem value="false" label="&hc.editor.mousedownStop;" />
										</menupopup>
									</menulist>

									<checkbox id="hc-editor-enabled" hc_important="enabled"
										label="&hc.editor.enabled;" accesskey="&hc.editor.enabledAccesskey;" />
								</hbox>
								<hbox id="hc-editor-funcOpts-img" align="center" hc_notDelay="true">
									<label value="&hc.editor.funcOptsAdd;" accesskey="&hc.editor.funcOptsAddAccesskey;"
										control="hc-editor-imgIgnoreLinks" />
									<checkbox id="hc-editor-imgIgnoreLinks" label="&hc.editor.ignoreLinks;" />
									<checkbox id="hc-editor-imgIgnoreSingle" label="&hc.editor.ignoreSingle;" />
								</hbox>
								<hbox id="hc-editor-funcOpts-tab" align="center" hc_notDelay="true">
									<label value="&hc.editor.funcOptsAdd;" accesskey="&hc.editor.funcOptsAddAccesskey;"
										control="hc-editor-tabExcludeCloseButton" />
									<checkbox id="hc-editor-tabExcludeCloseButton" label="&hc.editor.excludeCloseButton;" />
								</hbox>
							</vbox>

							<hbox id="hc-editor-funcName" align="center">
								<label value="&hc.editor.func;"
									accesskey="&hc.editor.funcAccesskey;" control="hc-editor-func" />
								<menulist id="hc-editor-func"
									oncommand="handyClicksEditor.addFuncArgs(this.id.replace(/^hc-editor-func/, ''));">
									<!-- See editorFuncs.xul -->
								</menulist>
								<hbox id="hc-editor-funcLabelBox" align="center" flex="1">
									<label value="&hc.editor.funcLabel;"
										accesskey="&hc.editor.funcLabelAccesskey;" control="hc-editor-funcLabel" />
									<textbox id="hc-editor-funcLabel" flex="1" spellcheck="true"
										tooltiptext="&hc.editor.labelLocalize;" />
								</hbox>
							</hbox>
							<vbox id="hc-editor-funcSets" flex="1">
								<groupbox id="hc-editor-funcArgsBox">
									<caption label="&hc.editor.funcArgsCaption;" />
									<vbox id="hc-editor-funcArgs" flex="1" align="left" />
								</groupbox>

								<tabbox id="hc-editor-funcCustomTabbox" flex="1">
									<hbox class="hcTabsToolbarWrapper">
										<hbox id="hc-editor-funcCustomTabboxToolbar" class="hcTabsToolbar"
											oncommand="event.stopPropagation();">
											<button class="hcEditCodeButton hcFloatButton hc-iconic"
												command="hc-editor-cmd-editCode"
												hc_key="hc-editor-key-editCode"
												context="hc-editor-editCodeContext" />
											<button class="hcCodeToFileButton hcFloatButton hc-iconic"
												command="hc-editor-cmd-codeToFile"
												hc_key="hc-editor-key-codeToFile" />
											<button class="hcOpenScriptsDirButton hcFloatButton hc-iconic"
												command="hc-editor-cmd-openScriptsDir"
												hc_key="hc-editor-key-openScriptsDir" />
											<button class="hcOpenCodeButton hcFloatButton hc-iconic"
												command="hc-editor-cmd-openCode"
												hc_key="hc-editor-key-openCode" />
										</hbox>
									</hbox>
									<tabs setfocus="false" onselect="handyClicksEditor.handleTabSelect(event);">
										<tab label="&hc.editor.funcCode;" accesskey="&hc.editor.funcCodeAccesskey;"
											selected="true" />
										<tab label="&hc.editor.funcInit;" accesskey="&hc.editor.funcInitAccesskey;"
											tooltiptext="&hc.editor.funcInitTip;" hc_empty="true" />
									</tabs>
									<tabpanels flex="1">
										<tabpanel flex="1" orient="vertical">
											<hbox class="hcNotesBox">
												<textbox class="hcText" readonly="true"
													value="&hc.editor.argsNote; event, item, origItem, itemType" />
											</hbox>
											<textbox class="hcEditor" id="hc-editor-funcField" flex="1"
												accesskey="&hc.editor.editAccesskey;" />
										</tabpanel>
										<tabpanel flex="1" orient="vertical">
											<hbox class="hcNotesBox">
												<textbox class="hcText" readonly="true"
													value="&hc.editor.argsNote; itemType" />
											</hbox>
											<textbox class="hcEditor" id="hc-editor-funcInitField" flex="1"
												hc_highlightEmpty="true"
												accesskey="&hc.editor.editAccesskey;" />
										</tabpanel>
									</tabpanels>
								</tabbox>
							</vbox>

						</tabpanel>
						<!-- See createDelayedFuncTab() function in editor.js
						<tabpanel id="hc-editor-funcTab-delay" flex="1" orient="vertical"> ... </tabpanel>
						-->
					</tabpanels>
				</tabbox>
			</tabpanel>
			<tabpanel id="hc-editor-itemTypePanel" flex="1" orient="vertical">
				<hbox align="center">
					<label value="&hc.editor.funcLabel;"
						accesskey="&hc.editor.funcLabelAccesskey;" control="hc-editor-customType" />
					<menulist id="hc-editor-customType" editable="true" spellcheck="true" flex="1"
						oncommand="event.stopPropagation(); handyClicksEditor.initCustomTypesEditor();"
						oninput="handyClicksEditor.customTypeLabelChanged(this);"
						hc_ondrop="handyClicksEditor.customTypeLabelChangedDelay(this);"
						oncut="handyClicksEditor.customTypeLabelChangedDelay(this);"
						hc_tooltiptext="&hc.editor.labelLocalize;">
						<menupopup id="hc-editor-customTypePopup"
							onpopupshowing="handyClicksEditor.showLocalizedLabels(this);" />
					</menulist>
					<label value="&hc.editor.internalId;"
						accesskey="&hc.editor.internalIdAccesskey;" control="hc-editor-customTypeExtId" />
					<textbox id="hc-editor-customTypeExtId" flex="1"
						onkeypress="return handyClicksEditor.customTypeIdFilter(event);"
						oninput="handyClicksEditor.customTypeIdFilter(event);"
						hc_ondrop="handyClicksEditor.customTypeIdFilter(event);"
						oncut="handyClicksEditor.customTypeIdFilter(event);" />
					<checkbox id="hc-editor-customTypeEnabled" hc_important="enabled"
						oncommand="handyClicksEditor.onTypeEnabledChange(this);"
						label="&hc.editor.enabled;" accesskey="&hc.editor.enabledAccesskey;" />
				</hbox>

				<tabbox id="hc-editor-customTypeTabbox" flex="1">
					<hbox class="hcTabsToolbarWrapper">
						<hbox id="hc-editor-customTypeTabboxToolbar" class="hcTabsToolbar"
							oncommand="event.stopPropagation();">
							<button class="hcEditCodeButton hcFloatButton hc-iconic"
								command="hc-editor-cmd-editCode"
								hc_key="hc-editor-key-editCode"
								context="hc-editor-editCodeContext" />
							<button class="hcCodeToFileButton hcFloatButton hc-iconic"
								command="hc-editor-cmd-codeToFile"
								hc_key="hc-editor-key-codeToFile" />
							<button class="hcOpenScriptsDirButton hcFloatButton hc-iconic"
								command="hc-editor-cmd-openScriptsDir"
								hc_key="hc-editor-key-openScriptsDir" />
							<button class="hcOpenCodeButton hcFloatButton hc-iconic"
								command="hc-editor-cmd-openCode"
								hc_key="hc-editor-key-openCode" />
						</hbox>
					</hbox>
					<tabs setfocus="false" onselect="handyClicksEditor.handleTabSelect(event);">
						<tab label="&hc.editor.defineItem;" accesskey="&hc.editor.defineItemAccesskey;"
							tooltiptext="&hc.editor.defineItemTip;" />
						<tab hc_empty="true" label="&hc.editor.defineContext;" accesskey="&hc.editor.defineContextAccesskey;"
							tooltiptext="&hc.editor.defineContextTip;" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel id="hc-editor-customTypeDefinePanel" flex="1" orient="vertical">
							<hbox class="hcNotesBox">
								<textbox class="hcText" readonly="true" value="&hc.editor.argsNote; event, item, itemType, firstCall" />
								<textbox class="hcText" readonly="true" value="&hc.editor.defineReturnNote;" />
							</hbox>
							<textbox class="hcEditor" id="hc-editor-customTypeDefine" flex="1"
								accesskey="&hc.editor.editAccesskey;" />
						</tabpanel>
						<tabpanel id="hc-editor-customTypeContextPanel" flex="1" orient="vertical">
							<hbox class="hcNotesBox">
								<textbox class="hcText" readonly="true"
									value="&hc.editor.argsNote; event, item, origItem, itemType" />
								<textbox class="hcText" readonly="true" value="&hc.editor.defineReturnNote;" />
							</hbox>
							<textbox class="hcEditor" id="hc-editor-customTypeContext" flex="1"
								hc_highlightEmpty="true"
								accesskey="&hc.editor.editAccesskey;" />
						</tabpanel>
					</tabpanels>
				</tabbox>

			</tabpanel>
		</tabpanels>
	</tabbox>

	<hbox id="hc-sets-floatToolbar">
		<button id="hc-editor-sets" class="hcFloatButton hc-iconic hc-preferences" type="menu"
			hc_allowInRenameMode="true"
			label="&hc.editor.settings;" accesskey="&hc.editor.settingsAccesskey;">
			<menupopup
				onpopupshowing="handyClicksEditor.initSettingsMenu(); handyClicksSetsUtils.initPrefsMenu(this);"
				oncommand="handyClicksSetsUtils.handlePrefCommand(event.target);">
				<menuitem oncommand="handyClicksEditor.switchToSettings();"
					key="hc-editor-key-switchToSettings"
					label="&hc.editor.switchToSettingsTree;" />
				<menuseparator />
				<menuitem oncommand="handyClicksEditor.wu.openSettingsPane('editor');"
					label="&hc.editor.openEditorSettings;" />
				<menuseparator />
				<menuitem id="hc-editor-sets-shortcutsMenu"
					oncommand="this.parentNode.hidePopup(); handyClicksEditor.openShortcutsMenu();"
					key="hc-editor-key-shortcutsMenu"
					label="&hc.editor.shortcutsMenu;" />
				<menuitem command="hc-editor-cmd-reloadSettings" key="hc-editor-key-reload" />
				<menuseparator />
				<menuitem type="checkbox" hc_pref="editor.ui.invertWindowTitle"
					label="&hc.editor.invertWindowTitle;" />
				<menuitem type="checkbox" hc_pref="editor.ui.sortInternalTypes"
					label="&hc.editor.sortInternalTypes;" />
				<menuitem type="checkbox" hc_pref="editor.ui.compact"
					label="&hc.editor.compactUI;" />
			</menupopup>
		</button>
	</hbox>

</dialog>