<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/a11y.css" type="text/css"?>

<!DOCTYPE dialog [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-editor"
	windowtype="handyclicks:editor"
	title="&hc.editor.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.editor.apply;"
	buttonlabelextra2="&hc.editor.delete;"
	buttonaccesskeyextra2="&hc.editor.deleteAccesskey;"
	hc_buttonLabelTest="&hc.editor.test;"
	hc_buttonAccesskeyTest="&hc.editor.testAccesskey;"
	hc_buttonLabelUndo="&hc.editor.undo;"
	hc_buttonAccesskeyUndo="&hc.editor.undoAccesskey;"
	ondialogaccept="return handyClicksEditor.saveSettings();"
	ondialogextra1="handyClicksEditor.saveSettings(true);"
	ondialogextra2="handyClicksEditor.deleteSettings();"
	onchange="handyClicksEditor.allowApply(event);"
	oncommand="handyClicksEditor.allowApply(event);"
	oninput="handyClicksEditor.allowApply(event);"
	ondragexit="handyClicksEditor.allowApply(event);"
	width="700"
	height="500"
	persist="width height screenX screenY sizemode">

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/setsUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/editor.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/regSvc.js" />

	<keyset id="hc-editor-keys">
		<key key="s" modifiers="control" id="hc-editor-key-apply" oncommand="handyClicksEditor.saveSettings(true);" />
		<key key="c" modifiers="control,shift" id="hc-editor-key-copy" oncommand="handyClicksEditor.copySettings();" />
		<key key="v" modifiers="control,shift" id="hc-editor-key-paste" oncommand="handyClicksEditor.pasteSettings();" />
		<key keycode="VK_F5" id="hc-editor-key-reload" oncommand="handyClicksEditor.initUI(true);" />

		<key keycode="VK_F10" id="hc-editor-key-maximizeWindow" oncommand="handyClicksWinUtils.maximizeWindow();" />
		<key keycode="VK_F11" id="hc-editor-key-toggleFullscreen" oncommand="handyClicksWinUtils.toggleFullscreen();" />
	</keyset>

	<tabbox id="hc-editor-mainTabbox" flex="1">
		<tabs onselect="handyClicksEditor.setWinId(); handyClicksEditor.setWinTitle();">
			<tab label="&hc.editor.mainTabFuncs;" selected="true" />
			<tab label="&hc.editor.mainTabCustomTypes;" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel flex="1" orient="vertical">
				<hbox id="hc-editor-targetBox" align="center"
					onchange="handyClicksEditor.loadFuncs(); event.stopPropagation();"
					oncommand="handyClicksEditor.loadFuncs(); event.stopPropagation();"
					ondragexit="event.stopPropagation();">
					<!-- Prevent bubbling of all events from this box (any modifacation will not change apply button state) -->
					<button id="hc-editor-clickButton" label="&hc.editor.clickHere;" onclick="handyClicksEditor.setClickOptions(event);" />
					<menulist id="hc-editor-button">
						<menupopup>
							<menuitem value="0" label="button0short" tooltiptext="button0" />
							<menuitem value="1" label="button1short" tooltiptext="button1" />
							<menuitem value="2" label="button2short" tooltiptext="button2" />
						</menupopup>
					</menulist>
					<checkbox id="hc-editor-ctrl" label="ctrl" />
					<checkbox id="hc-editor-shift" label="shift" />
					<checkbox id="hc-editor-alt" label="alt" />
					<checkbox id="hc-editor-meta" label="meta" />
					<menulist id="hc-editor-itemTypes"
						oncommand="handyClicksEditor.itemTypeChanged(this.value);"
						onclick="handyClicksEditor.editCustomType(event);">
						<menupopup>
							<menuseparator id="hc-editor-customTypesSep" />
							<menuitem value="img" label="img" />
							<menuitem value="link" label="link" />
							<menuitem value="historyItem" label="historyItem" />
							<menuitem value="bookmark" label="bookmark" />
							<menuitem value="tab" label="tab" />
							<menuitem value="ext_mulipletabs" label="ext_mulipletabs" hc_required="Multiple Tab Handler" />
							<menuitem value="tabbar" label="tabbar" />
							<menuitem value="submitButton" label="submitButton" />
							<menuseparator />
							<menuitem value="$all" label="$all" />
						</menupopup>
					</menulist>
				</hbox>

				<tabbox id="hc-editor-funcTabbox" flex="1">
					<tabs>
						<tab label="&hc.editor.tabFunc;" selected="true" />
						<tab id="hc-editor-funcTabDelay" label="&hc.editor.tabFuncDelay;" />
					</tabs>
					<tabpanels id="hc-editor-funcsTab" flex="1">
						<tabpanel id="hc-editor-funcTab" flex="1" orient="vertical">

							<vbox id="hc-editor-funcOpts" style="display: block;">
								<hbox align="center">
									<label value="&hc.editor.event;" hc_notDelay="true" />
									<menulist id="hc-editor-events" hc_notDelay="true">
										<menupopup>
											<menuitem value="mousedown" label="Mousedown" />
											<menuitem value="click" label="Click" />
											<menuitem id="hc-editor-events-command" value="command" label="Command" />
											<menuitem value="dblclick" label="Dblclick" />
										</menupopup>
									</menulist>
									<checkbox id="hc-editor-enabled" label="&hc.editor.enabled;" handyclicks_important="enabled" />
								</hbox>
								<hbox align="center">
									<label id="hc-editor-allowMousedownLabel" value="&hc.editor.mousedownEvent;" hc_notDelay="true" />
									<menulist id="hc-editor-allowMousedown" hc_notDelay="true">
										<menupopup>
											<menuitem value="true" label="&hc.editor.mousedownAllow;" />
											<menuitem value="undefined" label="&hc.editor.mousedownSmart;" />
											<menuitem value="false" label="&hc.editor.mousedownStop;" />
										</menupopup>
									</menulist>

									<checkbox id="hc-editor-imgIgnoreLinks" hc_notDelay="true" label="&hc.editor.ignoreLinks;" />
								</hbox>
							</vbox>

							<hbox align="center">
								<label value="&hc.editor.func;" />
								<menulist id="hc-editor-func"
									oncommand="handyClicksEditor.addFuncArgs(this.id.replace(/^hc-editor-func/, ''));">
									<menupopup id="hc-editor-funcPopup">
										<!--
										Separator: "," or ", "
										hc_args:     missing => no args  or string like "refererPolicy, closePopups"
										hc_supports: missing => all      or string like "tab, tabbar"
										hc_app:      missing => all      or string like "Firefox, SeaMonkey"
										-->
										<!-- Built-in actions -->
										<menuitem value="copyItemText" label="copyItemText" />
										<menuitem value="copyItemLink" label="copyItemLink" />
										<menuseparator id="hc-editor-funcsSep-clip" />
										<menuitem value="removeTab" label="removeTab"
											hc_supports="tab, tabbar" />
										<menuitem value="removeOtherTabs" label="removeOtherTabs"
											hc_supports="tab, tabbar" />
										<menuitem value="removeAllTabs" label="removeAllTabs"
											hc_supports="tab, tabbar" />
 										<menuitem value="removeRightTabs" label="removeRightTabs"
											hc_supports="tab, tabbar" />
										<menuitem value="removeLeftTabs" label="removeLeftTabs"
											hc_supports="tab, tabbar" />
										<menuitem value="undoCloseTab" label="undoCloseTab"
											hc_supports="tab, tabbar" />
										<menuitem value="cloneTab" label="cloneTab"
											hc_supports="tab, tabbar" />
										<menuitem value="renameTab" label="renameTab"
											hc_supports="tab, tabbar" />
										<menuitem value="reloadTab" label="reloadTab"
											hc_args="skipCache"
											hc_supports="tab, tabbar" />
										<menuitem value="reloadAllTabs" label="reloadAllTabs"
											hc_args="skipCache"
											hc_supports="tab, tabbar" />
										<menuitem value="stopTabLoading" label="stopTabLoading"
											hc_supports="tab, tabbar" />
										<menuitem value="stopAllTabsLoading" label="stopAllTabsLoading"
											hc_supports="tab, tabbar" />
										<menuseparator id="hc-editor-funcsSep-tabs" />

										<menuitem value="mthCloseTabs" label="mthCloseTabs"
											hc_extLabel="Multiple Tab Handler"
											hc_supports="ext_mulipletabs" />
										<menuitem value="mthCloseOtherTabs" label="mthCloseOtherTabs"
											hc_extLabel="Multiple Tab Handler"
											hc_supports="ext_mulipletabs" />
										<menuitem value="mthReloadTabs" label="mthReloadTabs"
											hc_extLabel="Multiple Tab Handler"
											hc_supports="ext_mulipletabs" />
										<menuitem value="mthAddBookmarkFor" label="mthAddBookmarkFor"
											hc_extLabel="Multiple Tab Handler"
											hc_supports="ext_mulipletabs" />
										<menuitem value="mthDuplicateTabs" label="mthDuplicateTabs"
											hc_extLabel="Multiple Tab Handler"
											hc_supports="ext_mulipletabs" />
										<menuitem value="mthSplitWindowFromTabs" label="mthSplitWindowFromTabs"
											hc_extLabel="Multiple Tab Handler"
											hc_supports="ext_mulipletabs" />
										<menuseparator id="hc-editor-funcsSep-mulipletabs" />

										<menuitem value="openURIInTab" label="openURIInTab"
											hc_args="loadInBackground, loadJSInBackground, refererPolicy, moveTabTo, closePopups, winRestriction"
											hc_supports="link, img, tab, bookmark, historyItem" />
										<menuitem value="openURIInCurrentTab" label="openURIInCurrentTab"
											hc_args="refererPolicy, closePopups"
											hc_supports="link, img, bookmark, historyItem" />
										<menuitem value="openURIInWindow" label="openURIInWindow"
											hc_args="loadInBackground, refererPolicy, moveWinTo, closePopups"
											hc_supports="link, img, tab, bookmark, historyItem" />
										<menuitem value="openURIInSidebar" label="openURIInSidebar"
											hc_args="closePopups"
											hc_supports="link, img, tab, bookmark, historyItem"
											hc_app="Firefox" />
										<menuseparator id="hc-editor-funcsSep-links" />

										<menuitem value="showContextMenu" label="showContextMenu" />
										<menuitem value="openSimilarLinksInTabs" label="openSimilarLinksInTabs"
											hc_args="refererPolicy"
											hc_supports="link" />
										<menuitem value="reloadImg" label="reloadImg"
											hc_supports="img" />
										<menuitem value="submitForm" label="submitForm"
											hc_args="target, loadInBackground, refererPolicy"
											hc_supports="submitButton" />
										<menuseparator id="hc-editor-funcsSep-misc" />

										<menuitem value="downloadWithFlashGot" label="downloadWithFlashGot"
											hc_required="FlashGot"
											hc_supports="link" />
										<menuitem value="openURIInSplitBrowser" label="openURIInSplitBrowser"
											hc_required="SplitBrowser"
											hc_args="position"
											hc_supports="link, img, tab, bookmark, historyItem" />
										<menuseparator id="hc-editor-funcsSep-exts" />

										<menuitem value="$void" label="$void" hc_notDelay="true" />
										<menuitem value="$ignore" label="$ignore" hc_notDelay="true" />
										<menuitem value="$auto" label="$auto" hc_notFunc="true" />

										<!-- Custom code -->
										<menuseparator id="hc-editor-funcsSep" />
										<menuitem value="$custom" label="$custom" />
									</menupopup>
								</menulist>
							</hbox>
							<vbox id="hc-editor-funcSets" flex="1">
								<groupbox id="hc-editor-funcArgsBox">
									<caption label="&hc.editor.funcArgsCaption;" />
									<vbox id="hc-editor-funcArgs" flex="1" align="left" />
								</groupbox>

								<vbox id="hc-editor-funcCustom" flex="1">
									<hbox align="center">
										<label value="&hc.editor.funcLabel;" />
										<textbox id="hc-editor-funcLabel" flex="1" spellcheck="true" />
									</hbox>
									<tabbox id="hc-editor-funcVarsTabbox" flex="1">
										<tabs onselect="handyClicksEditor.fixFocusedElement(event);">
											<tab label="&hc.editor.funcCode;" tooltiptext="&hc.editor.funcCodeTip;" selected="true" />
											<tab label="&hc.editor.funcInit;" tooltiptext="&hc.editor.funcInitTip;" />
										</tabs>
										<tabpanels flex="1">
											<tabpanel flex="1" orient="vertical">
												<hbox>
													<textbox class="hcText" readonly="true" value="&hc.editor.funcArgs; event, item, origItem"
														onfocus="handyClicksEditor.fixFocusedElement(event);" />
												</hbox>
												<textbox class="hcEditor" id="hc-editor-funcField" flex="1" value="" />
											</tabpanel>
											<tabpanel flex="1" orient="vertical">
												<textbox class="hcEditor" id="hc-editor-funcInitField" flex="1" value="" />
											</tabpanel>
										</tabpanels>
									</tabbox>
								</vbox>
							</vbox>

						</tabpanel>
						<!-- <tabpanel id="hc-editor-funcTab-delay" flex="1" orient="vertical"> ... </tabpanel> -->
					</tabpanels>
				</tabbox>
			</tabpanel>
			<tabpanel flex="1" orient="vertical">
				<hbox align="center">
					<label value="&hc.editor.funcLabel;" />
					<menulist id="hc-editor-customType" editable="true" spellcheck="true"
						oncommand="handyClicksEditor.initCustomTypesEditor(); event.stopPropagation();"
						oninput="handyClicksEditor.customTypeLabel(this);"
						ondragexit="handyClicksEditor.customTypeLabelDelay(this);">
						<menupopup id="hc-editor-customTypePopup" />
					</menulist>
					<label value="&hc.editor.internalId;" />
					<textbox id="hc-editor-customTypeExtId"
						onkeypress="return handyClicksEditor.customTypeIdFilter(event);"
						oninput="handyClicksEditor.customTypeIdFilter(event);"
						ondragexit="handyClicksEditor.customTypeIdFilter(event);" />
					<checkbox id="hc-editor-customTypeEnabled" label="&hc.editor.enabled;" handyclicks_important="enabled" />
				</hbox>

				<tabbox id="hc-editor-customTypeFuncs" flex="1">
					<tabs onselect="handyClicksEditor.fixFocusedElement(event);">
						<tab label="&hc.editor.defineItem;" selected="true" />
						<tab label="&hc.editor.defineContext;" tooltiptext="&hc.editor.defineContextTip;" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel id="hc-editor-customTypeDefinePanel" flex="1" orient="vertical">
							<hbox>
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.funcArgs; event, item"
									onfocus="handyClicksEditor.fixFocusedElement(event);" />
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.defineReturn;" />
							</hbox>
							<textbox class="hcEditor" id="hc-editor-customTypeDefine" flex="1" value="" />
						</tabpanel>
						<tabpanel id="hc-editor-customTypeContextPanel" flex="1" orient="vertical">
							<hbox>
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.funcArgs; event, item, origItem"
									onfocus="handyClicksEditor.fixFocusedElement(event);" />
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.defineReturn;" />
							</hbox>
							<textbox class="hcEditor" id="hc-editor-customTypeContext" flex="1" value="" />
						</tabpanel>
					</tabpanels>
				</tabbox>

			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>