<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/sets.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-editor"
	windowtype="handyclicks:editor"
	title="Handy Clicks: Editor"
	onload="handyClicksEditor.init();"
	ondialogaccept=""
	width="560"
	height="420"
	persist="width height">

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/editor.js" />

	<tabbox id="hc-editor-mainTabbox" flex="1">
		<tabs>
			<tab label="Functions" selected="true"/>
			<tab label="Custom types"/>
		</tabs>
		<tabpanels flex="1">
			<tabpanel flex="1" orient="vertical">
				<hbox onchange="handyClicksEditor.loadFuncs();"
					oncommand="handyClicksEditor.loadFuncs();">
					<menulist id="hc-editor-button">
						<menupopup>
							<menuitem value="0" label="Left" />
							<menuitem value="1" label="Middle" />
							<menuitem value="2" label="Right" />
						</menupopup>
					</menulist>
					<checkbox id="hc-editor-ctrl" label="Ctrl" />
					<checkbox id="hc-editor-shift" label="Shift" />
					<checkbox id="hc-editor-alt" label="Alt" />
					<checkbox id="hc-editor-meta" label="Meta" />
					<menulist id="hc-editor-itemTypes" oncommand="handyClicksEditor.addFuncArgs();">
						<menupopup>
							<menuseparator id="hc-editor-customTypesSep" />
							<menuitem value="img" label="img" />
							<menuitem value="link" label="link" />
							<menuitem value="historyItem" label="historyItem" />
							<menuitem value="bookmark" label="bookmark" />
							<menuitem value="tab" label="tab" />
							<menuitem value="tabbar" label="tabbar" />
							<menuitem value="submitButton" label="submitButton" />
							<menuseparator />
							<menuitem value="$all" label="$all" />
						</menupopup>
					</menulist>
				</hbox>

				<tabbox id="hc-editor-funcsTabbox" flex="1">
					<tabs>
						<tab label="Built-in function" selected="true"/>
						<tab label="Custom code"/>
					</tabs>
					<tabpanels flex="1">
						<tabpanel flex="1" align="left" orient="vertical">
							<menulist id="hc-editor-func" oncommand="handyClicksEditor.addFuncArgs();">
								<menupopup id="hc-editor-funcPopup">

									<!-- ~ todo -->

<menuitem
	value="copyItemText" label="hcFunc-copyItemText"
	hc_args=""
	hc_supports="$all" />
<menuitem
	value="copyItemLink" label="hcFunc-copyItemLink"
	hc_args=""
	hc_supports="$all" />
<menuseparator id="hc-editor-funcsSep-clip" />
<menuitem
	value="removeOtherTabs" label="hcFunc-removeOtherTabs"
	hc_args=""
	hc_supports="tab" />
<menuitem
	value="removeAllTabs" label="hcFunc-removeAllTabs"
	hc_args=""
	hc_supports="tab tabbar" />
<menuitem
	value="removeRightTabs" label="hcFunc-removeRightTabs"
	hc_args=""
	hc_supports="tab" />
<menuitem
	value="removeLeftTabs" label="hcFunc-removeLeftTabs"
	hc_args=""
	hc_supports="tab" />
<menuitem
	value="undoCloseTab" label="hcFunc-undoCloseTab"
	hc_args=""
	hc_supports="tab tabbar" />
<menuitem
	value="cloneTab" label="hcFunc-cloneTab"
	hc_args=""
	hc_supports="tab" />
<menuitem
	value="renameTab" label="hcFunc-renameTab"
	hc_args=""
	hc_supports="tab" />
<menuitem
	value="reloadTab" label="hcFunc-reloadTab"
	hc_args="skipCache"
	hc_supports="tab" />
<menuitem
	value="reloadAllTabs" label="hcFunc-reloadAllTabs"
	hc_args="skipCache"
	hc_supports="tab tabbar" />
<menuseparator id="hc-editor-funcsSep-tabs" />
<menuitem
	value="openUriInTab" label="hcFunc-openUriInTab"
	hc_args="loadInBackground loadJSInBackground refererPolicy moveTo hidePopup"
	hc_supports="link img tab bookmark historyItem" />
<menuitem
	value="openUriInCurrentTab" label="hcFunc-openUriInCurrentTab"
	hc_args="refererPolicy hidePopup"
	hc_supports="link img tab bookmark historyItem" />
<menuitem
	value="openUriInWindow" label="hcFunc-openUriInWindow"
	hc_args="loadInBackground loadJSInBackground refererPolicy moveTo hidePopup"
	hc_supports="link img tab bookmark historyItem" />
<menuitem
	value="openInSidebar" label="hcFunc-openInSidebar"
	hc_args="hidePopup"
	hc_supports="link img tab bookmark historyItem" />
<menuseparator id="hc-editor-funcsSep-links" />
<menuitem
	value="showContextMenu" label="hcFunc-showContextMenu"
	hc_args=""
	hc_supports="$all" />
<menuitem
	value="openSimilarLinksInTabs" label="hcFunc-openSimilarLinksInTabs"
	hc_args="refererPolicy"
	hc_supports="link" />
<menuitem
	value="reloadImg" label="hcFunc-reloadImg"
	hc_args=""
	hc_supports="img" />
<menuitem
	value="submitFormToNewDoc" label="hcFunc-submitFormToNewDoc"
	hc_args="toNewWin loadInBackground refererPolicy"
	hc_supports="submitButton" />
<menuseparator id="hc-editor-funcsSep-misc" />
<menuitem
	value="downloadWithFlashGot" label="hcFunc-downloadWithFlashGot"
	hc_required="FlashGot"
	hc_args=""
	hc_supports="link" />
<menuitem
	value="openInSplitBrowser" label="hcFunc-openInSplitBrowser"
	hc_required="SplitBrowser"
	hc_args="position"
	hc_supports="link img tab bookmark historyItem" />
<menuseparator id="hc-editor-funcsSep-exts" />
<menuitem
	value="$void" label="hcFunc-$void"
	hc_args=""
	hc_supports="$all" />


<menuseparator id="hc-editor-funcsSep" />
<menuitem value="$custom" hc_supports="$all" label="hcFunc-$custom" />
									<!-- ~ todo -->

								</menupopup>
							</menulist>
							<vbox id="hc-editor-funcArgs" flex="1" />
						</tabpanel>
						<tabpanel flex="1">
							<textbox id="hc-editor-funcField" multiline="true" wrap="off" flex="1"
								value="var event = arguments[0];" />
						</tabpanel>
					</tabpanels>
				</tabbox>

			</tabpanel>
			<tabpanel flex="1" orient="vertical">
				<menulist id="hc-editor-customType" editable="true">
					<menupopup id="hc-editor-customTypePopup" />
				</menulist>
				<label value="Define item (return item or null):" />
				<textbox id="hc-editor-customTypeDefine" multiline="true" wrap="off" flex="1"
					value="" />
				<label value="Define context menu of item (empty for autodetect):" />
				<textbox id="hc-editor-customTypeContext" multiline="true" wrap="off" flex="1"
					value="" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>