<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/setsCommon.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/a11y.css" type="text/css"?>

<?xul-overlay href="chrome://handyclicks/content/editorFuncs.xul"?>

<!DOCTYPE dialog [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-editor"
	windowtype="handyclicks:editor"
	title="&hc.editor.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.editor.apply;"
	buttonaccesskeyextra1="&hc.editor.applyAccesskey;"
	buttonlabelextra2="&hc.editor.delete;"
	buttonaccesskeyextra2="&hc.editor.deleteAccesskey;"
	ondialogaccept="return handyClicksEditor.saveSettings();"
	ondialogextra1="handyClicksEditor.saveSettings(true);"
	ondialogextra2="handyClicksEditor.deleteSettings();"
	onchange="handyClicksEditor.allowApply(event);"
	oncommand="handyClicksEditor.allowApply(event);"
	oninput="handyClicksEditor.allowApply(event);"
	ondragexit="handyClicksEditor.allowApply(event);"
	width="700"
	height="500"
	persist="width height screenX screenY sizemode">

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/setsUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/editor.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/regSvc.js" />

	<commandset id="hc-editor-commands">
		<command id="hc-editor-cmd-test" oncommand="handyClicksEditor.testSettings(); event.stopPropagation();"
			disabled="true" label="&hc.editor.test;" accesskey="&hc.editor.testAccesskey;" />
		<command id="hc-editor-cmd-undo" oncommand="handyClicksEditor.undoTestSettings(true); event.stopPropagation();"
			disabled="true" label="&hc.editor.undo;" accesskey="&hc.editor.undoAccesskey;" />
	</commandset>

	<keyset id="hc-editor-keys">
		<key id="hc-editor-key-apply" key="s" modifiers="control" oncommand="handyClicksEditor.saveSettings(true);" />
		<key id="hc-editor-key-test" key="t" modifiers="control" command="hc-editor-cmd-test" />
		<key id="hc-editor-key-undo" key="u" modifiers="control" command="hc-editor-cmd-undo" />
		<key id="hc-editor-key-delete" key="d" modifiers="control" oncommand="handyClicksEditor.deleteSettings();" />
		<key id="hc-editor-key-reload" keycode="VK_F5" oncommand="handyClicksEditor.initUI(true);" />

		<key id="hc-editor-key-copy" key="c" modifiers="control,shift" oncommand="handyClicksEditor.copySettings();" />
		<key id="hc-editor-key-paste" key="v" modifiers="control,shift" oncommand="handyClicksEditor.pasteSettings();" />

		<key id="hc-editor-key-maximizeWindow" keycode="VK_F10" oncommand="handyClicksWinUtils.maximizeWindow();" />
		<key id="hc-editor-key-toggleFullscreen" keycode="VK_F11" oncommand="handyClicksWinUtils.toggleFullscreen();" />
		<key id="hc-editor-key-toggleOnTop" key="t" modifiers="control,shift" oncommand="handyClicksWinUtils.toggleOnTop();" />
	</keyset>

	<tabbox id="hc-editor-mainTabbox" flex="1">
		<tabs onselect="handyClicksEditor.setWinId(); handyClicksEditor.setWinTitle();">
			<tab label="&hc.editor.mainTabFuncs;" accesskey="&hc.editor.mainTabFuncsAccesskey;" selected="true" />
			<tab label="&hc.editor.mainTabCustomTypes;" accesskey="&hc.editor.mainTabCustomTypesAccesskey;" />
		</tabs>
		<tabpanels flex="1">
			<tabpanel flex="1" orient="vertical">
				<hbox id="hc-editor-targetBox" align="center"
					onchange="event.stopPropagation(); handyClicksEditor.targetChanged();"
					oncommand="event.stopPropagation(); handyClicksEditor.targetChanged();"
					ondragexit="event.stopPropagation();">
					<!-- Prevent bubbling of all events from this box (any modifacation will not change apply button state) -->
					<button id="hc-editor-clickButton" onclick="handyClicksEditor.setClickOptions(event);"
						label="&hc.editor.clickHere;" tooltiptext="&hc.editor.clickHereTip;" />
					<menulist id="hc-editor-button">
						<menupopup>
							<menuitem value="0" label="button0short" tooltiptext="button0" />
							<menuitem value="1" label="button1short" tooltiptext="button1" />
							<menuitem value="2" label="button2short" tooltiptext="button2" />
						</menupopup>
					</menulist>
					<checkbox id="hc-editor-ctrl" label="ctrl" />
					<checkbox id="hc-editor-shift" label="shift" />
					<checkbox id="hc-editor-alt" label="alt" />
					<checkbox id="hc-editor-meta" label="meta" />
					<label style="margin: 0; padding: 0; border: none;" accesskey="&hc.editor.itemTypesAccesskey;" control="hc-editor-itemTypes" />
					<menulist id="hc-editor-itemTypes"
						oncommand="handyClicksEditor.itemTypeChanged(this.value);"
						onclick="handyClicksEditor.editCustomType(event);">
						<menupopup>
							<menuseparator id="hc-editor-customTypesSep" />
							<menuitem value="img" label="img" />
							<menuitem value="link" label="link" />
							<menuitem value="historyItem" label="historyItem" />
							<menuitem value="bookmark" label="bookmark" />
							<menuitem value="tab" label="tab" />
							<menuitem value="ext_mulipletabs" label="ext_mulipletabs" hc_required="Multiple Tab Handler" />
							<menuitem value="tabbar" label="tabbar" />
							<menuitem value="submitButton" label="submitButton" />
							<menuseparator />
							<menuitem value="$all" label="$all" />
						</menupopup>
					</menulist>
				</hbox>

				<hbox id="hc-editor-funcFixBox" align="right" oncommand="event.stopPropagation();">
					<checkbox style="position: relative;"
						oncommand="handyClicksEditor.setFixFuncOpts(this.checked);"
						label="&hc.editor.fixFuncOpts;" accesskey="&hc.editor.fixFuncOptsAccesskey;"
						tooltiptext="&hc.editor.fixFuncOptsTip;" />
				</hbox>

				<tabbox id="hc-editor-funcTabbox" flex="1">
					<tabs>
						<tab label="&hc.editor.tabFunc;" accesskey="&hc.editor.tabFuncAccesskey;" selected="true" />
						<tab id="hc-editor-funcTabDelay" label="&hc.editor.tabFuncDelay;" accesskey="&hc.editor.tabFuncDelayAccesskey;" />
					</tabs>
					<tabpanels id="hc-editor-funcsTab" flex="1">
						<tabpanel id="hc-editor-funcTab" flex="1" orient="vertical">

							<vbox id="hc-editor-funcOpts"
								oncommand="handyClicksEditor.disableUnsupported();"
								onchange="handyClicksEditor.disableUnsupported();">
								<hbox align="center">
									<label value="&hc.editor.event;" accesskey="&hc.editor.eventAccesskey;" control="hc-editor-events"
										hc_notDelay="true" />
									<menulist id="hc-editor-events" hc_notDelay="true">
										<menupopup>
											<menuitem value="mousedown" label="Mousedown" />
											<menuitem value="click" label="Click" />
											<menuitem id="hc-editor-events-command" value="command" label="Command" />
											<menuitem value="dblclick" label="Dblclick" />
										</menupopup>
									</menulist>

									<label id="hc-editor-allowMousedownLabel" value="&hc.editor.mousedownEvent;" hc_notDelay="true" />
									<menulist id="hc-editor-allowMousedown" hc_notDelay="true">
										<menupopup>
											<menuitem value="true" label="&hc.editor.mousedownAllow;" />
											<menuitem value="undefined" label="&hc.editor.mousedownSmart;" />
											<menuitem value="false" label="&hc.editor.mousedownStop;" />
										</menupopup>
									</menulist>

									<checkbox id="hc-editor-enabled" label="&hc.editor.enabled;" accesskey="&hc.editor.enabledAccesskey;"
										handyclicks_important="enabled" />
								</hbox>
								<hbox id="hc-editor-funcOptsAdd" align="center" hc_notDelay="true">
									<label value="&hc.editor.funcOptsAdd;" />
									<checkbox id="hc-editor-imgIgnoreLinks" label="&hc.editor.ignoreLinks;" />
								</hbox>
							</vbox>

							<hbox align="center">
								<label value="&hc.editor.func;" accesskey="&hc.editor.funcAccesskey;" control="hc-editor-func" />
								<menulist id="hc-editor-func"
									oncommand="handyClicksEditor.addFuncArgs(this.id.replace(/^hc-editor-func/, ''));">
									<!-- See editorFuncs.xul -->
								</menulist>
								<hbox id="hc-editor-funcLabelBox" align="center" flex="1">
									<label value="&hc.editor.funcLabel;" accesskey="&hc.editor.funcLabelAccesskey;" control="hc-editor-funcLabel" />
									<textbox id="hc-editor-funcLabel" flex="1" spellcheck="true" />
								</hbox>
							</hbox>
							<vbox id="hc-editor-funcSets" flex="1">
								<groupbox id="hc-editor-funcArgsBox">
									<caption label="&hc.editor.funcArgsCaption;" />
									<vbox id="hc-editor-funcArgs" flex="1" align="left" />
								</groupbox>

								<tabbox id="hc-editor-funcCustomTabbox" flex="1">
									<tabs onselect="handyClicksEditor.fixFocusedElement(event);">
										<tab label="&hc.editor.funcCode;" accesskey="&hc.editor.funcCodeAccesskey;"
											tooltiptext="&hc.editor.funcCodeTip;" selected="true" />
										<tab label="&hc.editor.funcInit;" accesskey="&hc.editor.funcInitAccesskey;"
											tooltiptext="&hc.editor.funcInitTip;" hc_empty="true" />
									</tabs>
									<tabpanels flex="1">
										<tabpanel flex="1" orient="vertical">
											<hbox>
												<textbox class="hcText" readonly="true"
													value="&hc.editor.funcArgs; event, item, origItem"
													onfocus="handyClicksEditor.fixFocusedElement(event);" />
											</hbox>
											<textbox class="hcEditor" id="hc-editor-funcField" flex="1" accesskey="&hc.editor.editAccesskey;" />
										</tabpanel>
										<tabpanel flex="1" orient="vertical">
											<textbox class="hcEditor" id="hc-editor-funcInitField" flex="1" accesskey="&hc.editor.editAccesskey;"
												oninput="handyClicksEditor.highlightEmpty(this, true);"
												ondragexit="handyClicksEditor.highlightEmpty(this, true);" />
										</tabpanel>
									</tabpanels>
								</tabbox>
							</vbox>

						</tabpanel>
						<!-- See createDelayedFuncTab() in editor.js
						<tabpanel id="hc-editor-funcTab-delay" flex="1" orient="vertical"> ... </tabpanel>
						-->
					</tabpanels>
				</tabbox>
			</tabpanel>
			<tabpanel flex="1" orient="vertical">
				<hbox align="center">
					<label value="&hc.editor.funcLabel;" accesskey="&hc.editor.funcLabelAccesskey;" control="hc-editor-customType" />
					<menulist id="hc-editor-customType" editable="true" spellcheck="true"
						oncommand="handyClicksEditor.initCustomTypesEditor(); event.stopPropagation();"
						oninput="handyClicksEditor.customTypeLabel(this);"
						ondragexit="handyClicksEditor.customTypeLabelDelay(this);">
						<menupopup id="hc-editor-customTypePopup" />
					</menulist>
					<label value="&hc.editor.internalId;" accesskey="&hc.editor.internalIdAccesskey;" control="hc-editor-customTypeExtId" />
					<textbox id="hc-editor-customTypeExtId"
						onkeypress="return handyClicksEditor.customTypeIdFilter(event);"
						oninput="handyClicksEditor.customTypeIdFilter(event);"
						ondragexit="handyClicksEditor.customTypeIdFilter(event);" />
					<checkbox id="hc-editor-customTypeEnabled" label="&hc.editor.enabled;" accesskey="&hc.editor.enabledAccesskey;"
						handyclicks_important="enabled" />
				</hbox>

				<tabbox id="hc-editor-customTypeFuncs" flex="1">
					<tabs onselect="handyClicksEditor.fixFocusedElement(event);">
						<tab label="&hc.editor.defineItem;" accesskey="&hc.editor.defineItemAccesskey;" selected="true" />
						<tab label="&hc.editor.defineContext;" accesskey="&hc.editor.defineContextAccesskey;"
							tooltiptext="&hc.editor.defineContextTip;" hc_empty="true" />
					</tabs>
					<tabpanels flex="1">
						<tabpanel id="hc-editor-customTypeDefinePanel" flex="1" orient="vertical">
							<hbox>
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.funcArgs; event, item"
									onfocus="handyClicksEditor.fixFocusedElement(event);" />
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.defineReturn;" />
							</hbox>
							<textbox class="hcEditor" id="hc-editor-customTypeDefine" flex="1" accesskey="&hc.editor.editAccesskey;" />
						</tabpanel>
						<tabpanel id="hc-editor-customTypeContextPanel" flex="1" orient="vertical">
							<hbox>
								<textbox class="hcText" readonly="true" tabindex="1"
									value="&hc.editor.funcArgs; event, item, origItem"
									onfocus="handyClicksEditor.fixFocusedElement(event);" />
								<textbox class="hcText" readonly="true" tabindex="1" value="&hc.editor.defineReturn;" />
							</hbox>
							<textbox class="hcEditor" id="hc-editor-customTypeContext" flex="1" accesskey="&hc.editor.editAccesskey;"
								oninput="handyClicksEditor.highlightEmpty(this, true);"
								ondragexit="handyClicksEditor.highlightEmpty(this, true);" />
						</tabpanel>
					</tabpanels>
				</tabbox>

			</tabpanel>
		</tabpanels>
	</tabbox>

</dialog>