<?xml version="1.0"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/handyclicks.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/handyclicks.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/funcs.js" />

	<script type="application/x-javascript"><![CDATA[
	function handyClicksReloadScripts() {
		var jsLoader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
			.getService(Components.interfaces.mozIJSSubScriptLoader);
		var path = "chrome://handyclicks/content/";
		try {
			handyClicks.destroy();
			["utils.js", "prefs.js", "handyclicks.js", "funcs.js"].forEach(
				function(n) { jsLoader.loadSubScript(path + n); }
			);
			handyClicks.init();
		}
		catch(e) {
			handyClicksUtils._log("[ReloadScripts]: cannt reload scripts");
		}
	}
	if(navigator.preference("extensions.handyclicks.devMode"))
		setInterval(handyClicksReloadScripts, 2500);
	]]></script>


	<stringbundleset id="stringbundleset">
		<stringbundle id="handyClicks-strings" src="chrome://handyclicks/locale/hcs.properties" />
	</stringbundleset>
	<window id="main-window">
		<tooltip id="handyClicks-tooltip" noautohide="true"
			onpopupshowing="return handyClicksFuncs.fillInTooltip(this);"
			onpopuphidden="handyClicksFuncs.hideAllLabels(this);">
			<vbox id="handyClicks-tooltipBox" />
		</tooltip>
	</window>
</overlay>