<?xml version="1.0"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/handyclicks.css" type="text/css"?>

<!DOCTYPE dialog [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/main.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/main.dtd">
	%default;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/handyclicks.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/funcs.js" />

	<script type="application/x-javascript"><![CDATA[
	function handyClicksReloadScripts() {
		var jsLoader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
			.getService(Components.interfaces.mozIJSSubScriptLoader);
		var path = "chrome://handyclicks/content/";
		try {
			handyClicks.destroy();
			handyClicksPrefUtils.destroy();
			["utils", "winUtils", "prefUtils", "prefs", "handyclicks", "funcs"].forEach(
				function(n) { jsLoader.loadSubScript(path + n + ".js"); }
			);
			handyClicks.init();
			handyClicksUtils._log("Scripts was successfully reloaded!");
		}
		catch(e) {
			handyClicksUtils._log("Cannt reload scripts\n" + e);
			throw e;
		}
	}
	window.addEventListener(
		"keydown",
		function(e) {
			if( // Ctrl+Alt+R
				String.fromCharCode(e.keyCode) == "R"
				&& e.ctrlKey && !e.shiftKey && e.altKey && !e.metaKey
				&& navigator.preference("extensions.handyclicks.devMode")
			) {
				e.preventDefault();
				e.stopPropagation();
				handyClicksReloadScripts();
			}
		},
		true
	);
	]]></script>

	<statusbar id="status-bar">
		<statusbarpanel id="handyClicks-toggleStatus-sBarIcon" class="statusbarpanel-iconic"
			insertafter="page-report-button"
			hc_enabled="true"
			context="handyClicks-settingsPopup"
			onclick="handyClicks.doSettings(event);" />
	</statusbar>
	<popupset id="mainPopupSet">
		<menupopup id="handyClicks-settingsPopup">
			<menuitem id="handyClicks-settingsMenuitem" label="&handyClicks.settingsLabel;" oncommand="handyClicks.openSettings();" />
			<menuitem id="handyClicks-clickEdit" label="&handyClicks.clickEditLabel;" oncommand="handyClicks.editModeOn();" />
		</menupopup>
	</popupset>
	<window id="main-window">
		<tooltip id="handyClicks-tooltip" noautohide="true"
			onpopupshowing="return handyClicksFuncs.fillInTooltip(this);"
			onpopuphidden="handyClicksFuncs.hideAllLabels(this);">
			<vbox id="handyClicks-tooltipBox" />
		</tooltip>
	</window>
</overlay>