<?xml version="1.0"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/handyclicks.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/main.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/main.dtd">
	%default;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://handyclicks/content/_migration.js" /> <!-- Temp -->

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/handyclicks.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/funcs.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/regSvc.js" />

	<commandset id="mainCommandSet">
		<command id="handyClicks-cmd-openSettings" oncommand="handyClicks.openSettings();" label="&handyClicks.settingsLabel;" />
		<command id="handyClicks-cmd-editMode" oncommand="handyClicks.toggleEditMode();" label="&handyClicks.editModeLabel;" />
		<command id="handyClicks-cmd-importFromClipboard" oncommand="handyClicks.openSettings(true);" label="&handyClicks.importFromClipboardLabel;" />
	</commandset>
	<keyset id="mainKeyset">
		<key id="handyClicks-key-toggleStatus" oncommand="handyClicks.toggleStatus(true);" disabled="true" />
		<key id="handyClicks-key-openSettings"  command="handyClicks-cmd-openSettings" disabled="true" />
		<key id="handyClicks-key-editMode" command="handyClicks-cmd-editMode" disabled="true" />
		<key id="handyClicks-key-importFromClipboard" command="handyClicks-cmd-importFromClipboard" disabled="true" />
	</keyset>
	<menupopup id="menu_ToolsPopup">
		<menuitem id="handyClicks-toggleStatus-menuitem" insertbefore="sanitizeSeparator" class="menuitem-iconic"
			label="&handyClicks.menuitemLabel;"
			tooltip="handyClicks-tooltip"
			key="handyClicks-key-toggleStatus"
			context="handyClicks-settingsPopup"
			oncommand="handyClicks.doSettings(event);"
			onclick="if(event.button != 0) handyClicks.doSettings(event);" />
	</menupopup>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="handyClicks-toggleStatus-tbButton" class="chromeclass-toolbar-additional toolbarbutton-1"
			label="&handyClicks.toolbarbuttonLabel;"
			tooltip="handyClicks-tooltip"
			context="handyClicks-settingsPopup"
			onclick="handyClicks.doSettings(event);" />
	</toolbarpalette>
	<statusbar id="status-bar">
		<statusbarpanel id="handyClicks-toggleStatus-sBarIcon" insertafter="page-report-button" class="statusbarpanel-menu-iconic"
			tooltip="handyClicks-tooltip"
			context="handyClicks-settingsPopup"
			onclick="handyClicks.doSettings(event);" />
	</statusbar>
	<popupset id="mainPopupSet">
		<menupopup id="handyClicks-settingsPopup" onpopupshowing="handyClicks.checkClipboard();">
			<menuitem id="handyClicks-settingsMenuitem" command="handyClicks-cmd-openSettings" key="handyClicks-key-openSettings" />
			<menuitem id="handyClicks-editMode" command="handyClicks-cmd-editMode" key="handyClicks-key-editMode" />
			<menuitem id="handyClicks-importFromClipboard" command="handyClicks-cmd-importFromClipboard" key="handyClicks-key-importFromClipboard" />
		</menupopup>
		<tooltip id="handyClicks-tooltip" noautohide="true"
			onpopupshowing="return handyClicksFuncs.fillInTooltip(this);"
			onpopuphidden="handyClicksFuncs.hideAllLabels(this);">
			<vbox id="handyClicks-tooltipBox" />
		</tooltip>
	</popupset>
</overlay>