<?xml version="1.0"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/a11y.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/handyclicks.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/main.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/main.dtd">
	%default;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/handyclicks.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/handyclicksUI.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/funcs.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/regSvc.js" />

	<commandset id="mainCommandSet">
		<command id="handyClicks-cmd-openSettings" oncommand="handyClicksWinUtils.openSettings();"
			label="&handyClicks.settingsLabel;" accesskey="&handyClicks.settingsAccesskey;" />
		<command id="handyClicks-cmd-editMode" oncommand="handyClicksUI.toggleEditMode();"
			label="&handyClicks.editModeLabel;" accesskey="&handyClicks.editModeAccesskey;" />
		<command id="handyClicks-cmd-importFromClipboard"
			oncommand="handyClicksWinUtils.openSettings(true, handyClicksConst.IMPORT_CLIPBOARD);"
			label="&handyClicks.importFromClipboardLabel;" accesskey="&handyClicks.importFromClipboardAccesskey;" />
	</commandset>
	<keyset id="mainKeyset">
		<!-- See registerHotkeys() in handyclicksUI.js -->
		<key id="handyClicks-key-toggleStatus" oncommand="handyClicksUI.toggleStatus(true);" disabled="true" />
		<key id="handyClicks-key-openSettings" command="handyClicks-cmd-openSettings" disabled="true" />
		<key id="handyClicks-key-editMode" oncommand="handyClicksUI.toggleEditMode(true);" disabled="true" />
		<key id="handyClicks-key-importFromClipboard" command="handyClicks-cmd-importFromClipboard" disabled="true" />
	</keyset>
	<menupopup id="menu_ToolsPopup">
		<menuitem id="handyClicks-toolsMenuitem" insertbefore="sanitizeSeparator"
			class="menuitem-iconic"
			label="&handyClicks.menuitemLabel;" accesskey="&handyClicks.menuitemAccesskey;"
			tooltip="handyClicks-tooltip"
			key="handyClicks-key-toggleStatus"
			context="handyClicks-settingsPopup"
			oncommand="handyClicksUI.doSettings(event);"
			onclick="if(event.button != 0) handyClicksUI.doSettings(event);" />
	</menupopup>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="handyClicks-toolbarButton" class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&handyClicks.toolbarbuttonLabel;" tooltip="handyClicks-tooltip"
			context="handyClicks-settingsPopup"
			onclick="handyClicksUI.doSettings(event);" />
	</toolbarpalette>
	<statusbar id="status-bar">
		<statusbarpanel id="handyClicks-statusbarButton" insertafter="page-report-button"
			class="statusbarpanel-iconic"
			tooltip="handyClicks-tooltip"
			context="handyClicks-settingsPopup"
			onclick="handyClicksUI.doSettings(event);" />
	</statusbar>
	<popupset id="mainPopupSet">
		<menupopup id="handyClicks-settingsPopup"
			onpopupshowing="handyClicksUI.buildSettingsPopup(event);"
			onpopuphiding="handyClicksUI.fixPopup();">
			<menuitem id="handyClicks-settingsMenuitem"
				command="handyClicks-cmd-openSettings" key="handyClicks-key-openSettings"
				handyclicks_main="true" />
			<menuitem id="handyClicks-editMode"
				command="handyClicks-cmd-editMode" key="handyClicks-key-editMode" />
			<menuseparator id="handyClicks-importFromClipboardSeparator" />
			<menuitem id="handyClicks-importFromClipboard"
				command="handyClicks-cmd-importFromClipboard" key="handyClicks-key-importFromClipboard" />
			<menuseparator id="handyClicks-mainCommandsSeparator" />
			<!-- Toolbars -->
			<menuseparator id="handyClicks-viewToolbarsSeparator" />
			<!-- Additional items from "toolbar-context-menu" -->
		</menupopup>
		<tooltip id="handyClicks-tooltip" noautohide="true" orient="vertical"
			onpopupshowing="return handyClicksUI.fillInTooltip(this);"
			onpopuphidden="handyClicksUI.hideAllLabels(this);">
		</tooltip>
	</popupset>

	<!-- SeaMonkey -->
	<menupopup id="taskPopup">
		<menuitem id="handyClicks-toolsMenuitem" insertafter="downloadmgr" class="menuitem-iconic"
			label="&handyClicks.menuitemLabel;" accesskey="&handyClicks.menuitemAccesskey;"
			tooltip="handyClicks-tooltip"
			key="handyClicks-key-toggleStatus"
			context="handyClicks-settingsPopup"
			oncommand="handyClicksUI.doSettings(event);"
			onclick="if(event.button != 0) handyClicksUI.doSettings(event);" />
	</menupopup>
</overlay>