<?xml version="1.0"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/handyclicks.css" type="text/css"?>

<!DOCTYPE dialog [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/main.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/main.dtd">
	%default;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://handyclicks/content/~migration.js" /> <!-- Temp -->
	<script type="application/x-javascript"><![CDATA[ var handyclicksD0 = new Date(); ]]></script>
	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/handyclicks.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/funcs.js" />

	<script type="application/x-javascript"><![CDATA[
	handyClicksUtils._log("Loading time: " + (new Date() - handyclicksD0) + "ms");
	function handyClicksReloadScripts() {
		var jsLoader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
			.getService(Components.interfaces.mozIJSSubScriptLoader);
		var path = "chrome://handyclicks/content/";
		try {
			handyClicks.destroy();
			handyClicksPrefUtils.destroy();
			var d0 = new Date();
			["utils", "winUtils", "prefUtils", "prefSvc", "handyclicks", "funcs"].forEach(
				function(n) { jsLoader.loadSubScript(path + n + ".js"); }
			);
			handyClicks.init();
			handyClicksUtils._log("Scripts was successfully reloaded! " + (new Date() - d0) + "ms");
		}
		catch(e) {
			handyClicksUtils._log("Can't reload scripts");
			throw e;
		}
	}
	window.addEventListener(
		"keydown",
		function(e) {
			if( // Ctrl+Alt+R
				String.fromCharCode(e.keyCode) == "R"
				&& e.ctrlKey && !e.shiftKey && e.altKey && !e.metaKey
				&& navigator.preference("extensions.handyclicks.devMode")
			) {
				e.preventDefault();
				e.stopPropagation();
				handyClicksReloadScripts();
			}
		},
		true
	);
	]]></script>

	<commandset id="mainCommandSet">
		<command id="handyClicks-cmd-openSettings" oncommand="handyClicks.openSettings();" label="&handyClicks.settingsLabel;" />
		<command id="handyClicks-cmd-editMode" oncommand="handyClicks.startEditMode();" label="&handyClicks.editModeLabel;" />
	</commandset>
	<keyset id="mainKeyset">
		<key id="handyClicks-key-toggleStatus" oncommand="handyClicks.toggleStatus();" disabled="true" />
		<key id="handyClicks-key-openSettings"  command="handyClicks-cmd-openSettings" disabled="true" />
		<key id="handyClicks-key-editMode" command="handyClicks-cmd-editMode" disabled="true" />
	</keyset>
	<statusbar id="status-bar">
		<statusbarpanel id="handyClicks-toggleStatus-sBarIcon" class="statusbarpanel-iconic"
			insertafter="page-report-button"
			hc_enabled="true"
			context="handyClicks-settingsPopup"
			onclick="handyClicks.doSettings(event);" />
	</statusbar>
	<popupset id="mainPopupSet">
		<menupopup id="handyClicks-settingsPopup">
			<menuitem id="handyClicks-settingsMenuitem" command="handyClicks-cmd-openSettings" key="handyClicks-key-editMode" />
			<menuitem id="handyClicks-editMode" command="handyClicks-cmd-editMode" key="handyClicks-key-openSettings" />
		</menupopup>
	</popupset>
	<window id="main-window">
		<tooltip id="handyClicks-tooltip" noautohide="true"
			onpopupshowing="return handyClicksFuncs.fillInTooltip(this);"
			onpopuphidden="handyClicksFuncs.hideAllLabels(this);">
			<vbox id="handyClicks-tooltipBox" />
		</tooltip>
	</window>
</overlay>