<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/notify.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/main.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/main.dtd">
	%default;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-notify"
	windowtype="handyclicks:notify"
	align="start"
	onload="hcNotify.init();"
	onunload="hcNotify.destroy();">

	<script type="application/javascript" src="chrome://handyclicks/content/notify.js" />

	<hbox id="hcNotifyBox" onclick="hcNotify.clickHandler(event);">
		<hbox id="hcNotifyImgBox" align="center" valign="top">
			<image id="hcNotifyImg" autostretch="never" />
		</hbox>
		<vbox id="hcNotifyContainer">
			<hbox id="hcNotifyTitlebar" align="top">
				<description id="hcNotifyHeader" class="header" />
				<spacer flex="1" />
				<toolbarbutton id="hcNotifyClose" class="close-icon"
					oncommand="window.close();"
					onclick="if(event.button == 0) event.stopPropagation();"
					tooltiptext="&handyClicks.close;" />
			</hbox>
			<description id="hcNotifyDesc" />
		</vbox>
	</hbox>
</window>