<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handylinksNotify"
	windowtype="alert:alert"
	align="start"
	onload="hcNotify.init();"
	onclick="hcNotify.clickHandler(event);"
	onmouseover="hcNotify.mouseHandler(event);"
	onmouseout="hcNotify.mouseHandler(event);">

	<script type="application/x-javascript" src="chrome://handyclicks/content/notify.js" />

	<hbox id="hcNotifyBox">
		<hbox id="hcNotifyImgBox" align="center" valign="top">
			<image id="hcNotifyImg" src="style/icons24.png" autostretch="never" />
		</hbox>
		<vbox id="hcNotifyContainer">
			<label id="hcNotifyHeader" class="header" value="[Header]" />
			<description id="hcNotifyDesc">[Description]</description>
		</vbox>
	</hbox>

</window>