<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handylinksNotify"
	windowtype="alert:alert"
	align="start"
	onload="hcNotify.init();"
	onclick="hcNotify.click(event);">

	<script type="application/x-javascript">
	<![CDATA[
		var hcNotify = {
			closeTimeout: null,
			init: function() {
				var wa = window.arguments;
				document.getElementById("hcNotifyHeader").value = wa[1];
				document.getElementById("hcNotifyDesc").textContent = wa[2];
				window.sizeToContent();
				var wo = window.opener;
				var winW = window.outerWidth, winH = window.outerHeight;
				var x, y;
				if(wa[4]) { // in window corner
					x = wo.screenX + wo.outerWidth - winW;
					y = wo.document.getElementById("browser-bottombox").boxObject.screenY - winH;
				}
				else {
					var cursorH = 20, addH = 5;
					var maxX = screen.availLeft + screen.availWidth;
					var maxY = screen.availTop + screen.availHeight;
					var evt = wo.handyClicks.copyOfEvent;
					x = evt.screenX - winW/2;
					y = evt.screenY + cursorH + addH;
					if(x < screen.availLeft) // left overflow
						x = screen.availLeft;
					else if(x + winW > maxX) // right overflow
						x = maxX - winW;
					if(y + winH > maxY) // bottom overflow
						y = evt.screenY - winH - addH;
				}
				window.moveTo(x, y);
				var nBox = document.getElementById("hcNotifyBox");
				setTimeout( function() { nBox.style.borderColor = "blue"; }, 150);
				setTimeout( function() { nBox.style.borderColor = "black"; }, 300);
				this.closeTimeout = setTimeout("window.close();", wa[0]);
			},
			click: function(e) {
				clearTimeout(this.closeTimeout);
				if(typeof window.arguments[3] == "function" && e.button == 0)
					window.arguments[3]();
				window.close();
			}
		};
	]]>
	</script>

	<hbox id="hcNotifyBox" style="border: 2px solid black; padding: 10px;">
		<hbox align="center" valign="top" style="overflow: hidden;">
			<!-- todo: add image -->
			<image id="hcNotifyImg" src="chrome://global/skin/icons/Warning.png" autostretch="never" />
		</hbox>
		<vbox style="margin-left: 5px;">
			<label id="hcNotifyHeader" class="header" value="Header" />
			<description id="hcNotifyDesc" style="white-space: pre;">Description</description>
		</vbox>
	</hbox>

</window>