<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/notify.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/main.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/main.dtd">
	%default;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="handyClicks-notify"
	windowtype="handyclicks:notify"
	align="start"
	onload="hcNotify.init();"
	onunload="hcNotify.destroy();"
	onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) window.close();">

	<script type="application/javascript" src="chrome://handyclicks/content/notify.js" />

	<vbox id="hcNotifyBox" onclick="hcNotify.clickHandler(event);" context="_child">
		<menupopup id="hcNotifyContextMenu" onclick="event.stopPropagation();"
			onpopupshowing="this.firstChild.setAttribute('disabled', getSelection().isCollapsed);">
			<menuitem oncommand="hcNotify.copy(getSelection());" label="&handyClicks.copy;" />
			<menuitem oncommand="hcNotify.copyAll();" label="&handyClicks.copyAll;" />
		</menupopup>
		<hbox id="hcNotifyContent">
			<hbox id="hcNotifyImgBox" align="center" valign="top">
				<image id="hcNotifyImg" autostretch="never" />
			</hbox>
			<vbox id="hcNotifyContainer">
				<hbox id="hcNotifyTitlebar" align="top">
					<html:div id="hcNotifyHeader" />
					<spacer flex="1" />
					<toolbarbutton id="hcNotifyClose" class="close-icon"
						oncommand="hcNotify.close(event);"
						onclick="event.stopPropagation(); if(event.button != 0) hcNotify.close(event);"
						tooltiptext="&handyClicks.close;" />
				</hbox>
				<html:div id="hcNotifyOverflowBox"><html:div id="hcNotifyDesc" /></html:div>
			</vbox>
		</hbox>
		<hbox id="hcNotifyButtons" align="center" pack="center" onclick="event.stopPropagation();" />
	</vbox>
</window>