<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/notify.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-notify"
	windowtype="handyclicks:notify"
	align="start"
	onload="hcNotify.init();"
	onunload="hcNotify.destroy();">

	<script type="application/javascript" src="chrome://handyclicks/content/notify.js" />

	<hbox id="hcNotifyBox" onclick="hcNotify.clickHandler(event);">
		<hbox id="hcNotifyImgBox" align="center" valign="top">
			<image id="hcNotifyImg" autostretch="never" />
		</hbox>
		<vbox id="hcNotifyContainer">
			<hbox id="hcNotifyTitlebar" align="top">
				<description id="hcNotifyHeader" class="header">[Header]</description>
				<spacer flex="1" />
				<toolbarbutton id="hcNotifyClose" class="close-icon"
					oncommand="window.close();"
					onclick="if(event.button == 0) event.stopPropagation();" />
			</hbox>
			<description id="hcNotifyDesc">[Message]</description>
		</vbox>
	</hbox>
</window>