<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/notify.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-notify"
	windowtype="handyclicks:notify"
	hidechrome="true"
	align="start"
	onload="hcNotify.init();">

	<script type="application/javascript" src="chrome://handyclicks/content/notify.js" />

	<hbox id="hcNotifyBox" onclick="hcNotify.clickHandler(event);">
		<hbox id="hcNotifyImgBox" align="center" valign="top">
			<image id="hcNotifyImg" autostretch="never" />
		</hbox>
		<vbox id="hcNotifyContainer">
			<description id="hcNotifyHeader" class="header">[Header]</description>
			<description id="hcNotifyDesc">[Message]</description>
		</vbox>
	</hbox>

</window>