<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/sets.css" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settings"
	windowtype="handyclicks:settings"
	title="&hc.sets.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.sets.apply;"
	buttonlabelextra2="&hc.sets.settings;"
	ondialogaccept="handyClicksSets.savePrefs();"
	ondialogextra1="handyClicksSets.savePrefs(true);"
	onload="handyClicksSets.init();"
	oncommand="handyClicksSets.prefsChanged(event);"
	onchange="handyClicksSets.prefsChanged(event);"
	oninput="handyClicksSets.prefsChanged(event);"
	width="720"
	height="520"
	persist="width height screenX screenY">

	<prefpane id="hc-sets-pane-actions" label="&hc.sets.clickOptionsTitle;" flex="1">
		<vbox flex="1">

			<hbox align="center">
				<label value="&hc.sets.search;" />
				<hbox id="hc-sets-tree-searchContainer" flex="1">
					<textbox id="hc-sets-tree-searchField" hc_notfound="false" flex="1"
						onkeypress="handyClicksSets.navigateSearchResults(event);"
						oninput="handyClicksSets._searchInSetsTree(this);"
						ondragexit="handyClicksSets._searchInSetsTree(this);" />
				</hbox>
			</hbox>

			<tree id="hc-sets-tree" flex="1" enableColumnDrag="true"
				context="hc-sets-tree-context"
				onclick="handyClicksSets.toggleEnabled(event);"
				onselect="handyClicksSets.updButtons();"
				ondblclick="handyClicksSets.editItems(event);">
				<treecols>
					<treecol flex="1" label="&hc.sets.columnShortcutAndTarget;" primary="true" persist="width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="&hc.sets.columnEvent;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="&hc.sets.columnAction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="&hc.sets.columnFunction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="&hc.sets.columnArguments;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol label="&hc.sets.columnEnabled;" type="checkbox" width="18" persist="hidden width ordinal" />
				</treecols>
				<treechildren id="hc-sets-tree-content" />
			</tree>
			<hbox id="hc-sets-tree-buttons" pack="center">
				<button id="hc-sets-tree-buttonAdd" command="hc-sets-cmd-add" />
				<button id="hc-sets-tree-buttonEdit" command="hc-sets-cmd-edit" />
				<button id="hc-sets-tree-buttonDelete" command="hc-sets-cmd-delete" />
				<spacer id="hc-sets-tree-buttonsSpacer" width="16" />
				<button id="hc-sets-tree-buttonExport" oncommand="handyClicksSets.exportSets();" label="&hc.sets.export;" />
				<button id="hc-sets-tree-buttonImport" oncommand="handyClicksSets.importSets();" label="&hc.sets.import;" />
			</hbox>
		</vbox>
	</prefpane>

	<prefpane id="hc-sets-pane-prefs" label="&hc.sets.clickPrefsTitle;" flex="1">
		<preferences>
			<preference id="enabled" type="bool" name="extensions.handyclicks.enabled" />
			<preference id="forceHideContextMenu" type="bool" name="extensions.handyclicks.forceHideContextMenu" />
			<preference id="stopMousedownEvent" type="bool" name="extensions.handyclicks.stopMousedownEvent" />
			<preference id="disallowMousemoveDist" type="int" name="extensions.handyclicks.disallowMousemoveDist" />
			<preference id="delayedActionTimeout" type="int" name="extensions.handyclicks.delayedActionTimeout" />
			<preference id="notifyOpenTime" type="int" name="extensions.handyclicks.notifyOpenTime" />
			<preference id="notifyInWindowCorner" type="bool" name="extensions.handyclicks.notifyInWindowCorner" />
			<preference id="notifyVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.notifyVoidLinksWithHandlers" />
			<preference id="notifyJavaScriptLinks" type="bool" name="extensions.handyclicks.notifyJavaScriptLinks" />
			<preference id="filesLinksPolicy" type="int" name="extensions.handyclicks.filesLinksPolicy" />
			<preference id="filesLinksMask" type="string" name="extensions.handyclicks.filesLinksMask" />
			<preference id="convertURIs" type="bool" name="extensions.handyclicks.convertURIs" />
			<preference id="convertURIsCharset" type="string" name="extensions.handyclicks.convertURIsCharset" />
		</preferences>

		<checkbox preference="enabled" id="hc-sets-enabled" label="&hc.sets.enabled;" />
		<checkbox preference="forceHideContextMenu" label="&hc.sets.forceHideContextMenu;" />
		<checkbox preference="stopMousedownEvent" label="&hc.sets.stopMousedownEvent;" />
		<groupbox>
			<caption label="&hc.sets.disallowMousemove;" />
			<hbox>
				<checkbox id="hc-sets-disallowMousemove-0" label="&hc.sets.left;" />
				<checkbox id="hc-sets-disallowMousemove-1" label="&hc.sets.middle;" />
				<checkbox id="hc-sets-disallowMousemove-2" label="&hc.sets.right;" />
				<hbox align="center">
					<label value="&hc.sets.maxDistance;" />
					<textbox preference="disallowMousemoveDist" type="number" min="0" max="60" increment="1" style="width: 4.5em;" />
					<label value="px" />
				</hbox>
			</hbox>
		</groupbox>
		<hbox align="center">
			<label value="Timeout for delayed action:" />
			<textbox preference="delayedActionTimeout" type="number" min="0" max="7000" increment="10" style="width: 4.5em;" />
			<label value="ms (0 for disable)" />
		</hbox>
		<groupbox>
			<caption label="Notify" />
			<hbox align="center">
				<label value="Open time:" />
				<textbox preference="notifyOpenTime" type="number" min="0" max="30000" increment="50" style="width: 5em;"
					hc_requiredfor="notify" hc_disabledvalues="0" />
				<label value="ms (0 for disable)" />
			</hbox>
			<checkbox preference="notifyInWindowCorner" hc_depends="notify" label="Show in window corner" />
			<checkbox preference="notifyVoidLinksWithHandlers" hc_depends="notify" label="Notify &quot;void&quot; links with handlers" />
			<checkbox preference="notifyJavaScriptLinks" hc_depends="notify" label="Notify JavaScript-links (javascript: ...)" />
		</groupbox>
		<groupbox>
			<caption label="File links" />
			<hbox align="center">
				<menulist preference="filesLinksPolicy" hc_requiredfor="regexp" hc_disabledvalues="-1">
					<menupopup>
						<menuitem value="-1" label="Not check" />
						<menuitem value="0" label="Show context menu" />
						<menuitem value="1" label="Open in current tab" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox align="center" hc_depends="regexp">
				<label value="RegExp filter:" />
				<textbox preference="filesLinksMask" flex="1000" />
			</hbox>
		</groupbox>
		<hbox>
			<checkbox preference="convertURIs" hc_requiredfor="convert" label="Convert URIs to following charset (empty for automatically detection):" />
			<textbox preference="convertURIsCharset" hc_depends="convert" />
		</hbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/sets.js" />

	<commandset id="hc-sets-cmds">
		<command id="hc-sets-cmd-add" oncommand="handyClicksSets.addItems();" label="&hc.sets.cmdAdd;" />
		<command id="hc-sets-cmd-edit" oncommand="handyClicksSets.editItems();" label="&hc.sets.cmdEdit;" />
		<command id="hc-sets-cmd-editType" oncommand="handyClicksSets.editItemsTypes();" label="&hc.sets.cmdEditType;" />
		<command id="hc-sets-cmd-delete" oncommand="handyClicksSets.deleteItems();" label="&hc.sets.cmdDel;" />
	</commandset>
	<keyset id="hc-sets-keys">
		<key keycode="VK_INSERT" id="hc-sets-key-add" command="hc-sets-cmd-add" />
		<key keycode="VK_F4" id="hc-sets-key-edit" command="hc-sets-cmd-edit" />
		<key keycode="VK_F4" modifiers="shift" id="hc-sets-key-editType" command="hc-sets-cmd-editType" />
		<key keycode="VK_DELETE" id="hc-sets-key-delete" command="hc-sets-cmd-delete" />
		<key key=" " id="hc-sets-key-toggle" oncommand="handyClicksSets.toggleEnabled();" />
		<key key="a" modifiers="control" id="hc-sets-key-selectAll" oncommand="handyClicksSets.selectAll();" />
		<key key="f" modifiers="control" id="hc-sets-key-focusSearch" oncommand="handyClicksSets.focusSearch();" />
		<key keycode="VK_TAB" modifiers="control" id="hc-sets-key-switchPanes-ltr" oncommand="handyClicksSets.switchPanes(true);" />
		<key keycode="VK_TAB" modifiers="control,shift" id="hc-sets-key-switchPanes-rtl" oncommand="handyClicksSets.switchPanes(false);" />
		<key key="s" modifiers="control" id="hc-sets-key-apply" oncommand="handyClicksSets.savePrefs(true);" />
		<key keycode="VK_F5" id="hc-sets-key-reload" oncommand="handyClicksSets.forceUpdTree();" />
	</keyset>
	<popupset id="hc-sets-popupset">
		<popup id="hc-sets-tree-context">
			<menuitem command="hc-sets-cmd-edit" key="hc-sets-key-edit" />
			<menuitem id="hc-sets-editType" command="hc-sets-cmd-editType" key="hc-sets-key-editType" />
			<menuitem command="hc-sets-cmd-delete" key="hc-sets-key-delete" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-add" key="hc-sets-key-add" />
		</popup>
		<popup id="hc-sets-prefsManagementPopup" position="before_start">
			<menuitem oncommand="handyClicksSets.resetPrefs();" label="&hc.sets.defaults;" />
			<menuseparator />
			<menuitem oncommand="handyClicksSets.exportPrefs();" label="&hc.sets.exportPrefs;" />
			<menuitem oncommand="handyClicksSets.importPrefs();" label="&hc.sets.importPrefs;" />
		</popup>
	</popupset>

</prefwindow>