<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settingsOpener"
	windowtype="handyClicks:settingsOpener">
	<script type="application/javascript">
	// Hack to open options in not modal window
	var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
		.getService(Components.interfaces.nsIWindowMediator);
	var w = wm.getMostRecentWindow("handyclicks:settings");
	if(w) {
		var wo = window.opener || w;
		wo.setTimeout(function(w) {
			w.focus();
		}, 0, w);
	}
	else {
		var ww = Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
			.getService(Components.interfaces.nsIWindowWatcher);
		ww.openWindow(
			window.opener,
			"chrome://handyclicks/content/sets.xul",
			"_blank",
			"chrome,all,toolbar,centerscreen,resizable,dialog=0",
			null
		);
	}
	window.close();
	</script>
</window>