<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/setsCommon.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/sets.css" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settings"
	windowtype="handyclicks:settings"
	title="&hc.sets.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.sets.apply;"
	buttonaccesskeyextra1="&hc.sets.applyAccesskey;"
	buttonlabelextra2="&hc.sets.settings;"
	buttonaccesskeyextra2="&hc.sets.settingsAccesskey;"
	ondialogaccept="return handyClicksSets.saveSettings();"
	ondialogcancel="return handyClicksSets.checkSaved();"
	ondialogextra1="handyClicksSets.saveSettings(true);"
	onchange="handyClicksSets.dataChanged(event);"
	oninput="handyClicksSets.dataChanged(event);"
	oncommand="handyClicksSets.dataChanged(event);"
	hc_ondrop="handyClicksSets.dataChanged(event);"
	width="720"
	height="520"
	persist="width height screenX screenY sizemode">

	<!-- "hc_ondrop" attribute will be replaced in init() function from setsUtils.js -->

	<prefpane id="hc-sets-pane-actions" label="&hc.sets.clickOptionsTitle;" flex="1">
		<vbox flex="1">
			<hbox align="center">
				<label value="&hc.sets.search;" control="hc-sets-tree-searchField" />
				<hbox id="hc-sets-tree-searchContainer" flex="100">
					<textbox id="hc-sets-tree-searchField" type="search" flex="1"
						onkeypress="handyClicksSets.navigateSearchResults(event);"
						oninput="handyClicksSets.searchInSetsTreeDelay();"
						hc_ondrop="handyClicksSets.searchInSetsTree();" />
				</hbox>
				<toolbarbutton id="hc-sets-tree-searchFilterMode" type="checkbox" persist="checked"
					oncommand="handyClicksSets.searchInSetsTreeDelay(true);"
					hc_key="hc-sets-key-toggleFilterMode"
					tooltiptext="&hc.sets.filterTip;" />
				<label id="hc-sets-tree-searchResults" />
				<spacer flex="1" />
				<button id="hc-sets-tree-editMenu" type="menu" label="&hc.sets.editMenu;" accesskey="&hc.sets.editMenuAccesskey;"
					onmouseover="handyClicksSets.openMenu(event, this);">
					<menupopup onpopupshowing="handyClicksSets.initEditMenu(this);">
						<menuitem id="hc-sets-tree-selectAll" oncommand="handyClicksSets.selectAll();" key="hc-sets-key-selectAll"
							label="&hc.sets.selectAll;" />
						<menuitem id="hc-sets-tree-clearSelection" oncommand="handyClicksSets.clearSelection();" key="hc-sets-key-clearSelection"
							label="&hc.sets.clearSelection;" />
						<menuitem id="hc-sets-tree-invertSelection" oncommand="handyClicksSets.invertSelection();" key="hc-sets-key-invertSelection"
							label="&hc.sets.invertSelection;" />
						<menuseparator />
						<menuitem id="hc-sets-tree-find" oncommand="handyClicksSets.focusSearch();" key="hc-sets-key-focusSearch"
							label="&hc.sets.find;" />
						<menuitem id="hc-sets-tree-findNext" oncommand="handyClicksSets.searcher.next();" key="hc-sets-key-findNext"
							label="&hc.sets.findNext;" />
						<menuitem id="hc-sets-tree-findPrev" oncommand="handyClicksSets.searcher.prev();" key="hc-sets-key-findPrev"
							label="&hc.sets.findPrev;" />
						<menuitem id="hc-sets-tree-findSelectAll" oncommand="handyClicksSets.searcher.selectAll();" key="hc-sets-key-findSelectAll"
							label="&hc.sets.findSelectAll;" />
						<menuseparator />
						<menuitem id="hc-sets-tree-findFilter" type="checkbox" oncommand="handyClicksSets.toggleFilterMode();" key="hc-sets-key-toggleFilterMode"
							label="&hc.sets.findFilter;" />
					</menupopup>
				</button>
				<button id="hc-sets-tree-viewMenu" type="menu" label="&hc.sets.viewMenu;" accesskey="&hc.sets.viewMenuAccesskey;"
					onmouseover="handyClicksSets.openMenu(event, this);">
					<menupopup onpopupshowing="handyClicksSets.initViewMenu(this);"
						oncommand="event.stopPropagation(); handyClicksSets.viewMenuCommand(event, this);"
						onclick="handyClicksSets.viewMenuClick(event, this);">
						<menuitem value="0" type="radio" label="&hc.sets.drawModeNormal;" />
						<menuitem value="1" type="radio" label="&hc.sets.drawModeNormalCompact;" />
						<menuitem value="2" type="radio" label="&hc.sets.drawModeNormalInline;" />
						<menuitem value="3" type="radio" label="&hc.sets.drawModeInverse;" />
						<menuitem value="4" type="radio" label="&hc.sets.drawModeInverseCompact;" />
						<menuitem value="5" type="radio" label="&hc.sets.drawModeInverseInline;" />
						<menuseparator />
						<menuitem type="checkbox" hc_pref="sets.treeExpandDelayedAction" label="&hc.sets.expandDa;" />
						<menuitem id="hc-sets-tree-toggleColored" type="checkbox" label="&hc.sets.highlightTree;" oncommand="handyClicksSets.toggleColored();" />
						<menuitem type="checkbox" hc_pref="sets.localizeArguments" label="&hc.sets.localizeArgs;" />
						<menuseparator />
						<menuitem type="checkbox" hc_pref="sets.rememberSearchQuery" label="&hc.sets.rememberSearchQuery;" />
						<menuseparator />
						<menuitem type="checkbox" hc_pref="sets.closeTreeViewMenu" label="&hc.sets.closeThisMenu;" />
					</menupopup>
				</button>
			</hbox>

			<tree id="hc-sets-tree" flex="1" enableColumnDrag="true" treelines="true" context="hc-sets-tree-context"
				hc_colored="true" persist="hc_colored"
				onselect="handyClicksSets.updTreeButtons();">
				<treecols id="hc-sets-tree-columns">
					<treecol id="hc-sets-tree-columnShortcutAndTarget" flex="1" label="&hc.sets.columnShortcutAndTarget;" primary="true" persist="width ordinal"
						onclick="handyClicksSets.treeHeaderClick(event);" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnEvent" flex="1" label="&hc.sets.columnEvent;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnAction" flex="1" label="&hc.sets.columnAction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnFunction" flex="1" label="&hc.sets.columnFunction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnArguments" flex="1" label="&hc.sets.columnArguments;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnInit" flex="1" label="&hc.sets.columnInit;" hidden="true" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnEnabled" type="checkbox" width="18" label="&hc.sets.columnEnabled;" persist="hidden width ordinal" />
				</treecols>
				<treechildren id="hc-sets-tree-content"
					onclick="handyClicksSets.treeClick(event);"
					ondblclick="handyClicksSets.editItems(event);"
					onmousedown="handyClicksSets.smartSelect(event); handyClicksSets.treeClick(event);"
					onmousemove="handyClicksSets.smartSelect(event);" />
			</tree>
			<vbox id="hc-sets-tree-buttons">
				<hbox id="hc-sets-tree-importPanel" hidden="true" pack="center" align="center">
					<button id="hc-sets-tree-buttonImportOk" class="hc-iconic"
						oncommand="handyClicksSets.importDone(true);"
						accesskey="&hc.sets.importOkAccesskey;"
						hc_labelFull="&hc.sets.importOk;" hc_labelPartial="&hc.sets.importIncrementOk;" />
					<grid id="hc-sets-tree-importStatistics" tooltiptext="&hc.sets.importTip;"
						ondblclick="handyClicksSets.toggleImportType();">
						<columns>
							<column />
							<column />
						</columns>
						<rows>
							<row>
								<label id="hc-sets-tree-importNew" value="&hc.sets.importNew;" />
								<label id="hc-sets-tree-importNewValue" value="?/? + ?" />
							</row>
							<row>
								<label id="hc-sets-tree-importOverrides" value="&hc.sets.importOverrides;" />
								<label id="hc-sets-tree-importOverridesValue" value="?/? + ?" />
							</row>
							<row id="hc-sets-tree-importRowDeletable">
								<label id="hc-sets-tree-importDeletable" value="&hc.sets.importDeletable;" />
								<label id="hc-sets-tree-importDeletableValue" value="?/? + ?" />
							</row>
						</rows>
					</grid>
					<button id="hc-sets-tree-buttonImportCancel" class="hc-iconic"
						oncommand="handyClicksSets.importDone(false);"
						label="&hc.sets.importCancel;" accesskey="&hc.sets.importCancelAccesskey;" />
				</hbox>
				<hbox id="hc-sets-tree-editPanel" pack="center">
					<button id="hc-sets-tree-buttonAdd" hc_key="hc-sets-key-add" class="hc-iconic" label="&hc.sets.cmdAdd;" onclick="handyClicksSets.addItems(event);" oncommand="handyClicksSets.addItems(event);" />
					<button id="hc-sets-tree-buttonEdit" hc_key="hc-sets-key-edit" class="hc-iconic" command="hc-sets-cmd-edit" />
					<button id="hc-sets-tree-buttonDelete" hc_key="hc-sets-key-delete" class="hc-iconic" command="hc-sets-cmd-delete" />
					<spacer id="hc-sets-tree-buttonsSpacer" width="16" />
					<button id="hc-sets-tree-buttonExport" class="hc-iconic" type="menu" label="&hc.sets.export;" accesskey="&hc.sets.exportAccesskey;"
						onmouseover="handyClicksSets.openMenu(event, this);">
						<menupopup position="before_start">
							<menuitem command="hc-sets-cmd-fullExportToFile" key="hc-sets-key-fullExportToFile" />
							<menuseparator />
							<menuitem oncommand="handyClicksSets.createBackup();" key="hc-sets-key-createBackup" label="&hc.sets.createBackup;" />
							<menuseparator />
							<menuitem command="hc-sets-cmd-partialExportToFile" key="hc-sets-key-partialExportToFile" />
							<menuitem command="hc-sets-cmd-partialExportToClipboard" key="hc-sets-key-partialExportToClipboard" />
							<menuitem command="hc-sets-cmd-exportToURI" key="hc-sets-key-exportToURI" />
						</menupopup>
					</button>
					<button id="hc-sets-tree-buttonImport" class="hc-iconic" type="menu" label="&hc.sets.import;" accesskey="&hc.sets.importAccesskey;"
						onmouseover="handyClicksSets.openMenu(event, this);">
						<menupopup position="before_start"
							onpopupshowing="if(event.target == this) { handyClicksSets.checkClipboard(); handyClicksSets.buildRestorePopup(); }"
							onpopuphidden="if(event.target == this) handyClicksSets.destroyRestorePopup();">
							<menuitem command="hc-sets-cmd-fullImportFromFile" key="hc-sets-key-fullImportFromFile" />
							<menuseparator />
							<menu id="hc-sets-tree-restoreFromBackupMenu" label="&hc.sets.restoreFromBackup;"
								oncommand="event.stopPropagation();">
								<menupopup id="hc-sets-tree-restoreFromBackupPopup"
									oncommand="handyClicksSets.handleRestoreCommand(event);"
									onclick="if(event.button > 0) handyClicksSets.handleRestoreCommand(event);">
									<menuseparator />
									<menuitem id="hc-sets-tree-openBackupsDir"
										oncommand="handyClicksSets.reveal(handyClicksPrefSvc._prefsDir);"
										label="&hc.sets.openDir;" accesskey="&hc.sets.openDirAccesskey;" />
									<menuseparator />
									<menuitem id="hc-sets-tree-removeUserBackupsExc10"
										oncommand="handyClicksSets.removeOldUserBackups(10);" closemenu="none"
										label="&hc.sets.removeUserBackupsExc10;" accesskey="&hc.sets.removeUserBackupsExc10Accesskey;" />
									<menuitem id="hc-sets-tree-removeAllUserBackups"
										oncommand="handyClicksSets.removeOldUserBackups(0);" closemenu="none"
										label="&hc.sets.removeAllUserBackups;" accesskey="&hc.sets.removeAllUserBackupsAccesskey;" />
								</menupopup>
							</menu>
							<menuseparator />
							<menuitem command="hc-sets-cmd-partialImportFromFile" key="hc-sets-key-partialImportFromFile" />
							<menuitem command="hc-sets-cmd-partialImportFromClipboard" key="hc-sets-key-partialImportFromClipboard" />
						</menupopup>
					</button>
				</hbox>
			</vbox>
		</vbox>
	</prefpane>

	<prefpane id="hc-sets-pane-prefs" label="&hc.sets.clickPrefsTitle;" flex="1">
		<preferences>
			<preference id="enabled" type="bool" name="extensions.handyclicks.enabled" />
			<preference id="showInToolsMenu" type="bool" name="extensions.handyclicks.ui.showInToolsMenu" />
			<preference id="showInStatusbar" type="bool" name="extensions.handyclicks.ui.showInStatusbar" />
			<preference id="showMouseButton" type="bool" name="extensions.handyclicks.ui.showMouseButton" />
			<preference id="disallowMousemoveDist" type="int" name="extensions.handyclicks.disallowMousemoveDist" />
			<preference id="delayedActionTimeout" type="int" name="extensions.handyclicks.delayedActionTimeout" />
			<preference id="notifyOpenTime" type="int" name="extensions.handyclicks.notifyOpenTime" />
			<preference id="notifyInWindowCorner" type="bool" name="extensions.handyclicks.notifyInWindowCorner" />
			<preference id="notifyDontCloseUnderCursor" type="bool" name="extensions.handyclicks.notifyDontCloseUnderCursor" />
		</preferences>

		<checkbox preference="enabled" id="hc-sets-enabled" label="&hc.sets.enabled;" handyclicks_important="enabled" />
		<groupbox>
			<caption label="&hc.sets.appearance;" />
			<checkbox preference="showInToolsMenu" label="&hc.sets.showInToolsMenu;" />
			<checkbox preference="showInStatusbar" label="&hc.sets.showInStatusbar;" />
			<checkbox preference="showMouseButton" label="&hc.sets.showMouseButton;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.disallowMousemove;" />
			<vbox>
				<hbox hc_requiredFor="disallowMousemove">
					<checkbox id="hc-sets-disallowMousemove-0" label="&hc.sets.left;" hc_requiredFor="disallowMousemove" hc_checkParent="true" />
					<checkbox id="hc-sets-disallowMousemove-1" label="&hc.sets.middle;" hc_requiredFor="disallowMousemove" hc_checkParent="true" />
					<checkbox id="hc-sets-disallowMousemove-2" label="&hc.sets.right;" hc_requiredFor="disallowMousemove" hc_checkParent="true" />
				</hbox>
				<hbox align="center" hc_depends="disallowMousemove">
					<label value="&hc.sets.maxDistance;" control="hc-sets-disallowMousemoveDist" />
					<textbox id="hc-sets-disallowMousemoveDist" preference="disallowMousemoveDist"
						type="number" min="0" max="200" increment="2" size="3" />
					<label value="&hc.sets.px;" />
				</hbox>
			</vbox>
		</groupbox>
		<hbox align="center">
			<label value="&hc.sets.delayedActionTimeout;" control="hc-sets-delayedActionTimeout" hc_depends="delayedTimeout" />
			<textbox id="hc-sets-delayedActionTimeout" preference="delayedActionTimeout"
				type="number" min="0" max="10000" increment="10" size="5"
				hc_requiredFor="delayedTimeout" hc_disabledValues="0" />
			<label value="&hc.sets.zeroForDisable;" hc_depends="delayedTimeout" />
		</hbox>
		<groupbox>
			<caption label="&hc.sets.notify;" />
			<hbox align="center">
				<label value="&hc.sets.notifyCloseAfter;" control="hc-sets-notifyOpenTime" hc_depends="notify" />
				<textbox id="hc-sets-notifyOpenTime" preference="notifyOpenTime"
					type="number" min="0" max="1200000" increment="50" size="7"
					hc_requiredFor="notify" hc_disabledValues="0" />
				<label value="&hc.sets.zeroForDisable;" hc_depends="notify" />
			</hbox>
			<checkbox preference="notifyInWindowCorner" hc_depends="notify" label="&hc.sets.notifyInWindowCorner;" />
			<checkbox preference="notifyDontCloseUnderCursor" hc_depends="notify" label="&hc.sets.notifyDontClose;" />
		</groupbox>
	</prefpane>

	<prefpane id="hc-sets-pane-editor" label="&hc.sets.editorTitle;" flex="1">
		<preferences>
			<preference id="onTopButton" type="bool" name="extensions.handyclicks.ui.onTopButton" />
			<preference id="tabSize" type="int" name="extensions.handyclicks.editor.tabSize" />
			<preference id="externalEditorPath" type="string" name="extensions.handyclicks.editor.externalEditorPath" />
			<preference id="externalEditorArgs" type="string" name="extensions.handyclicks.editor.externalEditorArgs" />
			<preference id="externalEditorExt" type="string" name="extensions.handyclicks.editor.externalEditorExtension" />
		</preferences>

		<groupbox>
			<caption label="&hc.sets.settingsInterface;" />
			<checkbox preference="onTopButton" label="&hc.sets.onTopButton;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.tabulation;" />
			<radiogroup id="hc-sets-tabulation" orient="horizontal" onselect="handyClicksSets.selectTabulation(this);">
				<radio label="&hc.sets.tabulationTabs;" />
				<radio label="&hc.sets.tabulationSpaces;" />
				<textbox id="hc-sets-tabulationSpaces" type="number" min="2" max="24" increment="1" size="2" />
				<radio id="hc-sets-tabulationRadioCustom" label="Custom:" />
				<textbox id="hc-sets-tabulationCustom" size="12" />
			</radiogroup>
			<hbox id="hc-sets-tabSizeBox" align="center" hidden="true">
				<label value="&hc.sets.tabSize;" control="hc-sets-tabSize" />
				<textbox id="hc-sets-tabSize" preference="tabSize" type="number" min="2" max="24" increment="1" size="2" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.externalEditor;" />
			<hbox align="center">
				<label value="&hc.sets.externalEditorPath;" tooltiptext="&hc.sets.externalEditorPathNote;" control="hc-sets-externalEditorPath" />
				<image id="hc-sets-externalEditorIcon" onclick="handyClicksSets.externalEditorEvent(event);" />
				<textbox id="hc-sets-externalEditorPath" preference="externalEditorPath" flex="1"
					onkeypress="handyClicksSets.externalEditorEvent(event);"
					oninput="handyClicksSets.initExternalEditor(true);"
					onchange="handyClicksSets.initExternalEditor();"
					hc_ondrop="handyClicksSets.initExternalEditor();"
					hc_requiredFor="externalEditor" hc_enabledRegExp="[/\\]\S|^%[^%]+%." />
				<button oncommand="handyClicksSets.selectExternalEditor();" label="&hc.sets.externalEditorBrowse;" />
				<button id="hc-sets-externalEditorButton" oncommand="handyClicksSets.convertPath();"
					hc_labelMakeRelative="&hc.sets.externalEditorMakeRelative;"
					hc_labelMakeAbsolute="&hc.sets.externalEditorMakeAbsolute;"
					hc_depends="externalEditor" />
			</hbox>
			<hbox align="center" hc_depends="externalEditor">
				<label value="&hc.sets.externalEditorArgs;" control="hc-sets-externalEditorArgs" />
				<textbox id="hc-sets-externalEditorArgs" preference="externalEditorArgs" style="width: 7em;" />
				<label value="&hc.sets.externalEditorArgsNote;" />
			</hbox>
			<hbox align="center">
				<label value="&hc.sets.externalEditorExt;" control="hc-sets-externalEditorExt" />
				<textbox id="hc-sets-externalEditorExt" preference="externalEditorExt" style="width: 5.5em;" />
			</hbox>
		</groupbox>
		<hbox pack="center">
			<button id="hc-sets-resetWarnMsgs" oncommand="handyClicksSets.resetWarnMsgs();"
				label="&hc.sets.resetWarnMsgs;" tooltip="hc-sets-warnMsgsPrefs-tooltip" />
		</hbox>
	</prefpane>

	<prefpane id="hc-sets-pane-funcs" label="&hc.sets.builtInFuncsTitle;" flex="1">
		<preferences>
			<preference id="loadJavaScriptLinks" type="bool" name="extensions.handyclicks.funcs.loadJavaScriptLinks" />
			<preference id="notifyJavaScriptLinks" type="bool" name="extensions.handyclicks.funcs.notifyJavaScriptLinks" />
			<preference id="loadVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.funcs.loadVoidLinksWithHandlers" />
			<preference id="notifyVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.funcs.notifyVoidLinksWithHandlers" />
			<preference id="filesLinksPolicy" type="int" name="extensions.handyclicks.funcs.filesLinksPolicy" />
			<preference id="filesLinksMask" type="string" name="extensions.handyclicks.funcs.filesLinksMask" />
			<preference id="convertURIs" type="bool" name="extensions.handyclicks.funcs.convertURIs" />
			<preference id="convertURIsCharset" type="string" name="extensions.handyclicks.funcs.convertURIsCharset" />
			<preference id="openOnlyVisibleLinks" type="bool" name="extensions.handyclicks.funcs.openOnlyVisibleLinks" />
			<preference id="multipleTabsOpenDelay" type="int" name="extensions.handyclicks.funcs.multipleTabsOpenDelay" />
		</preferences>

		<groupbox orient="horizontal">
			<caption label="&hc.sets.jsLinks;" />
			<checkbox preference="loadJavaScriptLinks" label="&hc.sets.linkLoad;" />
			<checkbox preference="notifyJavaScriptLinks" hc_depends="notify" label="&hc.sets.linkNotify;" />
		</groupbox>
		<groupbox orient="horizontal">
			<caption label="&hc.sets.voidLinks;" />
			<checkbox preference="loadVoidLinksWithHandlers" label="&hc.sets.linkLoad;" />
			<checkbox preference="notifyVoidLinksWithHandlers" hc_depends="notify" label="&hc.sets.linkNotify;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.fileLinks;" />
			<hbox align="center">
				<menulist preference="filesLinksPolicy" hc_requiredFor="regexp" hc_disabledValues="-1">
					<menupopup>
						<menuitem value="-1" label="&hc.sets.fileLinksNotCheck;" />
						<menuitem value="0" label="&hc.sets.fileLinksShowContext;" />
						<menuitem value="1" label="&hc.sets.fileLinksOpen;" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox align="center" hc_depends="regexp">
				<label value="&hc.sets.fileLinksFilter;" control="hc-sets-filesLinksMask" />
				<textbox id="hc-sets-filesLinksMask" preference="filesLinksMask" flex="1" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.openURIsInApps;" />
			<checkbox preference="convertURIs" hc_requiredFor="convert" label="&hc.sets.convertURIs;" />
			<hbox align="center" hc_depends="convert">
				<textbox preference="convertURIsCharset" style="width: 10em;" />
				<label value="&hc.sets.emptyForAutodetect;" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.similarLinks;" />
			<checkbox preference="openOnlyVisibleLinks" label="&hc.sets.visibleOnly;" />
			<hbox align="center">
				<label value="&hc.sets.openingDelay;" control="hc-sets-multipleTabsOpenDelay" />
				<textbox id="hc-sets-multipleTabsOpenDelay" preference="multipleTabsOpenDelay"
					type="number" min="0" max="60000" increment="10" size="5" />
				<label value="&hc.sets.ms;" />
			</hbox>
		</groupbox>
	</prefpane>

	<!--
		https://developer.mozilla.org/En/Preferences_System/Prefwindow#Issues_when_using_prefpanes_in_prefwindow
		https://bugzilla.mozilla.org/show_bug.cgi?id=296418
	-->
	<script type="application/javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/setsUtils.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/sets.js" />
	<script type="application/javascript" src="chrome://handyclicks/content/regSvc.js" />

	<commandset id="hc-sets-cmds">
		<command id="hc-sets-cmd-add" oncommand="handyClicksSets.addItems();" label="&hc.sets.cmdAdd;" />
		<command id="hc-sets-cmd-edit" oncommand="handyClicksSets.editItems();" label="&hc.sets.cmdEdit;" />
		<command id="hc-sets-cmd-editType" oncommand="handyClicksSets.editItemsTypes();" label="&hc.sets.cmdEditType;" />
		<command id="hc-sets-cmd-delete" oncommand="handyClicksSets.deleteItems();" label="&hc.sets.cmdDel;" />

		<command id="hc-sets-cmd-enable" oncommand="handyClicksSets.toggleEnabled(null, true);" label="&hc.sets.cmdEnable;" />
		<command id="hc-sets-cmd-disable" oncommand="handyClicksSets.toggleEnabled(null, false);" label="&hc.sets.cmdDisable;" />
		<command id="hc-sets-cmd-toggle" oncommand="handyClicksSets.toggleEnabled();" label="&hc.sets.cmdToggle;" />

		<command id="hc-sets-cmd-fullExportToFile" oncommand="handyClicksSets.exportSets(false, handyClicksConst.EXPORT_FILEPICKER);" label="&hc.sets.fullExportToFile;" />
		<command id="hc-sets-cmd-partialExportToFile" oncommand="handyClicksSets.exportSets(true, handyClicksConst.EXPORT_FILEPICKER);" label="&hc.sets.exportSelectedToFile;" />
		<command id="hc-sets-cmd-partialExportToClipboard" oncommand="handyClicksSets.exportSets(true, handyClicksConst.EXPORT_CLIPBOARD_STRING);" label="&hc.sets.exportSelectedToClipboard;" />
		<command id="hc-sets-cmd-exportToURI" oncommand="handyClicksSets.exportSets(true, handyClicksConst.EXPORT_CLIPBOARD_URI);" label="&hc.sets.exportToURI;" />

		<command id="hc-sets-cmd-fullImportFromFile" oncommand="handyClicksSets.importSets(false, handyClicksConst.IMPORT_FILEPICKER);" label="&hc.sets.fullImportFromFile;" />
		<command id="hc-sets-cmd-partialImportFromFile" oncommand="handyClicksSets.importSets(true, handyClicksConst.IMPORT_FILEPICKER);" label="&hc.sets.importIncrementFromFile;" />
		<command id="hc-sets-cmd-partialImportFromClipboard" oncommand="handyClicksSets.importSets(true, handyClicksConst.IMPORT_CLIPBOARD);" label="&hc.sets.importIncrementFromClipboard;" />
	</commandset>
	<keyset id="hc-sets-keys">
		<key id="hc-sets-key-add" keycode="VK_INSERT" command="hc-sets-cmd-add" />
		<key id="hc-sets-key-edit" keycode="VK_F4" command="hc-sets-cmd-edit" />
		<key id="hc-sets-key-editType" keycode="VK_F4" modifiers="shift" command="hc-sets-cmd-editType" />
		<key id="hc-sets-key-delete" keycode="VK_DELETE" command="hc-sets-cmd-delete" />

		<key id="hc-sets-key-enable" key="+" command="hc-sets-cmd-enable" />
		<key id="hc-sets-key-enable2" key="=" command="hc-sets-cmd-enable" />
		<key id="hc-sets-key-disable" key="-" command="hc-sets-cmd-disable" />
		<key id="hc-sets-key-toggle" key=" " command="hc-sets-cmd-toggle" />

		<key id="hc-sets-key-fullExportToFile" key="e" modifiers="control" command="hc-sets-cmd-fullExportToFile" />
		<key id="hc-sets-key-createBackup" key="b" modifiers="control" oncommand="handyClicksSets.createBackup();" />
		<key id="hc-sets-key-partialExportToFile" key="e" modifiers="control,shift" command="hc-sets-cmd-partialExportToFile" />
		<key id="hc-sets-key-partialExportToClipboard" key="c" modifiers="control,shift" command="hc-sets-cmd-partialExportToClipboard" />
		<key id="hc-sets-key-exportToURI" key="c" modifiers="control" command="hc-sets-cmd-exportToURI" />

		<key id="hc-sets-key-fullImportFromFile" key="i" modifiers="control" command="hc-sets-cmd-fullImportFromFile" />
		<key id="hc-sets-key-partialImportFromFile" key="i" modifiers="control,shift" command="hc-sets-cmd-partialImportFromFile" />
		<!-- Command "hc-sets-cmd-partialImportFromClipboard" updates only on popupshowing -->
		<key id="hc-sets-key-partialImportFromClipboard" key="v" modifiers="control,shift" oncommand="handyClicksSets.importSets(true, handyClicksConst.IMPORT_CLIPBOARD);" />
		<key id="hc-sets-key-partialImportFromClipboard2" key="v" modifiers="control" oncommand="handyClicksSets.importSets(true, handyClicksConst.IMPORT_CLIPBOARD);" />

		<key id="hc-sets-key-selectAll" key="a" modifiers="control" oncommand="handyClicksSets.selectAll();" />
		<key id="hc-sets-key-clearSelection" key="a" modifiers="control,shift" oncommand="handyClicksSets.clearSelection();" />
		<key id="hc-sets-key-invertSelection" key="*" oncommand="handyClicksSets.invertSelection();" />
		<key id="hc-sets-key-focusSearch" key="f" modifiers="control" oncommand="handyClicksSets.focusSearch();" />
		<key id="hc-sets-key-focusSetsTree" key="t" modifiers="control" oncommand="handyClicksSets.focusSetsTree();" />
		<key id="hc-sets-key-toggleFilterMode" key="f" modifiers="control,shift" oncommand="handyClicksSets.toggleFilterMode();" />
		<key id="hc-sets-key-findNext" keycode="VK_F3" oncommand="handyClicksSets.searcher.next();" />
		<key id="hc-sets-key-findPrev" keycode="VK_F3" modifiers="shift" oncommand="handyClicksSets.searcher.prev();" />
		<key id="hc-sets-key-findSelectAll" keycode="VK_F3" modifiers="control" oncommand="handyClicksSets.searcher.selectAll();" />
		<key id="hc-sets-key-switchPanes-ltr" keycode="VK_TAB" modifiers="control" oncommand="handyClicksSets.switchPanes(true);" />
		<key id="hc-sets-key-switchPanes-rtl" keycode="VK_TAB" modifiers="control,shift" oncommand="handyClicksSets.switchPanes(false);" />
		<key id="hc-sets-key-apply" key="s" modifiers="control" oncommand="handyClicksSets.saveSettings(true);" />
		<key id="hc-sets-key-reload" keycode="VK_F5" oncommand="handyClicksSets.reloadSettings();" />
		<key id="hc-sets-key-reload2" key="r" modifiers="control" oncommand="handyClicksSets.reloadSettings();" />

		<key id="hc-sets-key-maximizeWindow" keycode="VK_F10" oncommand="handyClicksWinUtils.maximizeWindow();" />
		<key id="hc-sets-key-toggleFullscreen" keycode="VK_F11" oncommand="handyClicksWinUtils.toggleFullscreen();" />
		<key id="hc-sets-key-toggleOnTop" key="t" modifiers="control,shift" oncommand="handyClicksWinUtils.toggleOnTop();" />
	</keyset>
	<popupset id="hc-sets-popupset">
		<menupopup id="hc-sets-tree-context"
			onpopupshowing="if(event.target == this) handyClicksSets.checkClipboard(); return handyClicksSets.checkTreeContext();">
			<menuitem id="hc-sets-edit" command="hc-sets-cmd-edit" key="hc-sets-key-edit"
				class="menuitem-iconic handyClicks-iconic" handyclicks_main="true" />
			<menuitem id="hc-sets-editType" command="hc-sets-cmd-editType" key="hc-sets-key-editType"
				class="menuitem-iconic handyClicks-iconic" />
			<menuitem command="hc-sets-cmd-delete" key="hc-sets-key-delete" class="menuitem-iconic handyClicks-iconic" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-add" key="hc-sets-key-add" class="menuitem-iconic handyClicks-iconic" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-enable" key="hc-sets-key-enable" class="menuitem-iconic handyClicks-iconic" />
			<menuitem command="hc-sets-cmd-disable" key="hc-sets-key-disable" class="menuitem-iconic handyClicks-iconic" />
			<menuitem command="hc-sets-cmd-toggle" key="hc-sets-key-toggle" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-exportToURI" key="hc-sets-key-exportToURI" />
			<menuitem command="hc-sets-cmd-partialExportToClipboard" key="hc-sets-key-partialExportToClipboard" />
			<menuitem command="hc-sets-cmd-partialExportToFile" key="hc-sets-key-partialExportToFile" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-partialImportFromClipboard" key="hc-sets-key-partialImportFromClipboard" />
		</menupopup>
		<menupopup id="hc-sets-prefsManagementPopup" position="before_start">
			<menuitem id="hc-sets-prefs-all" class="menuitem-iconic handyClicks-iconic" oncommand="handyClicksPrefUtils.openAboutConfig();"
				label="&hc.sets.allPrefs;" />
			<menuseparator />
			<menuitem oncommand="handyClicksSets.resetPrefs();" label="&hc.sets.defaults;" />
			<menuseparator />
			<menuitem id="hc-sets-prefs-miImport" class="menuitem-iconic handyClicks-iconic" oncommand="handyClicksSets.importPrefs();"
				label="&hc.sets.importPrefs;" />
			<menuitem id="hc-sets-prefs-miExport" class="menuitem-iconic handyClicks-iconic" oncommand="handyClicksSets.exportPrefs();"
				label="&hc.sets.exportPrefs;" />
		</menupopup>
		<tooltip id="hc-sets-warnMsgsPrefs-tooltip" orient="vertical" noautohide="true"
			onpopupshowing="return !document.tooltipNode.disabled;">
			<description class="header">&hc.sets.resetWarnMsgsTip;</description>
			<separator id="hc-sets-warnMsgsPrefs-tooltipSep" class="groove" />
		</tooltip>
	</popupset>

</prefwindow>