<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settingsOpener">
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript"><![CDATA[
	// Prevent modal windows
	window.resizeTo(0, 0);
	handyClicksWinUtils.openWindowByType(
		window.opener,
		"chrome://handyclicks/content/sets.xul",
		"handyclicks:settings",
		"chrome,titlebar,toolbar,centerscreen,resizable,dialog=0"
	);
	window.close();
	]]></script>
</window>