<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/setsCommon.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/sets.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/a11y.css" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settings"
	windowtype="handyclicks:settings"
	title="&hc.sets.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.sets.apply;"
	buttonaccesskeyextra1="&hc.sets.applyAccesskey;"
	buttonlabelextra2="&hc.sets.settings;"
	buttonaccesskeyextra2="&hc.sets.settingsAccesskey;"
	ondialogaccept="return handyClicksSets.savePrefs();"
	ondialogextra1="handyClicksSets.savePrefs(true);"
	oncommand="handyClicksSets.prefsChanged(event);"
	onchange="handyClicksSets.prefsChanged(event);"
	oninput="handyClicksSets.prefsChanged(event);"
	ondragexit="handyClicksSets.prefsChanged(event);"
	width="720"
	height="520"
	persist="width height screenX screenY sizemode">

	<prefpane id="hc-sets-pane-actions" label="&hc.sets.clickOptionsTitle;" flex="1">
		<vbox flex="1">
			<hbox align="center">
				<label value="&hc.sets.search;" />
				<hbox id="hc-sets-tree-searchContainer" flex="100">
					<textbox id="hc-sets-tree-searchField" flex="1"
						onkeypress="handyClicksSets.navigateSearchResults(event);"
						oninput="handyClicksSets.searchInSetsTreeDelay(this);"
						ondragexit="handyClicksSets.searchInSetsTree(this);" />
				</hbox>
				<label id="hc-sets-tree-searchResults" />
				<spacer flex="1" />
				<button id="hc-sets-tree-viewMenu" type="menu" label="&hc.sets.viewMenu;" accesskey="&hc.sets.viewMenuAccesskey;">
					<menupopup onpopupshowing="handyClicksSets.initViewMenu(this);"
						oncommand="handyClicksSets.viewMenuCommand(event.target);"
						onclick="if(event.button == 2) this.hidePopup();">
						<menuitem value="0" type="radio" label="&hc.sets.drawModeNormal;" />
						<menuitem value="1" type="radio" label="&hc.sets.drawModeNormalCompact;" />
						<menuitem value="2" type="radio" label="&hc.sets.drawModeNormalInline;" />
						<menuitem value="3" type="radio" label="&hc.sets.drawModeInverse;" />
						<menuitem value="4" type="radio" label="&hc.sets.drawModeInverseCompact;" />
						<menuitem value="5" type="radio" label="&hc.sets.drawModeInverseInline;" />
						<menuseparator />
						<menuitem id="hc-sets-tree-toggleExpandDa" type="checkbox" hc_pref="sets.treeExpandDelayedAction" label="&hc.sets.expandDa;" />
						<menuitem id="hc-sets-tree-toggleColored" type="checkbox" label="&hc.sets.highlightTree;" oncommand="handyClicksSets.toggleColored();" />
						<menuitem id="hc-sets-tree-toggleLocalizeArgs" type="checkbox" hc_pref="sets.localizeArguments" label="&hc.sets.localizeArgs;" />
						<menuseparator />
						<menuitem id="hc-sets-tree-toggleCloseViewMenu" type="checkbox" hc_pref="sets.closeTreeViewMenu" label="&hc.sets.closeThisMenu;" />
					</menupopup>
				</button>
			</hbox>

			<tree id="hc-sets-tree" flex="1" enableColumnDrag="true" context="hc-sets-tree-context"
				hc_colored="true" persist="hc_colored"
				onselect="handyClicksSets.updButtons();">
				<treecols id="hc-sets-tree-columns">
					<treecol id="hc-sets-tree-columnShortcutAndTarget" flex="1" label="&hc.sets.columnShortcutAndTarget;" primary="true" persist="width ordinal"
						onclick="handyClicksSets.toggleTreeContainersClick(event);" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnEvent" flex="1" label="&hc.sets.columnEvent;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnAction" flex="1" label="&hc.sets.columnAction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnFunction" flex="1" label="&hc.sets.columnFunction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnArguments" flex="1" label="&hc.sets.columnArguments;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnInit" flex="1" label="&hc.sets.columnInit;" hidden="true" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnEnabled" type="checkbox" width="18" label="&hc.sets.columnEnabled;" persist="hidden width ordinal" />
				</treecols>
				<treechildren id="hc-sets-tree-content"
					onclick="handyClicksSets.treeClick(event);"
					ondblclick="handyClicksSets.editItems(event);"
					onmousedown="handyClicksSets.smartSelect(event); handyClicksSets.treeClick(event);"
					onmousemove="handyClicksSets.smartSelect(event);"
					onmouseup="handyClicksSets.smartSelect(event);"
					onmouseout="handyClicksSets.smartSelect(event);" />
			</tree>
			<vbox id="hc-sets-tree-buttons">
				<hbox id="hc-sets-tree-partialImportPanel" hidden="true" pack="center" align="center">
					<button id="hc-sets-tree-buttonImportOk" oncommand="handyClicksSets.importDone(true);"
						accesskey="&hc.sets.importOkAccesskey;"
						hc_labelFull="&hc.sets.importOk;" hc_labelPartial="&hc.sets.importIncrementOk;" />
					<grid id="hc-sets-tree-importStatistics" tooltiptext="&hc.sets.importTip;">
						<columns>
							<column />
							<column />
						</columns>
						<rows>
							<row>
								<label id="hc-sets-tree-importNew" value="&hc.sets.importNew;" />
								<label id="hc-sets-tree-importNewValue" value="?/?" />
							</row>
							<row>
								<label id="hc-sets-tree-importOverrides" value="&hc.sets.importOverrides;" />
								<label id="hc-sets-tree-importOverridesValue" value="?/?" />
							</row>
						</rows>
					</grid>
					<button id="hc-sets-tree-buttonImportCancel" oncommand="handyClicksSets.importDone(false);"
						accesskey="&hc.sets.importCancelAccesskey;"
						hc_labelFull="&hc.sets.importCancel;" hc_labelPartial="&hc.sets.importIncrementCancel;" />
				</hbox>
				<hbox pack="center">
					<button id="hc-sets-tree-buttonAdd" label="&hc.sets.cmdAdd;" onclick="handyClicksSets.addItems(event);" oncommand="handyClicksSets.addItems(event);" />
					<button id="hc-sets-tree-buttonEdit" command="hc-sets-cmd-edit" />
					<button id="hc-sets-tree-buttonDelete" command="hc-sets-cmd-delete" />
					<spacer id="hc-sets-tree-buttonsSpacer" width="16" />
					<button id="hc-sets-tree-buttonExport" type="menu" label="&hc.sets.export;" accesskey="&hc.sets.exportAccesskey;"
						onmouseover="if(this.nextSibling.open) { this.nextSibling.open = false; this.open = true; }">
						<menupopup position="before_start">
							<menuitem command="hc-sets-cmd-fullExportToFile" key="hc-sets-key-fullExportToFile" />
							<menuseparator />
							<menuitem oncommand="handyClicksSets.createBackup();" key="hc-sets-key-createBackup" label="&hc.sets.createBackup;" />
							<menuseparator />
							<menuitem command="hc-sets-cmd-partialExportToFile" key="hc-sets-key-partialExportToFile" />
							<menuitem command="hc-sets-cmd-partialExportToClipboard" key="hc-sets-key-partialExportToClipboard" />
							<menuitem command="hc-sets-cmd-exportToURI" key="hc-sets-key-exportToURI" />
						</menupopup>
					</button>
					<button id="hc-sets-tree-buttonImport" type="menu" label="&hc.sets.import;" accesskey="&hc.sets.importAccesskey;"
						onmouseover="if(this.previousSibling.open) { this.previousSibling.open = false; this.open = true; }">
						<menupopup position="before_start"
							onpopupshowing="if(event.target == this) { handyClicksSets.checkClipboard(); handyClicksSets.buildRestorePopup(); }"
							onpopuphidden="if(event.target == this) handyClicksSets.destroyRestorePopup();">
							<menuitem command="hc-sets-cmd-fullImportFromFile" key="hc-sets-key-fullImportFromFile" />
							<menuseparator />
							<menu id="hc-sets-tree-restoreFromBackupMenu" label="&hc.sets.restoreFromBackup;"
								oncommand="event.stopPropagation();">
								<menupopup id="hc-sets-tree-restoreFromBackupPopup"
									oncommand='if(event.target.hasAttribute("hc_fileName")) handyClicksSets.importSets(false, 3, event.target.getAttribute("hc_fileName"));'
									onclick='if(event.target.hasAttribute("hc_fileName") &amp;&amp; event.button == 2) handyClicksSets.removeBackup(event.target);'>
									<menuseparator />
									<menuitem id="hc-sets-tree-removeUserBackupsExc10" label="&hc.sets.removeUserBackupsExc10;"
										oncommand="handyClicksSets.removeOldUserBackups(10);" closemenu="none" />
									<menuitem id="hc-sets-tree-removeAllUserBackups" label="&hc.sets.removeAllUserBackups;"
										oncommand="handyClicksSets.removeOldUserBackups(0);" closemenu="none" />
								</menupopup>
							</menu>
							<menuseparator />
							<menuitem command="hc-sets-cmd-partialImportFromFile" key="hc-sets-key-partialImportFromFile" />
							<menuitem command="hc-sets-cmd-partialImportFromClipboard" key="hc-sets-key-partialImportFromClipboard" />
						</menupopup>
					</button>
				</hbox>
			</vbox>
		</vbox>
	</prefpane>

	<prefpane id="hc-sets-pane-prefs" label="&hc.sets.clickPrefsTitle;" flex="1">
		<preferences>
			<preference id="enabled" type="bool" name="extensions.handyclicks.enabled" />
			<preference id="showInToolsMenu" type="bool" name="extensions.handyclicks.ui.showInToolsMenu" />
			<preference id="showInStatusbar" type="bool" name="extensions.handyclicks.ui.showInStatusbar" />
			<preference id="disallowMousemoveDist" type="int" name="extensions.handyclicks.disallowMousemoveDist" />
			<preference id="delayedActionTimeout" type="int" name="extensions.handyclicks.delayedActionTimeout" />
			<preference id="notifyOpenTime" type="int" name="extensions.handyclicks.notifyOpenTime" />
			<preference id="notifyInWindowCorner" type="bool" name="extensions.handyclicks.notifyInWindowCorner" />
			<preference id="notifyDontCloseUnderCursor" type="bool" name="extensions.handyclicks.notifyDontCloseUnderCursor" />
			<preference id="onTopButton" type="bool" name="extensions.handyclicks.ui.onTopButton" />
		</preferences>

		<checkbox preference="enabled" id="hc-sets-enabled" label="&hc.sets.enabled;" handyclicks_important="enabled" />
		<groupbox>
			<caption label="&hc.sets.appearance;" />
			<checkbox preference="showInToolsMenu" label="&hc.sets.showInToolsMenu;" />
			<checkbox preference="showInStatusbar" label="&hc.sets.showInStatusbar;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.disallowMousemove;" />
			<vbox>
				<hbox hc_requiredFor="disallowMousemove">
					<checkbox id="hc-sets-disallowMousemove-0" label="&hc.sets.left;" hc_requiredFor="disallowMousemove" hc_checkParent="true" />
					<checkbox id="hc-sets-disallowMousemove-1" label="&hc.sets.middle;" hc_requiredFor="disallowMousemove" hc_checkParent="true" />
					<checkbox id="hc-sets-disallowMousemove-2" label="&hc.sets.right;" hc_requiredFor="disallowMousemove" hc_checkParent="true" />
				</hbox>
				<hbox align="center" hc_depends="disallowMousemove">
					<label value="&hc.sets.maxDistance;" />
					<textbox preference="disallowMousemoveDist" type="number" min="0" max="100" increment="1" style="width: 4.5em;" />
					<label value="px" />
				</hbox>
			</vbox>
		</groupbox>
		<hbox align="center">
			<label value="&hc.sets.delayedActionTimeout;" hc_depends="delayedTimeout" />
			<textbox preference="delayedActionTimeout" type="number" min="0" max="7000" increment="10" style="width: 4.5em;"
				hc_requiredFor="delayedTimeout" hc_disabledValues="0" />
			<label value="&hc.sets.zeroForDisable;" hc_depends="delayedTimeout" />
		</hbox>
		<groupbox>
			<caption label="&hc.sets.notify;" />
			<hbox align="center">
				<label value="&hc.sets.notifyCloseAfter;" hc_depends="notify" />
				<textbox preference="notifyOpenTime" type="number" min="0" max="60000" increment="50" style="width: 5em;"
					hc_requiredFor="notify" hc_disabledValues="0" />
				<label value="&hc.sets.zeroForDisable;" hc_depends="notify" />
			</hbox>
			<checkbox preference="notifyInWindowCorner" hc_depends="notify" label="&hc.sets.notifyInWindowCorner;" />
			<checkbox preference="notifyDontCloseUnderCursor" hc_depends="notify" label="&hc.sets.notifyDontClose;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.settingsInterface;" />
			<checkbox preference="onTopButton" label="&hc.sets.onTopButton;" />
		</groupbox>
	</prefpane>

	<prefpane id="hc-sets-pane-builtInFuncsSets" label="&hc.sets.builtInFuncsSetsTitle;" flex="1">
		<preferences>
			<preference id="loadJavaScriptLinks" type="bool" name="extensions.handyclicks.funcs.loadJavaScriptLinks" />
			<preference id="notifyJavaScriptLinks" type="bool" name="extensions.handyclicks.funcs.notifyJavaScriptLinks" />
			<preference id="loadVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.funcs.loadVoidLinksWithHandlers" />
			<preference id="notifyVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.funcs.notifyVoidLinksWithHandlers" />
			<preference id="filesLinksPolicy" type="int" name="extensions.handyclicks.funcs.filesLinksPolicy" />
			<preference id="filesLinksMask" type="string" name="extensions.handyclicks.funcs.filesLinksMask" />
			<preference id="convertURIs" type="bool" name="extensions.handyclicks.funcs.convertURIs" />
			<preference id="convertURIsCharset" type="string" name="extensions.handyclicks.funcs.convertURIsCharset" />
			<preference id="openOnlyVisibleLinks" type="bool" name="extensions.handyclicks.funcs.openOnlyVisibleLinks" />
			<preference id="multipleTabsOpenDelay" type="int" name="extensions.handyclicks.funcs.multipleTabsOpenDelay" />
		</preferences>

		<groupbox orient="horizontal">
			<caption label="&hc.sets.jsLinks;" />
			<checkbox preference="loadJavaScriptLinks" label="&hc.sets.linkLoad;" />
			<checkbox preference="notifyJavaScriptLinks" hc_depends="notify" label="&hc.sets.linkNotify;" />
		</groupbox>
		<groupbox orient="horizontal">
			<caption label="&hc.sets.voidLinks;" />
			<checkbox preference="loadVoidLinksWithHandlers" label="&hc.sets.linkLoad;" />
			<checkbox preference="notifyVoidLinksWithHandlers" hc_depends="notify" label="&hc.sets.linkNotify;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.fileLinks;" />
			<hbox align="center">
				<menulist preference="filesLinksPolicy" hc_requiredFor="regexp" hc_disabledValues="-1">
					<menupopup>
						<menuitem value="-1" label="&hc.sets.fileLinksNotCheck;" />
						<menuitem value="0" label="&hc.sets.fileLinksShowContext;" />
						<menuitem value="1" label="&hc.sets.fileLinksOpen;" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox align="center" hc_depends="regexp">
				<label value="&hc.sets.fileLinksFilter;" />
				<textbox preference="filesLinksMask" flex="1" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.openURIsInApps;" />
			<checkbox preference="convertURIs" hc_requiredFor="convert" label="&hc.sets.convertURIs;" />
			<hbox align="center" hc_depends="convert">
				<textbox preference="convertURIsCharset" style="width: 10em;" />
				<label value="&hc.sets.emptyForAutodetect;" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.similarLinks;" />
			<checkbox preference="openOnlyVisibleLinks" label="&hc.sets.visibleOnly;" />
			<hbox align="center">
				<label value="&hc.sets.openingDelay;" />
				<textbox preference="multipleTabsOpenDelay" type="number" min="0" max="10000" increment="10" style="width: 5em;" />
				<label value="&hc.sets.ms;" />
			</hbox>
		</groupbox>
	</prefpane>

	<!--
		https://developer.mozilla.org/En/Preferences_System/Prefwindow#Issues_when_using_prefpanes_in_prefwindow
		https://bugzilla.mozilla.org/show_bug.cgi?id=296418
	-->
	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/setsUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/sets.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/regSvc.js" />

	<commandset id="hc-sets-cmds">
		<command id="hc-sets-cmd-add" oncommand="handyClicksSets.addItems();" label="&hc.sets.cmdAdd;" />
		<command id="hc-sets-cmd-edit" oncommand="handyClicksSets.editItems();" label="&hc.sets.cmdEdit;" />
		<command id="hc-sets-cmd-editType" oncommand="handyClicksSets.editItemsTypes();" label="&hc.sets.cmdEditType;" />
		<command id="hc-sets-cmd-delete" oncommand="handyClicksSets.deleteItems();" label="&hc.sets.cmdDel;" />

		<command id="hc-sets-cmd-enable" oncommand="handyClicksSets.toggleEnabled(null, true);" label="&hc.sets.cmdEnable;" />
		<command id="hc-sets-cmd-disable" oncommand="handyClicksSets.toggleEnabled(null, false);" label="&hc.sets.cmdDisable;" />
		<command id="hc-sets-cmd-toggle" oncommand="handyClicksSets.toggleEnabled();" label="&hc.sets.cmdToggle;" />

		<command id="hc-sets-cmd-fullExportToFile" oncommand="handyClicksSets.exportSets(false, 0);" label="&hc.sets.fullExportToFile;" />
		<command id="hc-sets-cmd-partialExportToFile" oncommand="handyClicksSets.exportSets(true, 0);" label="&hc.sets.exportSelectedToFile;" />
		<command id="hc-sets-cmd-partialExportToClipboard" oncommand="handyClicksSets.exportSets(true, 1);" label="&hc.sets.exportSelectedToClipboard;" />
		<command id="hc-sets-cmd-exportToURI" oncommand="handyClicksSets.exportSets(true, 2);" label="&hc.sets.exportToURI;" />

		<command id="hc-sets-cmd-fullImportFromFile" oncommand="handyClicksSets.importSets(false, 0);" label="&hc.sets.fullImportFromFile;" />
		<command id="hc-sets-cmd-partialImportFromFile" oncommand="handyClicksSets.importSets(true, 0);" label="&hc.sets.importIncrementFromFile;" />
		<command id="hc-sets-cmd-partialImportFromClipboard" oncommand="handyClicksSets.importSets(true, 1);" label="&hc.sets.importIncrementFromClipboard;" />
	</commandset>
	<keyset id="hc-sets-keys">
		<key id="hc-sets-key-add" keycode="VK_INSERT" command="hc-sets-cmd-add" />
		<key id="hc-sets-key-edit" keycode="VK_F4" command="hc-sets-cmd-edit" />
		<key id="hc-sets-key-editType" keycode="VK_F4" modifiers="shift" command="hc-sets-cmd-editType" />
		<key id="hc-sets-key-delete" keycode="VK_DELETE" command="hc-sets-cmd-delete" />

		<key id="hc-sets-key-enable" key="+" modifiers="control" command="hc-sets-cmd-enable" />
		<key id="hc-sets-key-enable2" key="=" modifiers="control" command="hc-sets-cmd-enable" />
		<key id="hc-sets-key-disable" key="-" modifiers="control" command="hc-sets-cmd-disable" />
		<key id="hc-sets-key-toggle" key=" " command="hc-sets-cmd-toggle" />

		<key id="hc-sets-key-fullExportToFile" key="e" modifiers="control" command="hc-sets-cmd-fullExportToFile" />
		<key id="hc-sets-key-createBackup" key="b" modifiers="control" oncommand="handyClicksSets.createBackup();" />
		<key id="hc-sets-key-partialExportToFile" key="e" modifiers="control,shift" command="hc-sets-cmd-partialExportToFile" />
		<key id="hc-sets-key-partialExportToClipboard" key="c" modifiers="control,shift" command="hc-sets-cmd-partialExportToClipboard" />
		<key id="hc-sets-key-exportToURI" key="c" modifiers="control" command="hc-sets-cmd-exportToURI" />

		<key id="hc-sets-key-fullImportFromFile" key="i" modifiers="control" command="hc-sets-cmd-fullImportFromFile" />
		<key id="hc-sets-key-partialImportFromFile" key="i" modifiers="control,shift" command="hc-sets-cmd-partialImportFromFile" />
		<!-- Command "hc-sets-cmd-partialImportFromClipboard" updates only on popupshowing -->
		<key id="hc-sets-key-partialImportFromClipboard" key="v" modifiers="control,shift" oncommand="handyClicksSets.importSets(true, 1);" />
		<key id="hc-sets-key-partialImportFromClipboard2" key="v" modifiers="control" oncommand="handyClicksSets.importSets(true, 1);" />

		<key id="hc-sets-key-selectAll" key="a" modifiers="control" oncommand="handyClicksSets.selectAll();" />
		<key id="hc-sets-key-focusSearch" key="f" modifiers="control" oncommand="handyClicksSets.focusSearch();" />
		<key id="hc-sets-key-searchNext" keycode="VK_F3" oncommand="handyClicksSets.searcher.next();" />
		<key id="hc-sets-key-searchPrev" keycode="VK_F3" modifiers="shift" oncommand="handyClicksSets.searcher.prev();" />
		<key id="hc-sets-key-switchPanes-ltr" keycode="VK_TAB" modifiers="control" oncommand="handyClicksSets.switchPanes(true);" />
		<key id="hc-sets-key-switchPanes-rtl" keycode="VK_TAB" modifiers="control,shift" oncommand="handyClicksSets.switchPanes(false);" />
		<key id="hc-sets-key-apply" key="s" modifiers="control" oncommand="handyClicksSets.savePrefs(true);" />
		<key id="hc-sets-key-reload" keycode="VK_F5" oncommand="handyClicksSets.forceUpdTree();" />

		<key id="hc-sets-key-maximizeWindow" keycode="VK_F10" oncommand="handyClicksWinUtils.maximizeWindow();" />
		<key id="hc-sets-key-toggleFullscreen" keycode="VK_F11" oncommand="handyClicksWinUtils.toggleFullscreen();" />
		<key id="hc-sets-key-toggleOnTop" key="t" modifiers="control,shift" oncommand="handyClicksWinUtils.toggleOnTop();" />
	</keyset>
	<popupset id="hc-sets-popupset">
		<menupopup id="hc-sets-tree-context"
			onpopupshowing="if(event.target == this) handyClicksSets.checkClipboard(); return handyClicksSets.checkTreeContext(this);">
			<menuitem id="hc-sets-edit" command="hc-sets-cmd-edit" key="hc-sets-key-edit" handyclicks_main="true" />
			<menuitem id="hc-sets-editType" command="hc-sets-cmd-editType" key="hc-sets-key-editType" />
			<menuitem command="hc-sets-cmd-delete" key="hc-sets-key-delete" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-add" key="hc-sets-key-add" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-enable" key="hc-sets-key-enable" class="menuitem-iconic" />
			<menuitem command="hc-sets-cmd-disable" key="hc-sets-key-disable" class="menuitem-iconic" />
			<menuitem command="hc-sets-cmd-toggle" key="hc-sets-key-toggle" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-exportToURI" key="hc-sets-key-exportToURI" />
			<menuitem command="hc-sets-cmd-partialExportToClipboard" key="hc-sets-key-partialExportToClipboard" />
			<menuitem command="hc-sets-cmd-partialExportToFile" key="hc-sets-key-partialExportToFile" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-partialImportFromClipboard" key="hc-sets-key-partialImportFromClipboard" />
		</menupopup>
		<menupopup id="hc-sets-prefsManagementPopup" position="before_start">
			<menuitem oncommand="handyClicksPrefUtils.openAboutConfig();" label="&hc.sets.allPrefs;" />
			<menuseparator />
			<menuitem oncommand="handyClicksSets.resetPrefs();" label="&hc.sets.defaults;" />
			<menuseparator />
			<menuitem oncommand="handyClicksSets.importPrefs();" label="&hc.sets.importPrefs;" />
			<menuitem oncommand="handyClicksSets.exportPrefs();" label="&hc.sets.exportPrefs;" />
		</menupopup>
	</popupset>

</prefwindow>