<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/sets.css" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settings"
	windowtype="handyclicks:settings"
	title="&hc.sets.title;"
	buttons="accept, cancel, extra1"
	buttonlabelextra1="&hc.sets.apply;"
	ondialogaccept="handyClicksSets.savePrefs();"
	ondialogextra1="handyClicksSets.savePrefs(true);"
	onload="handyClicksSets.init();"
	onunload="handyClicksSets.destroy();"
	oncommand="handyClicksSets.prefsChanged(event);"
	onchange="handyClicksSets.prefsChanged(event);"
	oninput="handyClicksSets.prefsChanged(event);"
	width="690"
	height="520"
	persist="width height screenX screenY">

	<prefpane id="handyClicks-sets-pane-actions" label="&hc.sets.clickOptionsTitle;" flex="1" onpaneload="handyClicksSets.focusSearch();">
		<vbox flex="1">

			<hbox align="center">
				<label value="&hc.sets.search;" />
				<hbox id="handyClicks-setsTreeSearchContainer" flex="1">
					<textbox id="handyClicks-setsTreeSearch" hc_notfound="false" flex="1"
						onkeypress="handyClicksSets.navigateSearchResults(event);"
						oninput="handyClicksSets._searchInSetsTree(this);"
						ondragexit="handyClicksSets._searchInSetsTree(this);" />
				</hbox>
			</hbox>

			<tree id="handyClicks-setsTree" flex="1" enableColumnDrag="true"
				context="handyClicks-setsTreeContext"
				onclick="handyClicksSets.toggleEnabled(event);"
				onselect="handyClicksSets.updButtons();"
				ondblclick="handyClicksSets.editItems(event);">
				<treecols>
					<treecol flex="1" label="Shortcut and target" primary="true" persist="width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="Event" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="Action" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="Function" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol flex="1" label="Arguments" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol label="Enabled" type="checkbox" width="18" persist="hidden width ordinal" />
				</treecols>
				<treechildren id="handyClicks-setsTreeContent" />
			</tree>
			<hbox pack="center">
				<button id="handyClicks-sets-buttonAdd" command="handyClicks-sets-cmdAdd" />
				<button id="handyClicks-sets-buttonEdit" command="handyClicks-sets-cmdEdit" />
				<button id="handyClicks-sets-buttonDelete" command="handyClicks-sets-cmdDelete" />
			</hbox>
		</vbox>
	</prefpane>

	<prefpane id="handyClicks-sets-pane-prefs" label="&hc.sets.clickPrefsTitle;" flex="1">
		<preferences>
			<preference id="enabled" type="bool" name="extensions.handyclicks.enabled" />
			<preference id="forceHideContextMenu" type="bool" name="extensions.handyclicks.forceHideContextMenu" />
			<preference id="disallowMousemoveDist" type="int" name="extensions.handyclicks.disallowMousemoveDist" />
			<preference id="convertURIs" type="bool" name="extensions.handyclicks.convertURIs" />
			<preference id="convertURIsTo" type="string" name="extensions.handyclicks.convertURIsTo" />
			<preference id="showContextMenuTimeout" type="int" name="extensions.handyclicks.showContextMenuTimeout" />
			<preference id="notifyOpenTime" type="int" name="extensions.handyclicks.notifyOpenTime" />
			<preference id="notifyInWindowCorner" type="bool" name="extensions.handyclicks.notifyInWindowCorner" />
			<preference id="notifyVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.notifyVoidLinksWithHandlers" />
			<preference id="notifyJavaScriptLinks" type="bool" name="extensions.handyclicks.notifyJavaScriptLinks" />
			<preference id="filesLinksPolicy" type="int" name="extensions.handyclicks.filesLinksPolicy" />
			<preference id="filesLinksMask" type="string" name="extensions.handyclicks.filesLinksMask" />
		</preferences>

		<checkbox preference="enabled" id="handyClicks-sets-enabled" label="Enabled" oncommand="handyClicksSets.showPrefs(this);" />
		<vbox>
			<checkbox preference="forceHideContextMenu" label="Force hide context menu" />
			<groupbox>
				<caption label="Disallow mousemove for buttons" />
				<hbox>
					<checkbox id="disallowMousemoveForButtons-0" label="Left" />
					<checkbox id="disallowMousemoveForButtons-1" label="Middle" />
					<checkbox id="disallowMousemoveForButtons-2" label="Right" />
					<hbox align="center">
						<label value="Max distance:" />
						<textbox preference="disallowMousemoveDist" type="number" min="0" max="60" increment="1" style="width: 4.5em;" />
						<label value="px" />
					</hbox>
				</hbox>
			</groupbox>
			<hbox>
				<checkbox preference="convertURIs" hc_requiredfor="convert" label="Convert URIs to (empty for automatically detection):" />
				<textbox preference="convertURIsTo" hc_depends="convert" />
			</hbox>
			<hbox align="center">
				<label value="Show context menu after" />
				<textbox preference="showContextMenuTimeout" type="number" min="0" max="7000" increment="20" style="width: 4.5em;" />
				<label value="ms (0 for disable)" />
			</hbox>
			<groupbox>
				<caption label="Notify" />
				<hbox align="center">
					<label value="Open time:" />
					<textbox preference="notifyOpenTime" type="number" min="0" max="30000" increment="20" style="width: 5em;"
						hc_requiredfor="notify" hc_disabledvalues="0" />
					<label value="ms (0 for disable)" />
				</hbox>
				<checkbox preference="notifyInWindowCorner" hc_depends="notify" label="Show in window corner" />
				<checkbox preference="notifyVoidLinksWithHandlers" hc_depends="notify" label="Notify &quot;void&quot; links with handlers" />
				<checkbox preference="notifyJavaScriptLinks" hc_depends="notify" label="Notify JavaScript-links (javascript: ...)" />
			</groupbox>
			<groupbox>
				<caption label="File links" />
				<hbox align="center">
					<menulist preference="filesLinksPolicy" hc_requiredfor="regexp" hc_disabledvalues="-1">
						<menupopup>
							<menuitem value="-1" label="Not check" />
							<menuitem value="0" label="Show context menu" />
							<menuitem value="1" label="Open in current tab" />
						</menupopup>
					</menulist>
				</hbox>
				<hbox align="center" hc_depends="regexp">
					<label value="RegExp filter:" />
					<textbox preference="filesLinksMask" flex="1000" />
				</hbox>
			</groupbox>
		</vbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/sets.js" />

	<commandset id="handyClicks-setsCommands">
		<command id="handyClicks-sets-cmdAdd" oncommand="handyClicksSets.addItems();" label="&hc.sets.cmdAdd;" />
		<command id="handyClicks-sets-cmdEdit" oncommand="handyClicksSets.editItems();" label="&hc.sets.cmdEdit;" />
		<command id="handyClicks-sets-cmdDelete" oncommand="handyClicksSets.deleteItems();" label="&hc.sets.cmdDel;" />
	</commandset>
	<keyset id="handyClicks-setsKeys">
		<key keycode="VK_INSERT" id="handyClicks-sets-keyAdd" command="handyClicks-sets-cmdAdd" />
		<key keycode="VK_F4" id="handyClicks-sets-keyEdit" command="handyClicks-sets-cmdEdit" />
		<key keycode="VK_DELETE" id="handyClicks-sets-keyDelete" command="handyClicks-sets-cmdDelete" />
		<key keycode="VK_F5" id="handyClicks-sets-keyReload" oncommand="handyClicksSets.redrawTree();" />
		<key key=" " id="handyClicks-sets-keyToggle" oncommand="handyClicksSets.toggleEnabled();" />
		<key key="S" modifiers="control" id="handyClicks-sets-keyApply" oncommand="handyClicksSets.savePrefs(true);" />
	</keyset>
	<popupset id="handyClicks-setsPopupset">
		<popup id="handyClicks-setsTreeContext">
			<menuitem command="handyClicks-sets-cmdEdit" key="handyClicks-sets-keyEdit" />
			<menuitem command="handyClicks-sets-cmdDelete" key="handyClicks-sets-keyDelete" />
			<menuseparator />
			<menuitem command="handyClicks-sets-cmdAdd" key="handyClicks-sets-keyAdd" />
		</popup>
	</popupset>

</prefwindow>