<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://handyclicks/content/style/sets.css" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % locale SYSTEM "chrome://handyclicks/locale/sets.dtd">
	%locale;
	<!ENTITY % default SYSTEM "chrome://handyclicks-locale/content/sets.dtd">
	%default;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="handyClicks-settings"
	windowtype="handyclicks:settings"
	title="&hc.sets.title;"
	buttons="accept,cancel,extra1,extra2"
	buttonlabelextra1="&hc.sets.apply;"
	buttonlabelextra2="&hc.sets.settings;"
	buttonaccesskeyextra2="&hc.sets.settingsAccesskey;"
	ondialogaccept="return handyClicksSets.savePrefs();"
	ondialogextra1="handyClicksSets.savePrefs(true);"
	oncommand="handyClicksSets.prefsChanged(event);"
	onchange="handyClicksSets.prefsChanged(event);"
	oninput="handyClicksSets.prefsChanged(event);"
	ondragexit="handyClicksSets.prefsChanged(event);"
	width="720"
	height="520"
	persist="width height screenX screenY">

	<prefpane id="hc-sets-pane-actions" label="&hc.sets.clickOptionsTitle;" flex="1">
		<vbox flex="1">

			<hbox align="center">
				<label value="&hc.sets.search;" />
				<hbox id="hc-sets-tree-searchContainer" flex="1">
					<textbox id="hc-sets-tree-searchField" hc_notfound="false" flex="1"
						onkeypress="handyClicksSets.navigateSearchResults(event);"
						oninput="handyClicksSets.searchInSetsTree(this);"
						ondragexit="handyClicksSets.searchInSetsTree(this);" />
				</hbox>
			</hbox>

			<tree id="hc-sets-tree" flex="1" enableColumnDrag="true" context="hc-sets-tree-context"
				onselect="handyClicksSets.updButtons();">
				<treecols>
					<treecol id="hc-sets-tree-columnShortcutAndTarget" flex="1" label="&hc.sets.columnShortcutAndTarget;" primary="true" persist="width ordinal"
						onclick="handyClicksSets.toggleTreeContainersClick(event);" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnEvent" flex="1" label="&hc.sets.columnEvent;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnAction" flex="1" label="&hc.sets.columnAction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnFunction" flex="1" label="&hc.sets.columnFunction;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnArguments" flex="1" label="&hc.sets.columnArguments;" persist="hidden width ordinal" />
					<splitter class="tree-splitter" />
					<treecol id="hc-sets-tree-columnEnabled" label="&hc.sets.columnEnabled;" type="checkbox" width="18" persist="hidden width ordinal" />
				</treecols>
				<treechildren id="hc-sets-tree-content"
					onclick="handyClicksSets.toggleEnabled(event);"
					ondblclick="handyClicksSets.editItems(event);"
					onmousedown="handyClicksSets.smartSelect(event);"
					onmousemove="handyClicksSets.smartSelect(event);"
					onmouseup="handyClicksSets.smartSelect(event);"
					onmouseout="handyClicksSets.smartSelect(event);" />
			</tree>
			<vbox id="hc-sets-tree-buttons">
				<hbox id="hc-sets-tree-partialImportPanel" hidden="true" pack="center">
					<button id="hc-sets-tree-buttonPartialImport" oncommand="handyClicksSets.partialImportDone(true);" label="&hc.sets.importOk;" />
					<button id="hc-sets-tree-buttonCancelPartialImport" oncommand="handyClicksSets.partialImportDone(false);" label="&hc.sets.importCancel;" />
				</hbox>
				<hbox pack="center">
					<button id="hc-sets-tree-buttonAdd" command="hc-sets-cmd-add" />
					<button id="hc-sets-tree-buttonEdit" command="hc-sets-cmd-edit" />
					<button id="hc-sets-tree-buttonDelete" command="hc-sets-cmd-delete" />
					<spacer id="hc-sets-tree-buttonsSpacer" width="16" />
					<button id="hc-sets-tree-buttonExport" type="menu" label="&hc.sets.export;" accesskey="&hc.sets.exportAccesskey;">
						<menupopup>
							<menuitem command="hc-sets-cmd-fullExportToFile" key="hc-sets-key-fullExportToFile" />
							<menuseparator />
							<menuitem key="hc-sets-key-partialExportToFile" command="hc-sets-cmd-partialExportToFile" />
							<menuitem key="hc-sets-key-partialExportToClipboard" command="hc-sets-cmd-partialExportToClipboard" />
						</menupopup>
					</button>
					<button id="hc-sets-tree-buttonImport" type="menu" label="&hc.sets.import;" accesskey="&hc.sets.importAccesskey;">
						<menupopup onpopupshowing="handyClicksSets.checkClipboard();">
							<menuitem command="hc-sets-cmd-fullImportFromFile" key="hc-sets-key-fullImportFromFile" />
							<menuseparator />
							<menuitem command="hc-sets-cmd-partialImportFromFile" key="hc-sets-key-partialImportFromFile" />
							<menuitem command="hc-sets-cmd-partialImportFromClipboard" key="hc-sets-key-partialImportFromClipboard" />
						</menupopup>
					</button>
				</hbox>
			</vbox>
		</vbox>
	</prefpane>

	<prefpane id="hc-sets-pane-prefs" label="&hc.sets.clickPrefsTitle;" flex="1">
		<preferences>
			<preference id="enabled" type="bool" name="extensions.handyclicks.enabled" />
			<preference id="showInToolsMenu" type="bool" name="extensions.handyclicks.ui.showInToolsMenu" />
			<preference id="showInStatusbar" type="bool" name="extensions.handyclicks.ui.showInStatusbar" />
			<preference id="disallowMousemoveDist" type="int" name="extensions.handyclicks.disallowMousemoveDist" />
			<preference id="delayedActionTimeout" type="int" name="extensions.handyclicks.delayedActionTimeout" />
			<preference id="notifyOpenTime" type="int" name="extensions.handyclicks.notifyOpenTime" />
			<preference id="notifyInWindowCorner" type="bool" name="extensions.handyclicks.notifyInWindowCorner" />
			<preference id="notifyDontCloseUnderCursor" type="bool" name="extensions.handyclicks.notifyDontCloseUnderCursor" />
		</preferences>

		<checkbox preference="enabled" id="hc-sets-enabled" label="&hc.sets.enabled;" />
		<groupbox>
			<caption label="&hc.sets.appearance;" />
			<checkbox preference="showInToolsMenu" label="&hc.sets.showInToolsMenu;" />
			<checkbox preference="showInStatusbar" label="&hc.sets.showInStatusbar;" />
		</groupbox>
		<groupbox>
			<caption label="&hc.sets.disallowMousemove;" />
			<vbox>
				<hbox hc_requiredfor="disallowMousemove">
					<checkbox id="hc-sets-disallowMousemove-0" label="&hc.sets.left;" hc_requiredfor="disallowMousemove" hc_checkparent="true" />
					<checkbox id="hc-sets-disallowMousemove-1" label="&hc.sets.middle;" hc_requiredfor="disallowMousemove" hc_checkparent="true" />
					<checkbox id="hc-sets-disallowMousemove-2" label="&hc.sets.right;" hc_requiredfor="disallowMousemove" hc_checkparent="true" />
				</hbox>
				<hbox align="center" hc_depends="disallowMousemove">
					<label value="&hc.sets.maxDistance;" />
					<textbox preference="disallowMousemoveDist" type="number" min="0" max="100" increment="1" style="width: 4.5em;" />
					<label value="px" />
				</hbox>
			</vbox>
		</groupbox>
		<hbox align="center">
			<label value="&hc.sets.delayedActionTimeout;" hc_depends="delayedTimeout" />
			<textbox preference="delayedActionTimeout" type="number" min="0" max="7000" increment="10" style="width: 4.5em;"
				hc_requiredfor="delayedTimeout" hc_disabledvalues="0" />
			<label value="&hc.sets.zeroForDisable;" hc_depends="delayedTimeout" />
		</hbox>
		<groupbox>
			<caption label="&hc.sets.notify;" />
			<hbox align="center">
				<label value="&hc.sets.notifyCloseAfter;" hc_depends="notify" />
				<textbox preference="notifyOpenTime" type="number" min="0" max="30000" increment="50" style="width: 5em;"
					hc_requiredfor="notify" hc_disabledvalues="0" />
				<label value="&hc.sets.zeroForDisable;" hc_depends="notify" />
			</hbox>
			<checkbox preference="notifyInWindowCorner" hc_depends="notify" label="&hc.sets.notifyInWindowCorner;" />
			<checkbox preference="notifyDontCloseUnderCursor" hc_depends="notify" label="&hc.sets.notifyDontClose;" />
		</groupbox>
	</prefpane>

	<prefpane id="hc-sets-pane-builtInFuncsSets" label="&hc.sets.builtInFuncsSetsTitle;" flex="1">
		<preferences>
			<preference id="loadJavaScriptLinks" type="bool" name="extensions.handyclicks.loadJavaScriptLinks" />
			<preference id="notifyJavaScriptLinks" type="bool" name="extensions.handyclicks.notifyJavaScriptLinks" />
			<preference id="loadVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.loadVoidLinksWithHandlers" />
			<preference id="notifyVoidLinksWithHandlers" type="bool" name="extensions.handyclicks.notifyVoidLinksWithHandlers" />
			<preference id="filesLinksPolicy" type="int" name="extensions.handyclicks.filesLinksPolicy" />
			<preference id="filesLinksMask" type="string" name="extensions.handyclicks.filesLinksMask" />
			<preference id="convertURIs" type="bool" name="extensions.handyclicks.convertURIs" />
			<preference id="convertURIsCharset" type="string" name="extensions.handyclicks.convertURIsCharset" />
		</preferences>

		<groupbox orient="horizontal">
			<caption label="JavaScript-links (javascript: ...)" />
			<checkbox preference="loadJavaScriptLinks" label="Load" />
			<checkbox preference="notifyJavaScriptLinks" hc_depends="notify" label="Notify" />
		</groupbox>
		<groupbox orient="horizontal">
			<caption label="&quot;Void&quot; links with handlers" />
			<checkbox preference="loadVoidLinksWithHandlers" label="Load" />
			<checkbox preference="notifyVoidLinksWithHandlers" hc_depends="notify" label="Notify" />
		</groupbox>
		<groupbox>
			<caption label="File links" />
			<hbox align="center">
				<menulist preference="filesLinksPolicy" hc_requiredfor="regexp" hc_disabledvalues="-1">
					<menupopup>
						<menuitem value="-1" label="Not check" />
						<menuitem value="0" label="Show context menu" />
						<menuitem value="1" label="Open in current tab" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox align="center" hc_depends="regexp">
				<label value="RegExp filter:" />
				<textbox preference="filesLinksMask" flex="1000" />
			</hbox>
		</groupbox>
		<hbox>
			<checkbox preference="convertURIs" hc_requiredfor="convert" label="Convert URIs to following charset (empty for autodetection):" />
			<textbox preference="convertURIsCharset" hc_depends="convert" />
		</hbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://handyclicks/content/utils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/winUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefUtils.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/prefSvc.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/sets.js" />
	<script type="application/x-javascript" src="chrome://handyclicks/content/regSvc.js" />

	<commandset id="hc-sets-cmds">
		<command id="hc-sets-cmd-add" oncommand="handyClicksSets.addItems();" label="&hc.sets.cmdAdd;" />
		<command id="hc-sets-cmd-edit" oncommand="handyClicksSets.editItems();" label="&hc.sets.cmdEdit;" />
		<command id="hc-sets-cmd-editType" oncommand="handyClicksSets.editItemsTypes();" label="&hc.sets.cmdEditType;" />
		<command id="hc-sets-cmd-delete" oncommand="handyClicksSets.deleteItems();" label="&hc.sets.cmdDel;" />

		<command id="hc-sets-cmd-fullExportToFile" oncommand="handyClicksSets.exportSets();" label="&hc.sets.fullExportToFile;" />
		<command id="hc-sets-cmd-partialExportToFile" oncommand="handyClicksSets.exportSets(true, false);" label="&hc.sets.exportSelectedToFile;" />
		<command id="hc-sets-cmd-partialExportToClipboard" oncommand="handyClicksSets.exportSets(true, true);" label="&hc.sets.exportSelectedToClipboard;" />

		<command id="hc-sets-cmd-fullImportFromFile" oncommand="handyClicksSets.importSets();" label="&hc.sets.fullImportFromFile;" />
		<command id="hc-sets-cmd-partialImportFromFile" oncommand="handyClicksSets.importSets(true, false);" label="&hc.sets.importIncrementFromFile;" />
		<command id="hc-sets-cmd-partialImportFromClipboard" oncommand="handyClicksSets.importSets(true, true);" label="&hc.sets.importIncrementFromClipboard;" />
	</commandset>
	<keyset id="hc-sets-keys">
		<key id="hc-sets-key-add" keycode="VK_INSERT" command="hc-sets-cmd-add" />
		<key id="hc-sets-key-edit" keycode="VK_F4" command="hc-sets-cmd-edit" />
		<key id="hc-sets-key-editType" keycode="VK_F4" modifiers="shift" command="hc-sets-cmd-editType" />
		<key id="hc-sets-key-delete" keycode="VK_DELETE" command="hc-sets-cmd-delete" />

		<key id="hc-sets-key-fullExportToFile" key="e" modifiers="control" command="hc-sets-cmd-fullExportToFile" />
		<key id="hc-sets-key-partialExportToFile" key="e" modifiers="control,shift" command="hc-sets-cmd-partialExportToFile" />
		<key id="hc-sets-key-partialExportToClipboard" key="c" modifiers="control,shift" command="hc-sets-cmd-partialExportToClipboard" />

		<key id="hc-sets-key-fullImportFromFile" key="i" modifiers="control" command="hc-sets-cmd-fullImportFromFile" />
		<key id="hc-sets-key-partialImportFromFile" key="i" modifiers="control,shift" command="hc-sets-cmd-partialImportFromFile" />
		<key id="hc-sets-key-partialImportFromClipboard" key="v" modifiers="control,shift" command="hc-sets-cmd-partialImportFromClipboard" />

		<key id="hc-sets-key-toggle" key=" " oncommand="handyClicksSets.toggleEnabled();" />
		<key id="hc-sets-key-selectAll" key="a" modifiers="control" oncommand="handyClicksSets.selectAll();" />
		<key id="hc-sets-key-focusSearch" key="f" modifiers="control" oncommand="handyClicksSets.focusSearch();" />
		<key id="hc-sets-key-switchPanes-ltr" keycode="VK_TAB" modifiers="control" oncommand="handyClicksSets.switchPanes(true);" />
		<key id="hc-sets-key-switchPanes-rtl" keycode="VK_TAB" modifiers="control,shift" oncommand="handyClicksSets.switchPanes(false);" />
		<key id="hc-sets-key-apply" key="s" modifiers="control" oncommand="handyClicksSets.savePrefs(true);" />
		<key id="hc-sets-key-reload" keycode="VK_F5" oncommand="handyClicksSets.forceUpdTree();" />

		<key id="hc-sets-key-maximizeWindow" keycode="VK_F10" oncommand="handyClicksWinUtils.maximizeWindow();" />
		<key id="hc-sets-key-toggleFullscreen" keycode="VK_F11" oncommand="handyClicksWinUtils.toggleFullscreen();" />
	</keyset>
	<popupset id="hc-sets-popupset">
		<popup id="hc-sets-tree-context" onpopupshowing="handyClicksSets.checkClipboard(); return handyClicksSets.checkTreeContext();">
			<menuitem command="hc-sets-cmd-edit" key="hc-sets-key-edit" />
			<menuitem id="hc-sets-editType" command="hc-sets-cmd-editType" key="hc-sets-key-editType" />
			<menuitem command="hc-sets-cmd-delete" key="hc-sets-key-delete" />
			<menuseparator />
			<menuitem key="hc-sets-key-partialExportToFile" command="hc-sets-cmd-partialExportToFile" />
			<menuitem key="hc-sets-key-partialExportToClipboard" command="hc-sets-cmd-partialExportToClipboard" />
			<menuitem command="hc-sets-cmd-partialImportFromClipboard" key="hc-sets-key-partialImportFromClipboard" />
			<menuseparator />
			<menuitem command="hc-sets-cmd-add" key="hc-sets-key-add" />
		</popup>
		<popup id="hc-sets-prefsManagementPopup" position="before_start">
			<menuitem oncommand="handyClicksSets.openAboutConfig();" label="&hc.sets.allPrefs;" />
			<menuseparator />
			<menuitem oncommand="handyClicksSets.resetPrefs();" label="&hc.sets.defaults;" />
			<menuseparator />
			<menuitem oncommand="handyClicksSets.exportPrefs();" label="&hc.sets.exportPrefs;" />
			<menuitem oncommand="handyClicksSets.importPrefs();" label="&hc.sets.importPrefs;" />
		</popup>
	</popupset>

</prefwindow>