<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://totalclicks/content/totalclicks.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://totalclicks/content/totalclicks.js" />
	<script type="application/x-javascript" src="chrome://totalclicks/content/funcs.js" />
	<script type="application/x-javascript" src="chrome://totalclicks/content/prefs.js" />
	<window id="main-window">
		<tooltip id="totalClicks-tooltip" noautohide="true"
			onpopupshowing="return totalClicksFuncs.fillInTooltip(this);"
			onpopuphidden="totalClicksFuncs.hideAllLabels(this);">
			<vbox id="totalClicks-tooltipBox" />
		</tooltip>
	</window>
</overlay>