content handyclicks chrome/content/
resource handyclicks-content chrome/content/res/
content handyclicks-locale chrome/locale/en-US/

overlay chrome://browser/content/browser.xul   chrome://handyclicks/content/handyclicks.xul
overlay chrome://global/content/console.xul    chrome://handyclicks/content/console.xul
overlay chrome://console2/content/console2.xul chrome://handyclicks/content/console.xul

# SeaMonkey:
overlay chrome://navigator/content/navigator.xul chrome://handyclicks/content/handyclicks.xul

style chrome://global/content/customizeToolbar.xul chrome://handyclicks/content/style/handyclicks.css

locale  handyclicks en-US chrome/locale/en-US/
locale  handyclicks ru    chrome/locale/ru/