<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: Редактор">
<!ENTITY hc.editor.defaultWindowWidth "700">
<!ENTITY hc.editor.defaultWindowHeight "490">
<!ENTITY hc.editor.apply "Применить">
<!ENTITY hc.editor.delete "Удалить">
<!ENTITY hc.editor.deleteAccesskey "У">
<!ENTITY hc.editor.test "Протестировать">
<!ENTITY hc.editor.testAccesskey "т">
<!ENTITY hc.editor.undo "Отменить">
<!ENTITY hc.editor.undoAccesskey "О">

<!ENTITY hc.editor.settings "Настройки">
<!ENTITY hc.editor.settingsAccesskey "Н">
<!ENTITY hc.editor.switchToSettingsTree "Переключиться на дерево настроек">
<!ENTITY hc.editor.openEditorSettings "Настройки редактора">
<!ENTITY hc.editor.shortcutsMenu "Сохранённые сочетания…">
<!ENTITY hc.editor.reloadSettings "Перезагрузить настройки">
<!ENTITY hc.editor.invertWindowTitle "Инвертировать заголовок окна">
<!ENTITY hc.editor.sortInternalTypes "Сортировать встроенные типы">
<!ENTITY hc.editor.compactUI "Компактный интерфейс">

<!ENTITY hc.editor.mainTabActions "Действия">
<!ENTITY hc.editor.mainTabActionsAccesskey "Д">
<!ENTITY hc.editor.clickHereTip "Кликните для установки кнопки мыши и модификаторов">
<!ENTITY hc.editor.renameShortcut "Переименовать сочетание клавиш…">
<!ENTITY hc.editor.renameShortcutDoneDisabled "Переименовать сочетание клавиш">
<!ENTITY hc.editor.renameShortcutDone "Переименовать сочетание клавиш ($s)">
<!ENTITY hc.editor.renameShortcutAccesskey "П">
<!ENTITY hc.editor.renameShortcutCancel "Отменить переименование">
<!ENTITY hc.editor.renameShortcutCancelAccesskey "О">
<!ENTITY hc.editor.noSavedSettings "Нет сохранённых настроек">
<!ENTITY hc.editor.metaKeyNote "Работает только в Mac OS">
<!ENTITY hc.editor.osKeyNote "Работает только в Firefox 15+ и SeaMonkey 2.12+">

<!ENTITY hc.editor.event "Событие:">
<!ENTITY hc.editor.eventAccesskey "С">
<!ENTITY hc.editor.mousedownEvent "Событие «mousedown»:">
<!ENTITY hc.editor.mousedownAllow "Не останавливать">
<!ENTITY hc.editor.mousedownSmart "Авто">
<!ENTITY hc.editor.mousedownStop "Всегда останавливать">
<!ENTITY hc.editor.enabled "Включено">
<!ENTITY hc.editor.enabledAccesskey "В">
<!ENTITY hc.editor.funcOptsAdd "Дополнительные настройки:">
<!ENTITY hc.editor.funcOptsAddAccesskey "и">
<!ENTITY hc.editor.ignoreLinks "Игнорировать ссылки">
<!ENTITY hc.editor.ignoreSingle "Игнорировать отдельно открытые изображения">
<!ENTITY hc.editor.excludeCloseButton "Исключить кнопку закрытия">

<!ENTITY hc.editor.tabAction "Действие">
<!ENTITY hc.editor.tabActionAccesskey "й">
<!ENTITY hc.editor.tabActionTip "Выполняется при наступлении выбранного события">
<!ENTITY hc.editor.tabActionDelay "Отложенное действие">
<!ENTITY hc.editor.tabActionDelayAccesskey "л">
<!ENTITY hc.editor.tabActionDelayTip "Выполняется через $n мс">
<!ENTITY hc.editor.tabActionDelayDisabledTip "Отключено, установлена нулевая задержка">
<!ENTITY hc.editor.fixActionOpts "Зафиксировать">
<!ENTITY hc.editor.fixActionOptsAccesskey "З">
<!ENTITY hc.editor.fixActionOptsTip "Зафиксировать настройки действия
Или используйте внутренний буфер:
Ctrl+Shift+C – копировать
Ctrl+Shift+V – вставить">

<!ENTITY hc.editor.func "Функция:">
<!ENTITY hc.editor.funcAccesskey "Ф">
<!ENTITY hc.editor.funcLabel "Название:">
<!ENTITY hc.editor.funcLabelAccesskey "Н">
<!ENTITY hc.editor.funcArgsCaption "Аргументы">
<!ENTITY hc.editor.funcCode "Код">
<!ENTITY hc.editor.funcCodeAccesskey "К">
<!ENTITY hc.editor.argsNote "Аргументы:">
<!ENTITY hc.editor.funcInit "Инициализация">
<!ENTITY hc.editor.funcInitAccesskey "И">
<!ENTITY hc.editor.funcInitTip "Выполняется при (пере)загрузке настроек">
<!ENTITY hc.editor.labelLocalize "Локализация: Default string @locale:Локализованная строка @locale2:…">

<!ENTITY hc.editor.editCode "Редактировать…">
<!ENTITY hc.editor.editCodeTip "Редактировать код во внешнем редакторе…">
<!ENTITY hc.editor.deleteFile "Удалить файл">
<!ENTITY hc.editor.renameFile "Переименовать файл…">
<!ENTITY hc.editor.codeToFile "В файл">
<!ENTITY hc.editor.codeToFileTip "Использовать ссылку на файл с кодом">
<!ENTITY hc.editor.openScriptsDir "Скрипты…">
<!ENTITY hc.editor.openScriptsDirTip "Открыть папку со скриптами…">
<!ENTITY hc.editor.openCode "Из файла…">
<!ENTITY hc.editor.openCodeTip "Загрузить код из файла…">

<!ENTITY hc.editor.mainTabCustomTypes "Добавленные типы">
<!ENTITY hc.editor.mainTabCustomTypesAccesskey "б">
<!ENTITY hc.editor.internalId "Внутренний id:">
<!ENTITY hc.editor.internalIdAccesskey "й">
<!ENTITY hc.editor.defineItem "Определение">
<!ENTITY hc.editor.defineItemAccesskey "п">
<!ENTITY hc.editor.defineItemTip "Код для получения узла нужного типа после события клика">
<!ENTITY hc.editor.defineReturnNote "Должно возвращать: элемент или null"> <!-- Do not translate "null"! -->
<!ENTITY hc.editor.defineContext "Контекстное меню">
<!ENTITY hc.editor.defineContextAccesskey "м">
<!ENTITY hc.editor.defineContextTip "Оставьте поле пустым для автоопределения (и имитации события «contextmenu»)">

<!-- Invisible accesskeys -->
<!ENTITY hc.editor.itemTypesAccesskey "э">
<!ENTITY hc.editor.editAccesskey "р">