<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Настройки">
<!ENTITY hc.sets.apply "Применить">
<!ENTITY hc.sets.defaults "Сбросить настройки">

<!ENTITY hc.sets.clickOptionsTitle "Настройки кликов">

<!ENTITY hc.sets.columnShortcutAndTarget "Кнопки мыши и цель">
<!ENTITY hc.sets.columnEvent "Событие">
<!ENTITY hc.sets.columnAction "Действие">

<!ENTITY hc.sets.tabFunc "Функция">
<!ENTITY hc.sets.tabFuncDelay "Отложенная функция">

<!ENTITY hc.sets.funcSets "Настройки">
<!ENTITY hc.sets.func "Функция:">

<!ENTITY hc.sets.columnArguments "Аргументы">
<!ENTITY hc.sets.columnEnabled "Включено">

<!ENTITY hc.sets.search "Найти:">
<!ENTITY hc.sets.cmdAdd "Добавить">
<!ENTITY hc.sets.cmdEdit "Редактировать">
<!ENTITY hc.sets.cmdEditType "Редактировать добавленный тип">
<!ENTITY hc.sets.cmdDel "Удалить">

<!ENTITY hc.sets.export "Экспорт">
<!ENTITY hc.sets.import "Импорт">


<!ENTITY hc.sets.clickPrefsTitle "Настройки">

<!ENTITY hc.sets.enabled "Включено">
<!ENTITY hc.sets.forceHideContextMenu "Принудительно скрывать контекстное меню">
<!ENTITY hc.sets.stopMousedownEvent 'Останавливать событие "mousedown"'>
<!ENTITY hc.sets.disallowMousemove "Прекращать обработку кликов при перемещении мыши с зажатыми кнопками (жесты мышью)">
<!ENTITY hc.sets.left "Левая">
<!ENTITY hc.sets.middle "Средняя">
<!ENTITY hc.sets.right "Правая">
<!ENTITY hc.sets.maxDistance "Максимальное перемещение:">

<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: Редактор">
<!ENTITY hc.editor.apply "Применить">
<!ENTITY hc.editor.delete "Удалить">

<!ENTITY hc.editor.mainTabFuncs "Функции">
<!ENTITY hc.editor.clickHere "Кликните здесь">

<!ENTITY hc.editor.event "Событие:">
<!ENTITY hc.editor.enabled "Включено">
<!ENTITY hc.editor.ignoreLinks "Игнорировать ссылки">

<!ENTITY hc.editor.tabFunc "Функция">
<!ENTITY hc.editor.tabFuncDelay "Отложенная функция">

<!ENTITY hc.editor.func "Функция:">
<!ENTITY hc.editor.funcArgsCaption "Аргументы">
<!ENTITY hc.editor.funcLabel "Название:">
<!ENTITY hc.editor.funcArgs "Аргументы:">
<!ENTITY hc.editor.funcCode "Код">
<!ENTITY hc.editor.funcCodeTip "Выполняется при клике">
<!ENTITY hc.editor.funcInit "Инициализация">
<!ENTITY hc.editor.funcInitTip "Выполняется при (пере)загрузке настроек">

<!ENTITY hc.editor.mainTabCustomTypes "Добавленные типы">
<!ENTITY hc.editor.internalId "Внутренний id:">
<!ENTITY hc.editor.defineItem "Определение элемента">
<!ENTITY hc.editor.defineReturn "Должно возвращить: элемент или null"> <!-- Do not translate "null"! -->
<!ENTITY hc.editor.defineContext "Контекстное меню элемента (для автоопределения оставьте пустым)">