<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: настройки">
<!ENTITY hc.sets.apply "Применить">

<!ENTITY hc.sets.clickOptionsTitle "Настройки кликов">

<!ENTITY hc.sets.columnShortcutAndTarget "Кнопки мыши и цель">
<!ENTITY hc.sets.columnEvent "Событие">
<!ENTITY hc.sets.columnAction "Действие">
<!ENTITY hc.sets.columnFunction "Функция">
<!ENTITY hc.sets.columnArguments "Аргументы">
<!ENTITY hc.sets.columnEnabled "Включено">

<!ENTITY hc.sets.search "Найти:">
<!ENTITY hc.sets.cmdAdd "Добавить">
<!ENTITY hc.sets.cmdEdit "Редактировать">
<!ENTITY hc.sets.cmdEditType "Редактировать добавленный тип">
<!ENTITY hc.sets.cmdDel "Удалить">

<!ENTITY hc.sets.clickPrefsTitle "Настройки">

<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: редактор">

<!ENTITY hc.sets.tabFuncs "Функции">
<!ENTITY hc.sets.clickHere "Кликните здесь">
<!ENTITY hc.sets.event "Событие:">
<!ENTITY hc.sets.enabled "Включено">
<!ENTITY hc.sets.ignoreLinks "Игнорировать ссылки">
<!ENTITY hc.sets.captionFunc "Функция">
<!ENTITY hc.sets.captionArgs "Аргументы">
<!ENTITY hc.sets.label "Название:">
<!ENTITY hc.sets.args "Аргументы:">

<!ENTITY hc.sets.tabCustomTypes "Добавленные типы">
<!ENTITY hc.sets.internalId "Внутренний id:">
<!ENTITY hc.sets.defineItem "Определение элемента">
<!ENTITY hc.sets.defineReturn "Должно возвращить: элемент или null"> <!-- Do not translate "null"! -->
<!ENTITY hc.sets.defineContext "Контекстное меню элемента (для автоопределения оставьте пустым)">


<!ENTITY hc.editor.delete "Удалить">