<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: настройки">
<!ENTITY hc.sets.apply "Применить">

<!ENTITY hc.sets.clickOptionsTitle "Настройки кликов">

<!ENTITY hc.sets.columnShortcutAndTarget "Кнопки мыши и цель">
<!ENTITY hc.sets.columnEvent "Событие">
<!ENTITY hc.sets.columnAction "Действие">
<!ENTITY hc.sets.columnFunction "Функция">
<!ENTITY hc.sets.columnArguments "Аргументы">
<!ENTITY hc.sets.columnEnabled "Включено">

<!ENTITY hc.sets.search "Найти:">
<!ENTITY hc.sets.cmdAdd "Добавить">
<!ENTITY hc.sets.cmdEdit "Редактировать">
<!ENTITY hc.sets.cmdEditType "Редактировать добавленный тип">
<!ENTITY hc.sets.cmdDel "Удалить">

<!ENTITY hc.sets.clickPrefsTitle "Настройки">

<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: редактор">

<!ENTITY hc.editor.delete "Удалить">