<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Настройки">
<!ENTITY hc.sets.apply "Применить">
<!ENTITY hc.sets.settings "Настройки">
<!ENTITY hc.sets.settingsAccesskey "Н">

<!ENTITY hc.sets.exportPrefs "Экспорт настроек в файл…">
<!ENTITY hc.sets.importPrefs "Импорт настроек из файла…">
<!ENTITY hc.sets.defaults "Сбросить настройки">
<!ENTITY hc.sets.allPrefs "Все настройки…">

<!ENTITY hc.sets.clickOptionsTitle "Настройки кликов">

<!ENTITY hc.sets.columnShortcutAndTarget "Кнопки мыши и цель">
<!ENTITY hc.sets.columnEvent "Событие">
<!ENTITY hc.sets.columnAction "Действие">
<!ENTITY hc.sets.columnFunction "Функция">
<!ENTITY hc.sets.columnArguments "Аргументы">
<!ENTITY hc.sets.columnEnabled "Включено">

<!ENTITY hc.sets.search "Найти:">
<!ENTITY hc.sets.cmdAdd "Добавить…">
<!ENTITY hc.sets.cmdEdit "Редактировать…">
<!ENTITY hc.sets.cmdEditType "Редактировать добавленный тип…">
<!ENTITY hc.sets.cmdDel "Удалить">

<!ENTITY hc.sets.export "Экспорт">
<!ENTITY hc.sets.exportAccesskey "Э">
<!ENTITY hc.sets.fullExportToFile "Экспорт в файл…">
<!ENTITY hc.sets.exportSelectedToFile "Экспорт выделенного в файл…">
<!ENTITY hc.sets.exportSelectedToClipboard "Экспорт выделенного в буфер обмена">

<!ENTITY hc.sets.import "Импорт">
<!ENTITY hc.sets.importAccesskey "И">
<!ENTITY hc.sets.fullImportFromFile "Импорт из файла…">
<!ENTITY hc.sets.importIncrementFromFile "Инкрементный импорт из файла…">
<!ENTITY hc.sets.importIncrementFromClipboard "Инкрементный импорт из буфера обмена">
<!ENTITY hc.sets.importOk "Завершить инкрементный импорт">
<!ENTITY hc.sets.importCancel "Отменить инкрементный импорт">


<!ENTITY hc.sets.clickPrefsTitle "Настройки">

<!ENTITY hc.sets.enabled "Включено">

<!ENTITY hc.sets.appearance "Внешний вид">
<!ENTITY hc.sets.showInToolsMenu "Показывать в меню Инструменты">
<!ENTITY hc.sets.showInStatusbar "Показывать в строке состояния">

<!ENTITY hc.sets.disallowMousemove "Прекращать обработку кликов при перемещении мыши с зажатыми кнопками (жесты мышью)">
<!ENTITY hc.sets.left "Левая">
<!ENTITY hc.sets.middle "Средняя">
<!ENTITY hc.sets.right "Правая">
<!ENTITY hc.sets.maxDistance "Допустимое перемещение:">

<!ENTITY hc.sets.delayedActionTimeout "Задержка отложенного действия:">
<!ENTITY hc.sets.zeroForDisable "мс (0 для отключения)">

<!ENTITY hc.sets.notify "Всплывающие сообщения">
<!ENTITY hc.sets.notifyCloseAfter "Закрывать через">
<!ENTITY hc.sets.notifyInWindowCorner "Показывать в углу окна">
<!ENTITY hc.sets.notifyDontClose "Не закрывать под курсором">


<!ENTITY hc.sets.builtInFuncsSetsTitle "Встроенные функции">

<!ENTITY hc.sets.jsLinks "JavaScript-ссылки (javascript: …)">
<!ENTITY hc.sets.voidLinks '«Пустые» ссылки с обработчиками кликов'>
<!ENTITY hc.sets.linkLoad "Открывать">
<!ENTITY hc.sets.linkNotify "Сообщать">

<!ENTITY hc.sets.fileLinks "Ссылки на файлы">
<!ENTITY hc.sets.fileLinksNotCheck "Не проверять">
<!ENTITY hc.sets.fileLinksShowContext "Показывать контекстное меню">
<!ENTITY hc.sets.fileLinksOpen "Открывать в текущей вкладке">
<!ENTITY hc.sets.fileLinksFilter "Фильтр (RegExp):">

<!ENTITY hc.sets.openURIsInApps "Открытие ссылок в других приложениях">
<!ENTITY hc.sets.convertURIs "Конвертировать ссылки в следующую кодировку:">
<!ENTITY hc.sets.emptyForAutodetect "(оставьте поле пустым для автоопределения)">


<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: Редактор">
<!ENTITY hc.editor.apply "Применить">
<!ENTITY hc.editor.delete "Удалить">
<!ENTITY hc.editor.deleteAccesskey "у">

<!ENTITY hc.editor.mainTabFuncs "Функции">
<!ENTITY hc.editor.clickHere "Кликните здесь">

<!ENTITY hc.editor.event "Событие:">
<!ENTITY hc.editor.enabled "Включено">
<!ENTITY hc.editor.ignoreLinks "Игнорировать ссылки">
<!ENTITY hc.editor.allowMousedown "Разрешить mousedown">
<!ENTITY hc.editor.allowMousedownTip "Handy Clicks не будет останавливать событие «mousedown»">

<!ENTITY hc.editor.tabFunc "Функция">
<!ENTITY hc.editor.tabFuncDelay "Отложенная функция">

<!ENTITY hc.editor.func "Функция:">
<!ENTITY hc.editor.funcArgsCaption "Аргументы">
<!ENTITY hc.editor.funcLabel "Название:">
<!ENTITY hc.editor.funcArgs "Аргументы:">
<!ENTITY hc.editor.funcCode "Код">
<!ENTITY hc.editor.funcCodeTip "Выполняется при клике">
<!ENTITY hc.editor.funcInit "Инициализация">
<!ENTITY hc.editor.funcInitTip "Выполняется при (пере)загрузке настроек">

<!ENTITY hc.editor.mainTabCustomTypes "Добавленные типы">
<!ENTITY hc.editor.internalId "Внутренний id:">
<!ENTITY hc.editor.defineItem "Определение элемента">
<!ENTITY hc.editor.defineReturn "Должно возвращать: элемент или null"> <!-- Do not translate "null"! -->
<!ENTITY hc.editor.defineContext "Контекстное меню элемента">
<!ENTITY hc.editor.defineContextTip "Для автоопределения оставьте поле пустым">