<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Settings">
<!ENTITY hc.sets.apply "Apply">

<!ENTITY hc.sets.clickOptionsTitle "Clicks Options">

<!ENTITY hc.sets.columnShortcutAndTarget "Shortcut and target">
<!ENTITY hc.sets.columnEvent "Event">
<!ENTITY hc.sets.columnAction "Action">
<!ENTITY hc.sets.columnFunction "Function">
<!ENTITY hc.sets.columnArguments "Arguments">
<!ENTITY hc.sets.columnEnabled "Enabled">

<!ENTITY hc.sets.search "Search:">
<!ENTITY hc.sets.cmdAdd "Add">
<!ENTITY hc.sets.cmdEdit "Edit">
<!ENTITY hc.sets.cmdEditType "Edit custom type">
<!ENTITY hc.sets.cmdDel "Delete">


<!ENTITY hc.sets.clickPrefsTitle "Preferences">

<!ENTITY hc.sets.enabled "Enabled">
<!ENTITY hc.sets.forceHideContextMenu "Force hide context menu">
<!ENTITY hc.sets.stopMousedownEvent 'Stop "mousedown" event'>
<!ENTITY hc.sets.disallowMousemove "Stop click handling when mouse mowing with holding buttons (mouse gestures)">
<!ENTITY hc.sets.left "Left">
<!ENTITY hc.sets.middle "Middle">
<!ENTITY hc.sets.right "Right">
<!ENTITY hc.sets.maxDistance "Max distance:">

<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: Editor">

<!ENTITY hc.sets.tabFuncs "Functions">
<!ENTITY hc.sets.clickHere "Click here">
<!ENTITY hc.sets.event "Event:">
<!ENTITY hc.sets.enabled "Enabled">
<!ENTITY hc.sets.ignoreLinks "Ignore links">
<!ENTITY hc.sets.captionFunc "Function">
<!ENTITY hc.sets.captionArgs "Arguments">
<!ENTITY hc.sets.label "Label:">
<!ENTITY hc.sets.args "Arguments:">

<!ENTITY hc.sets.tabCustomTypes "Custom Types">
<!ENTITY hc.sets.internalId "Internal id:">
<!ENTITY hc.sets.defineItem "Item definition">
<!ENTITY hc.sets.defineReturn "Return: node or null"> <!-- Do not translate "null"! -->
<!ENTITY hc.sets.defineContext "Context menu of item (empty for autodetection)">

<!ENTITY hc.editor.delete "Delete">