<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Settings">
<!ENTITY hc.sets.apply "Apply">
<!ENTITY hc.sets.applyAccesskey "A">
<!ENTITY hc.sets.settings "Settings">
<!ENTITY hc.sets.settingsAccesskey "S">

<!ENTITY hc.sets.exportPrefs "Export preferences to file…">
<!ENTITY hc.sets.importPrefs "Import preferences from file…">
<!ENTITY hc.sets.defaults "Reset to defaults">
<!ENTITY hc.sets.allPrefs "All preferences…">

<!ENTITY hc.sets.clickOptionsTitle "Clicks Options">

<!ENTITY hc.sets.columnShortcutAndTarget "Shortcut and target">
<!ENTITY hc.sets.columnEvent "Event">
<!ENTITY hc.sets.columnAction "Action">
<!ENTITY hc.sets.columnFunction "Function">
<!ENTITY hc.sets.columnArguments "Arguments">
<!ENTITY hc.sets.columnInit "Initialization">
<!ENTITY hc.sets.columnEnabled "Enabled">

<!ENTITY hc.sets.search "Search:">

<!ENTITY hc.sets.viewMenu "View">
<!ENTITY hc.sets.viewMenuAccesskey "V">
<!ENTITY hc.sets.drawModeNormal "Normal">
<!ENTITY hc.sets.drawModeNormalCompact "Normal (compact)">
<!ENTITY hc.sets.drawModeNormalInline "Normal (inline)">
<!ENTITY hc.sets.drawModeInverse "Inverse">
<!ENTITY hc.sets.drawModeInverseCompact "Inverse (compact)">
<!ENTITY hc.sets.drawModeInverseInline "Inverse (inline)">
<!ENTITY hc.sets.expandDa "Expand delayed actions">
<!ENTITY hc.sets.highlightTree "Highlight tree">
<!ENTITY hc.sets.localizeArgs "Localize arguments">
<!ENTITY hc.sets.closeThisMenu "Close this menu after click">

<!ENTITY hc.sets.cmdAdd "Add…">
<!ENTITY hc.sets.cmdEdit "Edit…">
<!ENTITY hc.sets.cmdEditType "Edit custom type…">
<!ENTITY hc.sets.cmdDel "Delete">

<!ENTITY hc.sets.cmdEnable "Enable">
<!ENTITY hc.sets.cmdDisable "Disable">
<!ENTITY hc.sets.cmdToggle "Toggle">

<!ENTITY hc.sets.export "Export">
<!ENTITY hc.sets.exportAccesskey "E">
<!ENTITY hc.sets.fullExportToFile "Export to file…">
<!ENTITY hc.sets.createBackup "Create backup">
<!ENTITY hc.sets.exportSelectedToFile "Export selected to file…">
<!ENTITY hc.sets.exportSelectedToClipboard "Export selected to clipboard">
<!ENTITY hc.sets.exportToURI "Copy as URI">

<!ENTITY hc.sets.import "Import">
<!ENTITY hc.sets.importAccesskey "I">
<!ENTITY hc.sets.fullImportFromFile "Import from file…">
<!ENTITY hc.sets.restoreFromBackup "Restore from backup">
<!ENTITY hc.sets.removeUserBackupsExc10 "Remove user backups except newest 10">
<!ENTITY hc.sets.removeAllUserBackups "Remove all user backups">
<!ENTITY hc.sets.importIncrementFromFile "Incremental import from file…">
<!ENTITY hc.sets.importIncrementFromClipboard "Incremental import from clipboard">
<!ENTITY hc.sets.importOk "Import done">
<!ENTITY hc.sets.importIncrementOk "Incremental import done">
<!ENTITY hc.sets.importOkAccesskey "d">
<!ENTITY hc.sets.importCancel "Cancel import">
<!ENTITY hc.sets.importIncrementCancel "Cancel incremental import">
<!ENTITY hc.sets.importCancelAccesskey "C">

<!ENTITY hc.sets.importOverrides "Overrides:">
<!ENTITY hc.sets.importNew "New:">
<!ENTITY hc.sets.importTip "Count of normal settings / Count of delayed actions settings + Count of custom types">


<!ENTITY hc.sets.clickPrefsTitle "Preferences">

<!ENTITY hc.sets.enabled "Enabled">

<!ENTITY hc.sets.appearance "Appearance">
<!ENTITY hc.sets.showInToolsMenu "Show in Tools menu">
<!ENTITY hc.sets.showInStatusbar "Show in Status Bar">

<!ENTITY hc.sets.disallowMousemove "Stop click handling if mouse was moved with holded buttons (mouse gestures)">
<!ENTITY hc.sets.left "Left">
<!ENTITY hc.sets.middle "Middle">
<!ENTITY hc.sets.right "Right">
<!ENTITY hc.sets.maxDistance "Allowed distance:">

<!ENTITY hc.sets.delayedActionTimeout "Timeout for delayed action:">
<!ENTITY hc.sets.zeroForDisable "ms (0 for disable)">

<!ENTITY hc.sets.notify "Notify">
<!ENTITY hc.sets.notifyCloseAfter "Close after">
<!ENTITY hc.sets.notifyInWindowCorner "Show in window corner">
<!ENTITY hc.sets.notifyDontClose "Don't close under cursor">

<!ENTITY hc.sets.settingsInterface "Settings interface">
<!ENTITY hc.sets.onTopButton 'Show "On top" button'> <!-- see "onTop" in hcs.properties -->


<!ENTITY hc.sets.builtInFuncsSetsTitle "Built-in functions">

<!ENTITY hc.sets.jsLinks "JavaScript-links (javascript: …)">
<!ENTITY hc.sets.voidLinks '"Void" links with click handlers'>
<!ENTITY hc.sets.linkLoad "Load">
<!ENTITY hc.sets.linkNotify "Notify">

<!ENTITY hc.sets.fileLinks "File links">
<!ENTITY hc.sets.fileLinksNotCheck "Not check">
<!ENTITY hc.sets.fileLinksShowContext "Show context menu">
<!ENTITY hc.sets.fileLinksOpen "Open in current tab">
<!ENTITY hc.sets.fileLinksFilter "Filter (RegExp):">

<!ENTITY hc.sets.openURIsInApps "Opening URIs in other applications">
<!ENTITY hc.sets.convertURIs "Convert URIs to following charset:">
<!ENTITY hc.sets.emptyForAutodetect "(empty for autodetection)">

<!ENTITY hc.sets.similarLinks "Similar links opening">
<!ENTITY hc.sets.visibleOnly "Open visible links only">
<!ENTITY hc.sets.openingDelay "Delay:">
<!ENTITY hc.sets.ms "ms">