<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Settings">
<!ENTITY hc.sets.apply "Apply">
<!ENTITY hc.sets.applyAccesskey "A">
<!ENTITY hc.sets.settings "Settings">
<!ENTITY hc.sets.settingsAccesskey "S">

<!ENTITY hc.sets.exportPrefs "Export preferences to file…">
<!ENTITY hc.sets.importPrefs "Import preferences from file…">
<!ENTITY hc.sets.defaults "Reset to defaults">
<!ENTITY hc.sets.allPrefs "All preferences…">

<!ENTITY hc.sets.clickOptionsTitle "Clicks Options">

<!ENTITY hc.sets.columnShortcutAndTarget "Shortcut and target">
<!ENTITY hc.sets.columnEvent "Event">
<!ENTITY hc.sets.columnAction "Action">
<!ENTITY hc.sets.columnFunction "Function">
<!ENTITY hc.sets.columnArguments "Arguments">
<!ENTITY hc.sets.columnInit "Initialization">
<!ENTITY hc.sets.columnEnabled "Enabled">

<!ENTITY hc.sets.search "Search:">
<!ENTITY hc.sets.filterTip "Filter">

<!ENTITY hc.sets.editMenu "Edit">
<!ENTITY hc.sets.editMenuAccesskey "E">
<!ENTITY hc.sets.selectAll "Select all">
<!ENTITY hc.sets.clearSelection "Clear selection">
<!ENTITY hc.sets.invertSelection "Invert selection">
<!ENTITY hc.sets.find "Find…">
<!ENTITY hc.sets.findNext "Find next down">
<!ENTITY hc.sets.findPrev "Find next up">
<!ENTITY hc.sets.findSelectAll "Select all search results">
<!ENTITY hc.sets.findFilter "Enable filter">

<!ENTITY hc.sets.viewMenu "View">
<!ENTITY hc.sets.viewMenuAccesskey "V">
<!ENTITY hc.sets.drawModeNormal "Normal">
<!ENTITY hc.sets.drawModeNormalCompact "Normal (compact)">
<!ENTITY hc.sets.drawModeNormalInline "Normal (inline)">
<!ENTITY hc.sets.drawModeInverse "Inverse">
<!ENTITY hc.sets.drawModeInverseCompact "Inverse (compact)">
<!ENTITY hc.sets.drawModeInverseInline "Inverse (inline)">
<!ENTITY hc.sets.expandDa "Expand delayed actions">
<!ENTITY hc.sets.highlightTree "Highlight tree">
<!ENTITY hc.sets.localizeArgs "Localize arguments">
<!ENTITY hc.sets.closeThisMenu "Close this menu after click">

<!ENTITY hc.sets.cmdAdd "Add…">
<!ENTITY hc.sets.cmdEdit "Edit…">
<!ENTITY hc.sets.cmdEditType "Edit custom type…">
<!ENTITY hc.sets.cmdDel "Delete">

<!ENTITY hc.sets.cmdEnable "Enable">
<!ENTITY hc.sets.cmdDisable "Disable">
<!ENTITY hc.sets.cmdToggle "Toggle">

<!ENTITY hc.sets.export "Export">
<!ENTITY hc.sets.exportAccesskey "E">
<!ENTITY hc.sets.fullExportToFile "Export to file…">
<!ENTITY hc.sets.createBackup "Create backup">
<!ENTITY hc.sets.exportSelectedToFile "Export selected to file…">
<!ENTITY hc.sets.exportSelectedToClipboard "Export selected to clipboard">
<!ENTITY hc.sets.exportToURI "Copy as URI">

<!ENTITY hc.sets.import "Import">
<!ENTITY hc.sets.importAccesskey "I">
<!ENTITY hc.sets.fullImportFromFile "Import from file…">
<!ENTITY hc.sets.restoreFromBackup "Restore from backup">
<!ENTITY hc.sets.openDir "Open directory">
<!ENTITY hc.sets.openDirAccesskey "O">
<!ENTITY hc.sets.removeUserBackupsExc10 "Remove user backups except newest 10">
<!ENTITY hc.sets.removeUserBackupsExc10Accesskey "x">
<!ENTITY hc.sets.removeAllUserBackups "Remove all user backups">
<!ENTITY hc.sets.removeAllUserBackupsAccesskey "R">
<!ENTITY hc.sets.importIncrementFromFile "Incremental import from file…">
<!ENTITY hc.sets.importIncrementFromClipboard "Incremental import from clipboard">
<!ENTITY hc.sets.importOk "Import done">
<!ENTITY hc.sets.importIncrementOk "Incremental import done">
<!ENTITY hc.sets.importOkAccesskey "d">
<!ENTITY hc.sets.importCancel "Cancel import">
<!ENTITY hc.sets.importCancelAccesskey "C">

<!ENTITY hc.sets.importOverrides "Overrides:">
<!ENTITY hc.sets.importNew "New:">
<!ENTITY hc.sets.importTip "Normal settings / Delayed actions settings + Custom types">


<!ENTITY hc.sets.clickPrefsTitle "Preferences">

<!ENTITY hc.sets.enabled "Enabled">

<!ENTITY hc.sets.appearance "Appearance">
<!ENTITY hc.sets.showInToolsMenu "Show in Tools menu">
<!ENTITY hc.sets.showInStatusbar "Show in Status Bar">
<!ENTITY hc.sets.showMouseButton "Change icon when click handling">

<!ENTITY hc.sets.disallowMousemove "Stop click handling if mouse was moved with holded buttons (mouse gestures)">
<!ENTITY hc.sets.left "Left">
<!ENTITY hc.sets.middle "Middle">
<!ENTITY hc.sets.right "Right">
<!ENTITY hc.sets.maxDistance "Allowed distance:">
<!ENTITY hc.sets.px "pixels">

<!ENTITY hc.sets.delayedActionTimeout "Timeout for delayed action:">
<!ENTITY hc.sets.zeroForDisable "ms (0 for disable)">

<!ENTITY hc.sets.notify "Notify">
<!ENTITY hc.sets.notifyCloseAfter "Close after">
<!ENTITY hc.sets.notifyInWindowCorner "Show in window corner">
<!ENTITY hc.sets.notifyDontClose "Don't close under cursor">


<!ENTITY hc.sets.editorTitle "Editor">

<!ENTITY hc.sets.settingsInterface "Settings interface">
<!ENTITY hc.sets.onTopButton "Show “On top” button in the corner"> <!-- see "onTop" in hcs.properties -->

<!ENTITY hc.sets.externalEditor "External editor">
<!ENTITY hc.sets.externalEditorPath "Path:">
<!ENTITY hc.sets.externalEditorPathNote "If path is empty, will launch associated program">
<!ENTITY hc.sets.externalEditorBrowse "Browse…">
<!ENTITY hc.sets.externalEditorMakeRelative "Make path relative">
<!ENTITY hc.sets.externalEditorMakeAbsolute "Make path absolute">
<!ENTITY hc.sets.externalEditorArgs "Arguments:">
<!ENTITY hc.sets.externalEditorArgsNote "(&#37;L – line number)">
<!ENTITY hc.sets.externalEditorExt "Extension of temp file:">

<!ENTITY hc.sets.resetWarnMsgs "Reset warning messages">
<!ENTITY hc.sets.resetWarnMsgsTip "Disabled warnings:">


<!ENTITY hc.sets.builtInFuncsTitle "Built-in functions">

<!ENTITY hc.sets.jsLinks "JavaScript-links (javascript: …)">
<!ENTITY hc.sets.voidLinks "“Void” links with click handlers">
<!ENTITY hc.sets.linkLoad "Load">
<!ENTITY hc.sets.linkNotify "Notify">

<!ENTITY hc.sets.fileLinks "File links">
<!ENTITY hc.sets.fileLinksNotCheck "Not check">
<!ENTITY hc.sets.fileLinksShowContext "Show context menu">
<!ENTITY hc.sets.fileLinksOpen "Open in current tab">
<!ENTITY hc.sets.fileLinksFilter "Filter (RegExp):">

<!ENTITY hc.sets.openURIsInApps "Opening URIs in other applications">
<!ENTITY hc.sets.convertURIs "Convert URIs to following charset:">
<!ENTITY hc.sets.emptyForAutodetect "(empty for autodetection)">

<!ENTITY hc.sets.similarLinks "Similar links opening">
<!ENTITY hc.sets.visibleOnly "Open visible links only">
<!ENTITY hc.sets.openingDelay "Delay:">
<!ENTITY hc.sets.ms "ms">