<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Settings">
<!ENTITY hc.sets.apply "Apply">

<!ENTITY hc.sets.clickOptionsTitle "Clicks Options">

<!ENTITY hc.sets.columnShortcutAndTarget "Shortcut and target">
<!ENTITY hc.sets.columnEvent "Event">
<!ENTITY hc.sets.columnAction "Action">
<!ENTITY hc.sets.columnFunction "Function">
<!ENTITY hc.sets.columnArguments "Arguments">
<!ENTITY hc.sets.columnEnabled "Enabled">

<!ENTITY hc.sets.search "Search:">
<!ENTITY hc.sets.cmdAdd "Add">
<!ENTITY hc.sets.cmdEdit "Edit">
<!ENTITY hc.sets.cmdEditType "Edit custom type">
<!ENTITY hc.sets.cmdDel "Delete">

<!ENTITY hc.sets.clickPrefsTitle "Preferences">

<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: Editor">

<!ENTITY hc.editor.delete "Delete">