<!-- Options dialog -->
<!ENTITY hc.sets.title "Handy Clicks: Settings">
<!ENTITY hc.sets.apply "Apply">
<!ENTITY hc.sets.settings "Settings">
<!ENTITY hc.sets.settingsAccesskey "S">

<!ENTITY hc.sets.exportPrefs "Export preferences to file…">
<!ENTITY hc.sets.importPrefs "Import preferences from file…">
<!ENTITY hc.sets.defaults "Reset to defaults">
<!ENTITY hc.sets.allPrefs "All preferences…">

<!ENTITY hc.sets.clickOptionsTitle "Clicks Options">

<!ENTITY hc.sets.columnShortcutAndTarget "Shortcut and target">
<!ENTITY hc.sets.columnEvent "Event">
<!ENTITY hc.sets.columnAction "Action">
<!ENTITY hc.sets.columnFunction "Function">
<!ENTITY hc.sets.columnArguments "Arguments">
<!ENTITY hc.sets.columnEnabled "Enabled">

<!ENTITY hc.sets.search "Search:">
<!ENTITY hc.sets.cmdAdd "Add…">
<!ENTITY hc.sets.cmdEdit "Edit…">
<!ENTITY hc.sets.cmdEditType "Edit custom type…">
<!ENTITY hc.sets.cmdDel "Delete">

<!ENTITY hc.sets.export "Export">
<!ENTITY hc.sets.exportAccesskey "E">
<!ENTITY hc.sets.fullExportToFile "Export to file…">
<!ENTITY hc.sets.exportSelectedToFile "Export selected to file…">
<!ENTITY hc.sets.exportSelectedToClipboard "Export selected to clipboard">

<!ENTITY hc.sets.import "Import">
<!ENTITY hc.sets.importAccesskey "I">
<!ENTITY hc.sets.fullImportFromFile "Import from file…">
<!ENTITY hc.sets.importIncrementFromFile "Incremental import from file…">
<!ENTITY hc.sets.importIncrementFromClipboard "Incremental import from clipboard">
<!ENTITY hc.sets.importOk "Incremental import done">
<!ENTITY hc.sets.importCancel "Cancel incremental import">


<!ENTITY hc.sets.clickPrefsTitle "Preferences">

<!ENTITY hc.sets.enabled "Enabled">

<!ENTITY hc.sets.appearance "Appearance">
<!ENTITY hc.sets.showInToolsMenu "Show in Tools menu">
<!ENTITY hc.sets.showInStatusbar "Show in statusbar">

<!ENTITY hc.sets.disallowMousemove "Stop click handling when mouse mowing with holding buttons (mouse gestures)">
<!ENTITY hc.sets.left "Left">
<!ENTITY hc.sets.middle "Middle">
<!ENTITY hc.sets.right "Right">
<!ENTITY hc.sets.maxDistance "Allowed distance:">

<!ENTITY hc.sets.delayedActionTimeout "Timeout for delayed action:">
<!ENTITY hc.sets.zeroForDisable "ms (0 for disable)">

<!ENTITY hc.sets.notify "Notify">
<!ENTITY hc.sets.notifyCloseAfter "Close after">
<!ENTITY hc.sets.notifyInWindowCorner "Show in window corner">
<!ENTITY hc.sets.notifyDontClose "Don't close under cursor">


<!ENTITY hc.sets.builtInFuncsSetsTitle "Built-in functions">

<!ENTITY hc.sets.jsLinks "JavaScript-links (javascript: …)">
<!ENTITY hc.sets.voidLinks '"Void" links with click handlers'>
<!ENTITY hc.sets.linkLoad "Load">
<!ENTITY hc.sets.linkNotify "Notify">

<!ENTITY hc.sets.fileLinks "File links">
<!ENTITY hc.sets.fileLinksNotCheck "Not check">
<!ENTITY hc.sets.fileLinksShowContext "Show context menu">
<!ENTITY hc.sets.fileLinksOpen "Open in current tab">
<!ENTITY hc.sets.fileLinksFilter "Filter (RegExp):">

<!ENTITY hc.sets.openURIsInApps "Opening URIs in other applications">
<!ENTITY hc.sets.convertURIs "Convert URIs to following charset:">
<!ENTITY hc.sets.emptyForAutodetect "(empty for autodetection)">


<!-- Editor -->
<!ENTITY hc.editor.title "Handy Clicks: Editor">
<!ENTITY hc.editor.apply "Apply">
<!ENTITY hc.editor.delete "Delete">
<!ENTITY hc.editor.deleteAccesskey "d">

<!ENTITY hc.editor.mainTabFuncs "Functions">
<!ENTITY hc.editor.clickHere "Click here">

<!ENTITY hc.editor.event "Event:">
<!ENTITY hc.editor.enabled "Enabled">
<!ENTITY hc.editor.ignoreLinks "Ignore links">
<!ENTITY hc.editor.allowMousedown "Allow mousedown">
<!ENTITY hc.editor.allowMousedownTip 'Handy Clicks will not stop "mousedown" event'>

<!ENTITY hc.editor.tabFunc "Function">
<!ENTITY hc.editor.tabFuncDelay "Delayed Function">

<!ENTITY hc.editor.func "Function:">
<!ENTITY hc.editor.funcArgsCaption "Arguments">
<!ENTITY hc.editor.funcLabel "Label:">
<!ENTITY hc.editor.funcArgs "Arguments:">
<!ENTITY hc.editor.funcCode "Code">
<!ENTITY hc.editor.funcCodeTip "Execites on click">
<!ENTITY hc.editor.funcInit "Initialization">
<!ENTITY hc.editor.funcInitTip "Execites on (re)loading settings">

<!ENTITY hc.editor.mainTabCustomTypes "Custom Types">
<!ENTITY hc.editor.internalId "Internal id:">
<!ENTITY hc.editor.defineItem "Item definition">
<!ENTITY hc.editor.defineReturn "Return: node or null"> <!-- Do not translate "null"! -->
<!ENTITY hc.editor.defineContext "Context menu of item">
<!ENTITY hc.editor.defineContextTip "Leave this field empty for autodetection">